[ERROR]
[SCRIPT   FILE]: cases/dtype/varchar.test
[SQL STATEMENT]: select avg(officeCode) from employees where jobTitle like 'Sales%' group by jobTitle;

[EXPECT RESULT]:
avg(officeCode)
6
1
3.6666666666666665
[ACTUAL RESULT]:
avg(officeCode)
6.0
1.0
3.6666666666666665

[ERROR]
[SCRIPT   FILE]: cases/dtype/int.test
[SQL STATEMENT]: select * from t1;

[EXPECT RESULT]:

[ACTUAL RESULT]:
a
65532
65533
65534
65535

[ERROR]
[SCRIPT   FILE]: cases/dtype/int.test
[SQL STATEMENT]: select * from t1 where a=65535;

[EXPECT RESULT]:

[ACTUAL RESULT]:
a
65535

[ERROR]
[SCRIPT   FILE]: cases/dtype/int.test
[SQL STATEMENT]: select * from t1;

[EXPECT RESULT]:

[ACTUAL RESULT]:
a
65532
65533
65534

[ERROR]
[SCRIPT   FILE]: cases/dtype/int.test
[SQL STATEMENT]: select * from t1;

[EXPECT RESULT]:

[ACTUAL RESULT]:
a	smallint16
1	-1
1	32767
1	-32768

[ERROR]
[SCRIPT   FILE]: cases/dtype/int.test
[SQL STATEMENT]: select min(smallint16),max(smallint16),max(smallint16)-1 from t1;

[EXPECT RESULT]:

[ACTUAL RESULT]:
min(smallint16)	max(smallint16)	max(smallint16)-1
-32768	32767	32766

[ERROR]
[SCRIPT   FILE]: cases/dtype/int.test
[SQL STATEMENT]: select min(smallint16),max(smallint16),max(smallint16)-1 from t1 group by a;

[EXPECT RESULT]:

[ACTUAL RESULT]:
min(smallint16)	max(smallint16)	max(smallint16)-1
-32768	32767	32766

[ERROR]
[SCRIPT   FILE]: cases/dtype/int.test
[SQL STATEMENT]: select * from t1;

[EXPECT RESULT]:

[ACTUAL RESULT]:
a	smallint16
1	0
1	65535
1	65534
1	65534
1	65533

[ERROR]
[SCRIPT   FILE]: cases/dtype/int.test
[SQL STATEMENT]: select min(smallint16),max(smallint16),max(smallint16)-1 from t1;

[EXPECT RESULT]:

[ACTUAL RESULT]:
min(smallint16)	max(smallint16)	max(smallint16)-1
0	65535	65534

[ERROR]
[SCRIPT   FILE]: cases/dtype/int.test
[SQL STATEMENT]: select min(smallint16),max(smallint16),max(smallint16)-1 from t1 group by a;

[EXPECT RESULT]:

[ACTUAL RESULT]:
min(smallint16)	max(smallint16)	max(smallint16)-1
0	65535	65534

[ERROR]
[SCRIPT   FILE]: cases/dtype/int.test
[SQL STATEMENT]: select * from t1;

[EXPECT RESULT]:

[ACTUAL RESULT]:
id	a
9999	1

[ERROR]
[SCRIPT   FILE]: cases/dtype/int.test
[SQL STATEMENT]: select * from t1 limit 9999;

[EXPECT RESULT]:

[ACTUAL RESULT]:
id	a
9999	1

[ERROR]
[SCRIPT   FILE]: cases/dtype/int.test
[SQL STATEMENT]: select * from t1;

[EXPECT RESULT]:

[ACTUAL RESULT]:
valueu16	value16
5	-32768
32767	2
65535	1

[ERROR]
[SCRIPT   FILE]: cases/dtype/int.test
[SQL STATEMENT]: select * from t2;

[EXPECT RESULT]:

[ACTUAL RESULT]:
valueu16	value16
5	-32768
32767	4
65535	3

[ERROR]
[SCRIPT   FILE]: cases/dtype/int.test
[SQL STATEMENT]: select * from t1 join t2 on t1.valueu16=t2.valueu16;

[EXPECT RESULT]:

[ACTUAL RESULT]:
valueu16	value16	valueu16	value16
5	-32768	5	-32768
32767	2	32767	4
65535	1	65535	3

[ERROR]
[SCRIPT   FILE]: cases/dtype/int.test
[SQL STATEMENT]: select * from t1 join t2 on t1.valueu16=t2.valueu16 where t1.valueu16=65535;

[EXPECT RESULT]:

[ACTUAL RESULT]:
valueu16	value16	valueu16	value16
65535	1	65535	3

[ERROR]
[SCRIPT   FILE]: cases/dtype/int.test
[SQL STATEMENT]: select * from t1 join t2 on t1.value16=t2.value16;

[EXPECT RESULT]:

[ACTUAL RESULT]:
valueu16	value16	valueu16	value16
5	-32768	5	-32768

[ERROR]
[SCRIPT   FILE]: cases/dtype/int.test
[SQL STATEMENT]: select * from t1;

[EXPECT RESULT]:

[ACTUAL RESULT]:
smallint16
-32768

[ERROR]
[SCRIPT   FILE]: cases/dtype/int.test
[SQL STATEMENT]: select * from t1 where smallint_col=65500;

[EXPECT RESULT]:

[ACTUAL RESULT]:
smallint_col
65500

[ERROR]
[SCRIPT   FILE]: cases/dtype/int.test
[SQL STATEMENT]: select * from t1 where smallint_col='65500';

[EXPECT RESULT]:

[ACTUAL RESULT]:
smallint_col
65500

[ERROR]
[SCRIPT   FILE]: cases/dtype/int.test
[SQL STATEMENT]: select cast(65500 as unsigned) mod 50 as result;

[EXPECT RESULT]:

[ACTUAL RESULT]:
result
0

[ERROR]
[SCRIPT   FILE]: cases/dtype/int.test
[SQL STATEMENT]: select cast(32767 as signed);

[EXPECT RESULT]:

[ACTUAL RESULT]:
cast(32767 as signed)
32767

[ERROR]
[SCRIPT   FILE]: cases/dtype/int.test
[SQL STATEMENT]: select cast(-32768 as signed);

[EXPECT RESULT]:

[ACTUAL RESULT]:
cast(-32768 as signed)
-32768

[ERROR]
[SCRIPT   FILE]: cases/dtype/int.test
[SQL STATEMENT]: select * from t1 where ((a = 65535) and (b = '65535'));

[EXPECT RESULT]:

[ACTUAL RESULT]:
id	a	b
4	65535	65535

[ERROR]
[SCRIPT   FILE]: cases/dtype/int.test
[SQL STATEMENT]: SELECT id, id >= 1.1 FROM t_smallint;

[EXPECT RESULT]:

[ACTUAL RESULT]:
id	id >= 1.1
1	0
2	1

[ERROR]
[SCRIPT   FILE]: cases/dtype/int.test
[SQL STATEMENT]: SELECT id, 1.1 <= id FROM t_smallint;

[EXPECT RESULT]:

[ACTUAL RESULT]:
id	1.1 <= id
1	0
2	1

[ERROR]
[SCRIPT   FILE]: cases/dtype/int.test
[SQL STATEMENT]: SELECT id, id = 1.1 FROM t_smallint;

[EXPECT RESULT]:

[ACTUAL RESULT]:
id	id = 1.1
1	0
2	0

[ERROR]
[SCRIPT   FILE]: cases/dtype/int.test
[SQL STATEMENT]: SELECT id, 1.1 = id FROM t_smallint;

[EXPECT RESULT]:

[ACTUAL RESULT]:
id	1.1 = id
1	0
2	0

[ERROR]
[SCRIPT   FILE]: cases/dtype/int.test
[SQL STATEMENT]: SELECT * from t_smallint WHERE id = 1.1;

[EXPECT RESULT]:

[ACTUAL RESULT]:
id

[ERROR]
[SCRIPT   FILE]: cases/dtype/int.test
[SQL STATEMENT]: SELECT * from t_smallint WHERE id = 1.1e0;

[EXPECT RESULT]:

[ACTUAL RESULT]:
id

[ERROR]
[SCRIPT   FILE]: cases/dtype/int.test
[SQL STATEMENT]: SELECT * from t_smallint WHERE id = '1.1';

[EXPECT RESULT]:

[ACTUAL RESULT]:
id

[ERROR]
[SCRIPT   FILE]: cases/dtype/int.test
[SQL STATEMENT]: SELECT * from t_smallint WHERE id = '1.1e0';

[EXPECT RESULT]:

[ACTUAL RESULT]:
id

[ERROR]
[SCRIPT   FILE]: cases/dtype/int.test
[SQL STATEMENT]: SELECT * from t_smallint WHERE id IN (1.1, 2.2);

[EXPECT RESULT]:

[ACTUAL RESULT]:
id

[ERROR]
[SCRIPT   FILE]: cases/dtype/int.test
[SQL STATEMENT]: SELECT * from t_smallint WHERE id IN (1.1e0, 2.2e0);

[EXPECT RESULT]:

[ACTUAL RESULT]:
id

[ERROR]
[SCRIPT   FILE]: cases/dtype/int.test
[SQL STATEMENT]: SELECT * from t_smallint WHERE id IN ('1.1', '2.2');

[EXPECT RESULT]:

[ACTUAL RESULT]:
id

[ERROR]
[SCRIPT   FILE]: cases/dtype/int.test
[SQL STATEMENT]: SELECT * from t_smallint WHERE id IN ('1.1e0', '2.2e0');

[EXPECT RESULT]:

[ACTUAL RESULT]:
id

[ERROR]
[SCRIPT   FILE]: cases/dtype/int.test
[SQL STATEMENT]: SELECT * from t_smallint WHERE id BETWEEN 1.1 AND 1.9;

[EXPECT RESULT]:

[ACTUAL RESULT]:
id

[ERROR]
[SCRIPT   FILE]: cases/dtype/int.test
[SQL STATEMENT]: SELECT * from t_smallint WHERE id BETWEEN 1.1e0 AND 1.9e0;

[EXPECT RESULT]:

[ACTUAL RESULT]:
id

[ERROR]
[SCRIPT   FILE]: cases/dtype/int.test
[SQL STATEMENT]: SELECT * from t_smallint WHERE id BETWEEN '1.1' AND '1.9';

[EXPECT RESULT]:

[ACTUAL RESULT]:
id

[ERROR]
[SCRIPT   FILE]: cases/dtype/int.test
[SQL STATEMENT]: SELECT * from t_smallint WHERE id BETWEEN '1.1e0' AND '1.9e0';

[EXPECT RESULT]:

[ACTUAL RESULT]:
id

[ERROR]
[SCRIPT   FILE]: cases/dtype/int.test
[SQL STATEMENT]: SELECT * FROM t1 WHERE coalesce(a) BETWEEN 0 and 0.9;

[EXPECT RESULT]:

[ACTUAL RESULT]:
a

[ERROR]
[SCRIPT   FILE]: cases/dtype/int.test
[SQL STATEMENT]: SELECT * FROM t1 WHERE coalesce(a)=0.9;

[EXPECT RESULT]:

[ACTUAL RESULT]:
a

[ERROR]
[SCRIPT   FILE]: cases/dtype/int.test
[SQL STATEMENT]: SELECT * FROM t1 WHERE coalesce(a) in (0.8,0.9);

[EXPECT RESULT]:

[ACTUAL RESULT]:
a

[ERROR]
[SCRIPT   FILE]: cases/dtype/int.test
[SQL STATEMENT]: SELECT * FROM t1 WHERE a BETWEEN 0 AND 0.9;

[EXPECT RESULT]:

[ACTUAL RESULT]:
a

[ERROR]
[SCRIPT   FILE]: cases/dtype/int.test
[SQL STATEMENT]: SELECT * FROM t1 WHERE a=0.9;

[EXPECT RESULT]:

[ACTUAL RESULT]:
a

[ERROR]
[SCRIPT   FILE]: cases/dtype/int.test
[SQL STATEMENT]: SELECT * FROM t1 WHERE a IN (0.8,0.9);

[EXPECT RESULT]:

[ACTUAL RESULT]:
a

[ERROR]
[SCRIPT   FILE]: cases/dtype/int.test
[SQL STATEMENT]: select count(*) from t
where id>=32767 and id <=65535;

[EXPECT RESULT]:

[ACTUAL RESULT]:
count(*)
3

[ERROR]
[SCRIPT   FILE]: cases/dtype/int.test
[SQL STATEMENT]: select count(*) from t
where id between 32767 and 65535;

[EXPECT RESULT]:

[ACTUAL RESULT]:
count(*)
3

[ERROR]
[SCRIPT   FILE]: cases/dtype/int.test
[SQL STATEMENT]: SELECT (65534 BETWEEN 0 AND 65535);

[EXPECT RESULT]:

[ACTUAL RESULT]:
(65534 BETWEEN 0 AND 65535)
1

[ERROR]
[SCRIPT   FILE]: cases/dtype/int.test
[SQL STATEMENT]: SELECT  -32000 <= 0;

[EXPECT RESULT]:

[ACTUAL RESULT]:
-32000 <= 0
1

[ERROR]
[SCRIPT   FILE]: cases/dtype/int.test
[SQL STATEMENT]: SELECT 0 <= 32767;

[EXPECT RESULT]:

[ACTUAL RESULT]:
0 <= 32767
1

[ERROR]
[SCRIPT   FILE]: cases/dtype/int.test
[SQL STATEMENT]: SELECT CAST(100 AS UNSIGNED) BETWEEN 1 AND -1;

[EXPECT RESULT]:

[ACTUAL RESULT]:
CAST(100 AS UNSIGNED) BETWEEN 1 AND -1
0

[ERROR]
[SCRIPT   FILE]: cases/dtype/int.test
[SQL STATEMENT]: SELECT CAST(100 AS UNSIGNED) NOT BETWEEN 1 AND -1;

[EXPECT RESULT]:

[ACTUAL RESULT]:
CAST(100 AS UNSIGNED) NOT BETWEEN 1 AND -1
1

[ERROR]
[SCRIPT   FILE]: cases/dtype/int.test
[SQL STATEMENT]: SELECT CAST(0 AS UNSIGNED) BETWEEN 0 AND -1;

[EXPECT RESULT]:

[ACTUAL RESULT]:
CAST(0 AS UNSIGNED) BETWEEN 0 AND -1
0

[ERROR]
[SCRIPT   FILE]: cases/dtype/int.test
[SQL STATEMENT]: SELECT CAST(0 AS UNSIGNED) NOT BETWEEN 0 AND -1;

[EXPECT RESULT]:

[ACTUAL RESULT]:
CAST(0 AS UNSIGNED) NOT BETWEEN 0 AND -1
1

[ERROR]
[SCRIPT   FILE]: cases/dtype/int.test
[SQL STATEMENT]: SELECT ( 65535 BETWEEN 65535 AND 65535 );

[EXPECT RESULT]:

[ACTUAL RESULT]:
( 65535 BETWEEN 65535 AND 65535 )
1

[ERROR]
[SCRIPT   FILE]: cases/dtype/int.test
[SQL STATEMENT]: SELECT ( 32767 BETWEEN 65535 AND 1 );

[EXPECT RESULT]:

[ACTUAL RESULT]:
( 32767 BETWEEN 65535 AND 1 )
0

[ERROR]
[SCRIPT   FILE]: cases/dtype/int.test
[SQL STATEMENT]: SELECT ( -1 BETWEEN 65535 AND 1 );

[EXPECT RESULT]:

[ACTUAL RESULT]:
( -1 BETWEEN 65535 AND 1 )
0

[ERROR]
[SCRIPT   FILE]: cases/dtype/int.test
[SQL STATEMENT]: SELECT ( 0 BETWEEN 65535 AND 1 );

[EXPECT RESULT]:

[ACTUAL RESULT]:
( 0 BETWEEN 65535 AND 1 )
0

[ERROR]
[SCRIPT   FILE]: cases/dtype/int.test
[SQL STATEMENT]: SELECT ( 1 BETWEEN 65535 AND 1 );

[EXPECT RESULT]:

[ACTUAL RESULT]:
( 1 BETWEEN 65535 AND 1 )
0

[ERROR]
[SCRIPT   FILE]: cases/dtype/float.test
[SQL STATEMENT]: select * from t1;

[EXPECT RESULT]:
a
-3.40282e38
-1.17549e-38
0
1.17549e-38
3.40282e38
[ACTUAL RESULT]:
a
-3.40282E38
-1.17549E-38
0.0
1.17549E-38
3.40282E38

[ERROR]
[SCRIPT   FILE]: cases/dtype/float.test
[SQL STATEMENT]: select * from t1;

[EXPECT RESULT]:

[ACTUAL RESULT]:
a
-3.4028234481811523
-1.1754943132400513
0.0
1.1754943132400513
3.4028234481811523

[ERROR]
[SCRIPT   FILE]: cases/dtype/float.test
[SQL STATEMENT]: select * from t1;

[EXPECT RESULT]:
a
-3.40282
-1.17549
0
1.17549
3.40282
[ACTUAL RESULT]:
a
-3.40282
-1.17549
0.0
1.17549
3.40282

[ERROR]
[SCRIPT   FILE]: cases/dtype/float.test
[SQL STATEMENT]: select * from t1;

[EXPECT RESULT]:
a	big
1	-1.00000
1	12345679.00000
1	92233718038528.00000
[ACTUAL RESULT]:
a	big
1.0	-1.0
1.0	1.2345679E7
1.0	9.2233718038528E13

[ERROR]
[SCRIPT   FILE]: cases/dtype/float.test
[SQL STATEMENT]: select min(big),max(big),max(big)-1 from t1;

[EXPECT RESULT]:
min(big)	max(big)	max(big)-1
-1.00000	92233718038528.00000	92233718038527.00000
[ACTUAL RESULT]:
min(big)	max(big)	max(big)-1
-1.0	9.2233718038528E13	9.2233718038527E13

[ERROR]
[SCRIPT   FILE]: cases/dtype/float.test
[SQL STATEMENT]: select min(big),max(big),max(big)-1 from t1 group by a;

[EXPECT RESULT]:
min(big)	max(big)	max(big)-1
-1.00000	92233718038528.00000	92233718038527.00000
[ACTUAL RESULT]:
min(big)	max(big)	max(big)-1
-1.0	9.2233718038528E13	9.2233718038527E13

[ERROR]
[SCRIPT   FILE]: cases/dtype/float.test
[SQL STATEMENT]: select * from t1;

[EXPECT RESULT]:
a	big
1	-1
1	12345700
1	92233700000000
[ACTUAL RESULT]:
a	big
1.0	-1.0
1.0	1.23457E7
1.0	9.22337E13

[ERROR]
[SCRIPT   FILE]: cases/dtype/float.test
[SQL STATEMENT]: select min(big),max(big),max(big)-1 from t1;

[EXPECT RESULT]:
min(big)	max(big)	max(big)-1
-1	92233700000000	92233718038527
[ACTUAL RESULT]:
min(big)	max(big)	max(big)-1
-1.0	9.22337E13	9.2233718038527E13

[ERROR]
[SCRIPT   FILE]: cases/dtype/float.test
[SQL STATEMENT]: select min(big),max(big),max(big)-1 from t1 group by a;

[EXPECT RESULT]:
min(big)	max(big)	max(big)-1
-1	92233700000000	92233718038527
[ACTUAL RESULT]:
min(big)	max(big)	max(big)-1
-1.0	9.22337E13	9.2233718038527E13

[ERROR]
[SCRIPT   FILE]: cases/dtype/float.test
[SQL STATEMENT]: select * from t1 order by id desc;

[EXPECT RESULT]:
id	a
4	4
3	3
2	2
1	1
[ACTUAL RESULT]:
id	a
4.0	4
3.0	3
2.0	2
1.0	1

[ERROR]
[SCRIPT   FILE]: cases/dtype/float.test
[SQL STATEMENT]: select * from t1;

[EXPECT RESULT]:
a	b
0.123456	1
1.23456	2
3	5
[ACTUAL RESULT]:
a	b
0.123456	1.0
1.23456	2.0
3.0	5.0

[ERROR]
[SCRIPT   FILE]: cases/dtype/float.test
[SQL STATEMENT]: select * from t1 join t2 on t1.a=t2.a;

[EXPECT RESULT]:
a	b	a	b
0.123456	1	0.123456	3
[ACTUAL RESULT]:
a	b	a	b
0.123456	1.0	0.123456	3

[ERROR]
[SCRIPT   FILE]: cases/dtype/float.test
[SQL STATEMENT]: select * from t1 join t2 on t1.a=t2.a where t1.a>=0.123456;

[EXPECT RESULT]:
a	b	a	b
0.123456	1	0.123456	3
[ACTUAL RESULT]:
a	b	a	b
0.123456	1.0	0.123456	3

[ERROR]
[SCRIPT   FILE]: cases/dtype/float.test
[SQL STATEMENT]: select * from t1 join t2 on t2.b=t1.a;

[EXPECT RESULT]:
a	b	a	b
3	5	0.123456	3
[ACTUAL RESULT]:
a	b	a	b
3.0	5.0	0.123456	3

[ERROR]
[SCRIPT   FILE]: cases/dtype/float.test
[SQL STATEMENT]: select * from t1;

[EXPECT RESULT]:
id	a	b
1	0	NULL
2	9.22337e18	NULL
3	9.22337e18	NULL
4	1.84467e19	NULL
[ACTUAL RESULT]:
id	a	b
1	0.0	null
2	9.22337E18	null
3	9.22337E18	null
4	1.84467E19	null

[ERROR]
[SCRIPT   FILE]: cases/dtype/float.test
[SQL STATEMENT]: select distinct a,b from t1 where ((a != 9.223372036854776e18) and (b != '9.223372036854776e18'));

[EXPECT RESULT]:
a	b
0	0
1.84467e19	1.844674407370955e19
[ACTUAL RESULT]:
a	b
0.0	0
1.84467E19	1.844674407370955e19

[ERROR]
[SCRIPT   FILE]: cases/dtype/float.test
[SQL STATEMENT]: SELECT * FROM t1 WHERE coalesce(a) BETWEEN 0 and 0.9;

[EXPECT RESULT]:
a
0
0.8
[ACTUAL RESULT]:
a
0.0
0.8

[ERROR]
[SCRIPT   FILE]: cases/dtype/float.test
[SQL STATEMENT]: SELECT * FROM t1 WHERE a BETWEEN 0 AND 0.9;

[EXPECT RESULT]:
a
0
0.8
[ACTUAL RESULT]:
a
0.0
0.8

[ERROR]
[SCRIPT   FILE]: cases/dtype/datatype.test
[SQL STATEMENT]: select id,fl,dl from numtable order by id;

[EXPECT RESULT]:
id	fl	dl
1	123456.0	123456.0
2	123.456	123.456
3	1.2346	1.2346
4	1.2346	1.2346
5	1.2346	1.2346
[ACTUAL RESULT]:
id	fl	dl
1	123456.0	123456.0
2	123.456	123.456
3	1.23457	1.234567
4	1.23457	1.234567891
5	1.23457	1.234567891234568

[ERROR]
[SCRIPT   FILE]: cases/dtype/datatype.test
[SQL STATEMENT]: select id,fl from numtable;

[EXPECT RESULT]:
id	fl
2	99.0
3	99.123
4	99.1236
[ACTUAL RESULT]:
id	fl
2	99.0
3	99.123
4	99.124

[ERROR]
[SCRIPT   FILE]: cases/dtype/datatype.test
[SQL STATEMENT]: select id,fl from numtable;

[EXPECT RESULT]:
id	fl
1	1.2346
[ACTUAL RESULT]:
id	fl
1	1.23457

[ERROR]
[SCRIPT   FILE]: cases/dtype/datatype.test
[SQL STATEMENT]: select id,dl from numtable;

[EXPECT RESULT]:
id	dl
1	1.2346
[ACTUAL RESULT]:
id	dl
1	1.2345678901234567

[ERROR]
[SCRIPT   FILE]: cases/dtype/double.test
[SQL STATEMENT]: select 1.7976931348623158E+308*1,-2.2250738585072015E-308+1.2250738585072015E-308;

[EXPECT RESULT]:
1.7976931348623158E+308*1	-2.2250738585072015E-308+1.2250738585072015E-308
1.7976931348623157e308	-1e-308
[ACTUAL RESULT]:
1.7976931348623158E+308*1	-2.2250738585072015E-308+1.2250738585072015E-308
1.7976931348623157E308	-1.0E-308

[ERROR]
[SCRIPT   FILE]: cases/dtype/double.test
[SQL STATEMENT]: select * from t1;

[EXPECT RESULT]:
a
-1.7976931348623157e308
-2.2250738585072014e-308
0
2.2250738585072014e-308
1.7976931348623157e308
[ACTUAL RESULT]:
a
-1.7976931348623157E308
-2.2250738585072014E-308
0.0
2.2250738585072014E-308
1.7976931348623157E308

[ERROR]
[SCRIPT   FILE]: cases/dtype/double.test
[SQL STATEMENT]: select * from t1;

[EXPECT RESULT]:

[ACTUAL RESULT]:
a
-1.7976931348623157
2.2250738585072014
0.0
2.2250738585072014
1.7976931348623157

[ERROR]
[SCRIPT   FILE]: cases/dtype/double.test
[SQL STATEMENT]: select * from t1;

[EXPECT RESULT]:
a
-1.79769
2.22507
0.00000
2.22507
1.79769
[ACTUAL RESULT]:
a
-1.79769
2.22507
0.0
2.22507
1.79769

[ERROR]
[SCRIPT   FILE]: cases/dtype/double.test
[SQL STATEMENT]: select * from t1;

[EXPECT RESULT]:
a	big
1	-1.00000
1	12345678.90123
1	92233720368547.77000
[ACTUAL RESULT]:
a	big
1.0	-1.0
1.0	1.234567890123E7
1.0	9.223372036854777E13

[ERROR]
[SCRIPT   FILE]: cases/dtype/double.test
[SQL STATEMENT]: select min(big),max(big),max(big)-1 from t1;

[EXPECT RESULT]:
min(big)	max(big)	max(big)-1
-1.00000	92233720368547.77000	92233720368546.77000
[ACTUAL RESULT]:
min(big)	max(big)	max(big)-1
-1.0	9.223372036854777E13	9.223372036854677E13

[ERROR]
[SCRIPT   FILE]: cases/dtype/double.test
[SQL STATEMENT]: select min(big),max(big),max(big)-1 from t1 group by a;

[EXPECT RESULT]:
min(big)	max(big)	max(big)-1
-1.00000	92233720368547.77000	92233720368546.77000
[ACTUAL RESULT]:
min(big)	max(big)	max(big)-1
-1.0	9.223372036854777E13	9.223372036854677E13

[ERROR]
[SCRIPT   FILE]: cases/dtype/double.test
[SQL STATEMENT]: select * from t1;

[EXPECT RESULT]:
a	big
1	-1
1	12345678.901234567
1	92233720368547.77
[ACTUAL RESULT]:
a	big
1.0	-1.0
1.0	1.2345678901234567E7
1.0	9.223372036854777E13

[ERROR]
[SCRIPT   FILE]: cases/dtype/double.test
[SQL STATEMENT]: select min(big),max(big),max(big)-1 from t1;

[EXPECT RESULT]:
min(big)	max(big)	max(big)-1
-1	92233720368547.77	92233720368546.77
[ACTUAL RESULT]:
min(big)	max(big)	max(big)-1
-1.0	9.223372036854777E13	9.223372036854677E13

[ERROR]
[SCRIPT   FILE]: cases/dtype/double.test
[SQL STATEMENT]: select min(big),max(big),max(big)+1 from t1 group by a;

[EXPECT RESULT]:
min(big)	max(big)	max(big)+1
-1	92233720368547.77	92233720368548.77
[ACTUAL RESULT]:
min(big)	max(big)	max(big)+1
-1.0	9.223372036854777E13	9.223372036854877E13

[ERROR]
[SCRIPT   FILE]: cases/dtype/double.test
[SQL STATEMENT]: select * from t1 order by id desc;

[EXPECT RESULT]:
id	a
4	4
3	3
2	2
1	1
[ACTUAL RESULT]:
id	a
4.0	4
3.0	3
2.0	2
1.0	1

[ERROR]
[SCRIPT   FILE]: cases/dtype/double.test
[SQL STATEMENT]: select * from t1;

[EXPECT RESULT]:
a	b
0.123456	1
1.23456	2
3	5
[ACTUAL RESULT]:
a	b
0.123456	1.0
1.23456	2.0
3.0	5.0

[ERROR]
[SCRIPT   FILE]: cases/dtype/double.test
[SQL STATEMENT]: select * from t1 join t2 on t1.a=t2.a;

[EXPECT RESULT]:
a	b	a	b
0.123456	1	0.123456	3
[ACTUAL RESULT]:
a	b	a	b
0.123456	1.0	0.123456	3

[ERROR]
[SCRIPT   FILE]: cases/dtype/double.test
[SQL STATEMENT]: select * from t1 join t2 on t1.a=t2.a where t1.a>=0.123456;

[EXPECT RESULT]:
a	b	a	b
0.123456	1	0.123456	3
[ACTUAL RESULT]:
a	b	a	b
0.123456	1.0	0.123456	3

[ERROR]
[SCRIPT   FILE]: cases/dtype/double.test
[SQL STATEMENT]: select * from t1 join t2 on t2.b=t1.a;

[EXPECT RESULT]:
a	b	a	b
3	5	0.123456	3
[ACTUAL RESULT]:
a	b	a	b
3.0	5.0	0.123456	3

[ERROR]
[SCRIPT   FILE]: cases/dtype/double.test
[SQL STATEMENT]: select * from t1;

[EXPECT RESULT]:
id	a	b
1	0	NULL
2	9223372036854776000	NULL
3	9223372036854776000	NULL
4	18446744073709552000	NULL
[ACTUAL RESULT]:
id	a	b
1	0.0	null
2	9.223372036854776E18	null
3	9.223372036854776E18	null
4	1.8446744073709552E19	null

[ERROR]
[SCRIPT   FILE]: cases/dtype/double.test
[SQL STATEMENT]: select * from t1;

[EXPECT RESULT]:
id	a	b
1	0	0
2	9223372036854776000	9.223372036854776e18
3	9223372036854776000	9.223372036854776e18
4	18446744073709552000	1.844674407370955e19
[ACTUAL RESULT]:
id	a	b
1	0.0	0
2	9.223372036854776E18	9.223372036854776e18
3	9.223372036854776E18	9.223372036854776e18
4	1.8446744073709552E19	1.844674407370955e19

[ERROR]
[SCRIPT   FILE]: cases/dtype/double.test
[SQL STATEMENT]: select a,count(a) from t1 where ((a = 9.223372036854776e18) and (b = '9.223372036854776e18')) group by a having count(a)>1;

[EXPECT RESULT]:
a	count(a)
9223372036854776000	2
[ACTUAL RESULT]:
a	count(a)
9.223372036854776E18	2

[ERROR]
[SCRIPT   FILE]: cases/dtype/double.test
[SQL STATEMENT]: SELECT * FROM t1 WHERE coalesce(a) BETWEEN 0 and 0.9;

[EXPECT RESULT]:
a
0.8999
0.8000
[ACTUAL RESULT]:
a
0.8999
0.8

[ERROR]
[SCRIPT   FILE]: cases/dtype/double.test
[SQL STATEMENT]: SELECT * FROM t1 WHERE a in (0.8,0.9);

[EXPECT RESULT]:
a
0.8000
[ACTUAL RESULT]:
a
0.8

[ERROR]
[SCRIPT   FILE]: cases/dtype/double.test
[SQL STATEMENT]: SELECT * FROM t1 WHERE a BETWEEN 0 AND 0.9;

[EXPECT RESULT]:
a
0.8999
0.8000
[ACTUAL RESULT]:
a
0.8999
0.8

[ERROR]
[SCRIPT   FILE]: cases/dtype/decimal.test
[SQL STATEMENT]: select * from t1;

[EXPECT RESULT]:
decimal20
0.000000000000000000
0.000000000000000001
[ACTUAL RESULT]:
decimal20
0E-18
1E-18

[ERROR]
[SCRIPT   FILE]: cases/dtype/char.test
[SQL STATEMENT]: select 'aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa';

[EXPECT RESULT]:
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
[ACTUAL RESULT]:
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa

[ERROR]
[SCRIPT   FILE]: cases/dtype/char.test
[SQL STATEMENT]: select avg(officeCode) from employees where jobTitle like 'Sales%' group by jobTitle;

[EXPECT RESULT]:
avg(officeCode)
6
1
3.6666666666666665
[ACTUAL RESULT]:
avg(officeCode)
6.0
1.0
3.6666666666666665

