[SUMMARY] TOTAL : 1147, SUCCESS : 757, ERROR :106, NOEXE :284, SUCCESS RATE : 65%
[cases/dtype/bigint.test] TOTAL : 106, SUCCESS : 106, ERROR :0, NOEXE :0, SUCCESS RATE : 100%
[cases/dtype/varchar.test] TOTAL : 46, SUCCESS : 45, ERROR :1, NOEXE :0, SUCCESS RATE : 97%
[cases/dtype/int.test] TOTAL : 101, SUCCESS : 42, ERROR :59, NOEXE :0, SUCCESS RATE : 41%
[cases/dtype/float.test] TOTAL : 109, SUCCESS : 91, ERROR :18, NOEXE :0, SUCCESS RATE : 83%
[null] did not been executed because result file dose not exists.
[null] did not been executed because result file dose not exists.
[null] did not been executed because result file dose not exists.
[cases/dtype/smallint.test] TOTAL : 101, SUCCESS : 101, ERROR :0, NOEXE :0, SUCCESS RATE : 100%
[null] did not been executed because result file dose not exists.
[cases/dtype/datatype.test] TOTAL : 50, SUCCESS : 46, ERROR :4, NOEXE :0, SUCCESS RATE : 92%
[cases/dtype/double.test] TOTAL : 97, SUCCESS : 76, ERROR :21, NOEXE :0, SUCCESS RATE : 78%
[cases/dtype/decimal.test] TOTAL : 92, SUCCESS : 91, ERROR :1, NOEXE :0, SUCCESS RATE : 98%
[cases/dtype/tinyint.test] TOTAL : 101, SUCCESS : 101, ERROR :0, NOEXE :0, SUCCESS RATE : 100%
[cases/dtype/char.test] TOTAL : 60, SUCCESS : 58, ERROR :2, NOEXE :0, SUCCESS RATE : 96%
