[SUMMARY] TOTAL : 1795, SUCCESS : 1290, ERROR :505, NOEXE :0, SUCCESS RATE : 71%
[cases/dtype/bigint.test] TOTAL : 163, SUCCESS : 123, ERROR :40, NOEXE :0, SUCCESS RATE : 75%
[cases/dtype/bool.test] TOTAL : 45, SUCCESS : 29, ERROR :16, NOEXE :0, SUCCESS RATE : 64%
[cases/dtype/char.test] TOTAL : 113, SUCCESS : 80, ERROR :33, NOEXE :0, SUCCESS RATE : 70%
[cases/dtype/datatype.test] TOTAL : 50, SUCCESS : 44, ERROR :6, NOEXE :0, SUCCESS RATE : 88%
[cases/dtype/date.test] TOTAL : 129, SUCCESS : 67, ERROR :62, NOEXE :0, SUCCESS RATE : 51%
[cases/dtype/datetime.test] TOTAL : 136, SUCCESS : 69, ERROR :67, NOEXE :0, SUCCESS RATE : 50%
[cases/dtype/decimal.test] TOTAL : 149, SUCCESS : 87, ERROR :62, NOEXE :0, SUCCESS RATE : 58%
[cases/dtype/double.test] TOTAL : 155, SUCCESS : 135, ERROR :20, NOEXE :0, SUCCESS RATE : 87%
[cases/dtype/float.test] TOTAL : 167, SUCCESS : 129, ERROR :38, NOEXE :0, SUCCESS RATE : 77%
[cases/dtype/int.test] TOTAL : 159, SUCCESS : 133, ERROR :26, NOEXE :0, SUCCESS RATE : 83%
[cases/dtype/smallint.test] TOTAL : 159, SUCCESS : 133, ERROR :26, NOEXE :0, SUCCESS RATE : 83%
[cases/dtype/timestamp.test] TOTAL : 111, SUCCESS : 60, ERROR :51, NOEXE :0, SUCCESS RATE : 54%
[cases/dtype/tinyint.test] TOTAL : 159, SUCCESS : 132, ERROR :27, NOEXE :0, SUCCESS RATE : 83%
[cases/dtype/varchar.test] TOTAL : 100, SUCCESS : 69, ERROR :31, NOEXE :0, SUCCESS RATE : 69%
