[cases/dtype/bigint.test]:select 9223372036854775807,-009223372036854775808; 
[cases/dtype/bigint.test]:create table t1 (a bigint unsigned not null, primary key(a)); 
[cases/dtype/bigint.test]:insert into t1 values (18446744073709551615), (0xFFFFFFFFFFFFFFFE), (18446744073709551613), (18446744073709551612); 
[cases/dtype/bigint.test]:select * from t1; 
[cases/dtype/bigint.test]:delete from t1 where a=18446744073709551615; 
[cases/dtype/bigint.test]:drop table t1; 
[cases/dtype/bigint.test]:create table t1 ( a int not null default 1, big bigint primary key ); 
[cases/dtype/bigint.test]:insert into t1 (big) values (-1),(12345678901234567),(9223372036854775807); 
[cases/dtype/bigint.test]:select * from t1; 
[cases/dtype/bigint.test]:select min(big),max(big),max(big)-1 from t1; 
[cases/dtype/bigint.test]:select min(big),max(big),max(big)-1 from t1 group by a; 
[cases/dtype/bigint.test]:drop table t1; 
[cases/dtype/bigint.test]:create table t1 ( a int not null default 1, big bigint unsigned primary key); 
[cases/dtype/bigint.test]:insert into t1 (big) values (0),(18446744073709551615), (0xFFFFFFFFFFFFFFFE), (18446744073709551613), (18446744073709551612); 
[cases/dtype/bigint.test]:select * from t1; 
[cases/dtype/bigint.test]:select * from t1 order by big limit 1,3; 
[cases/dtype/bigint.test]:select * from t1 order by big limit 3 offset 1; 
[cases/dtype/bigint.test]:drop table t1; 
[cases/dtype/bigint.test]:create table t1 (id bigint primary key, a int); 
[cases/dtype/bigint.test]:insert into t1 values (1,1); 
[cases/dtype/bigint.test]:select * from t1; 
[cases/dtype/bigint.test]:select * from t1 limit 9999999999; 
[cases/dtype/bigint.test]:drop table if exists t1; 
[cases/dtype/bigint.test]:drop table if exists t2; 
[cases/dtype/bigint.test]:create table t1 ( value64  bigint unsigned  not null, value32  integer          not null, primary key(value64) ); 
[cases/dtype/bigint.test]:create table t2 ( value64  bigint unsigned  not null, value32  integer          not null, primary key(value64) ); 
[cases/dtype/bigint.test]:insert into t1 values(17156792991891826145, 1); 
[cases/dtype/bigint.test]:insert into t1 values( 9223372036854775807, 2); 
[cases/dtype/bigint.test]:insert into t2 values(17156792991891826145, 3); 
[cases/dtype/bigint.test]:insert into t2 values( 9223372036854775807, 4); 
[cases/dtype/bigint.test]:select * from t1; 
[cases/dtype/bigint.test]:select * from t2; 
[cases/dtype/bigint.test]:select * from t1 join t2 on t1.value64=t2.value64 order by t1.value64 asc, t2.value32 desc; 
[cases/dtype/bigint.test]:drop table if exists t1; 
[cases/dtype/bigint.test]:drop table if exists t2; 
[cases/dtype/bigint.test]:create table t1 (sint64 bigint not null); 
[cases/dtype/bigint.test]:insert into t1 values (-9223372036854775808); 
[cases/dtype/bigint.test]:select * from t1; 
[cases/dtype/bigint.test]:drop table t1; 
[cases/dtype/bigint.test]:create table t1 (bigint_col bigint unsigned); 
[cases/dtype/bigint.test]:insert into t1 values (17666000000000000000); 
[cases/dtype/bigint.test]:drop table t1; 
[cases/dtype/bigint.test]:CREATE TABLE t1 (id INT PRIMARY KEY, a BIGINT(20) UNSIGNED, b VARCHAR(20)); 
[cases/dtype/bigint.test]:UPDATE t1 SET b = a; 
[cases/dtype/bigint.test]:CREATE TABLE t_bigint(id BIGINT); 
[cases/dtype/bigint.test]:insert INTO t_bigint VALUES (1), (2); 
[cases/dtype/bigint.test]:SELECT id, id >= 1.1 FROM t_bigint; 
[cases/dtype/bigint.test]:SELECT id, 1.1 <= id FROM t_bigint; 
[cases/dtype/bigint.test]:SELECT id, id = 1.1 FROM t_bigint; 
[cases/dtype/bigint.test]:SELECT id, 1.1 = id FROM t_bigint; 
[cases/dtype/bigint.test]:SELECT * from t_bigint WHERE id = 1.1; 
[cases/dtype/bigint.test]:SELECT * from t_bigint WHERE id = 1.1e0; 
[cases/dtype/bigint.test]:SELECT * from t_bigint WHERE id IN (1.1, 2.2); 
[cases/dtype/bigint.test]:SELECT * from t_bigint WHERE id IN (1.1e0, 2.2e0); 
[cases/dtype/bigint.test]:SELECT * from t_bigint WHERE id BETWEEN 1.1 AND 1.9; 
[cases/dtype/bigint.test]:SELECT * from t_bigint WHERE id BETWEEN 1.1e0 AND 1.9e0; 
[cases/dtype/bigint.test]:drop table t1; 
[cases/dtype/bigint.test]:CREATE TABLE t1 (a BIGINT); 
[cases/dtype/bigint.test]:insert INTO t1 VALUES (1); 
[cases/dtype/bigint.test]:SELECT * FROM t1 WHERE a BETWEEN 0 AND 0.9; 
[cases/dtype/bigint.test]:SELECT * FROM t1 WHERE a=0.9; 
[cases/dtype/bigint.test]:SELECT * FROM t1 WHERE a IN (0.8,0.9) order by 1 desc; 
[cases/dtype/bigint.test]:drop table t1; 
[cases/dtype/bigint.test]:create table t (id bigint unsigned, b int); 
[cases/dtype/bigint.test]:insert into t values(8894754949779693574,1); 
[cases/dtype/bigint.test]:insert into t values(8894754949779693579,2); 
[cases/dtype/bigint.test]:insert into t values(17790886498483827171,3); 
[cases/dtype/bigint.test]:drop table t; 
[cases/dtype/bigint.test]:SELECT 184467440737095 >= 0; 
[cases/dtype/bigint.test]:drop table if exists t1; 
[cases/dtype/bigint.test]:drop table if exists t2; 
[cases/dtype/bigint.test]:drop table if exists t3; 
[cases/dtype/bigint.test]:drop table if exists t11; 
[cases/dtype/bigint.test]:drop table if exists t12; 
[cases/dtype/bigint.test]:CREATE TABLE t1 (a bigint(3), b bigint(5) primary key); 
[cases/dtype/bigint.test]:insert INTO t1 VALUES (1,1),(1,2); 
[cases/dtype/bigint.test]:update t1 set a=2 where a=1 limit 1; 
[cases/dtype/bigint.test]:select * from t1; 
[cases/dtype/bigint.test]:insert INTO t1 VALUES (1,3); 
[cases/dtype/bigint.test]:update t1 set a=2 where a=1; 
[cases/dtype/bigint.test]:select * from t1; 
[cases/dtype/bigint.test]:drop table t1; 
[cases/dtype/bigint.test]:create table t1 ( a bigint not null, b bigint not null default 0, c bigint not null default 0, d bigint not null default 0, e bigint not null default 0, f bigint not null default 0, g bigint not null default 0, h bigint not null default 0, i bigint not null default 0, j bigint not null default 0, primary key (a)); 
[cases/dtype/bigint.test]:insert into t1 (a) values (2),(4),(6),(8),(10),(12),(14),(16),(18),(20),(22),(24),(26),(23); 
[cases/dtype/bigint.test]:update t1 set a=a+101; 
[cases/dtype/bigint.test]:select a,b from t1; 
[cases/dtype/bigint.test]:update t1 set a=127 where a=25; 
[cases/dtype/bigint.test]:select a,b from t1; 
[cases/dtype/bigint.test]:update t1 set a=a-1 where 1 > 2; 
[cases/dtype/bigint.test]:select a,b from t1; 
[cases/dtype/bigint.test]:update t1 set a=a-1 where 3 > 2; 
[cases/dtype/bigint.test]:select a,b from t1; 
[cases/dtype/bigint.test]:drop table t1; 
[cases/dtype/bigint.test]:create table t1 (a bigint not null primary key, b char(32)); 
[cases/dtype/bigint.test]:insert into t1 values (1,'apple'), (2,'apple'); 
[cases/dtype/bigint.test]:select * from t1; 
[cases/dtype/bigint.test]:drop table if exists t1; 
[cases/dtype/bigint.test]:drop table if exists t2; 
[cases/dtype/bigint.test]:drop table if exists t3; 
[cases/dtype/bigint.test]:drop table if exists t11; 
[cases/dtype/bigint.test]:drop table if exists t12; 
[cases/dtype/bigint.test]:CREATE TABLE t1 (a bigint(3), b bigint(5) primary key); 
[cases/dtype/bigint.test]:insert INTO t1 VALUES (1,1),(1,2); 
[cases/dtype/bigint.test]:delete from t1 where a=1 limit 1; 
[cases/dtype/bigint.test]:select * from t1; 
[cases/dtype/bigint.test]:insert INTO t1 VALUES (1,3); 
[cases/dtype/bigint.test]:delete from t1 where a=1; 
[cases/dtype/bigint.test]:select * from t1; 
[cases/dtype/bigint.test]:drop table t1; 
[cases/dtype/bigint.test]:create table t1 ( a bigint not null, b bigint not null default 0, c bigint not null default 0, d bigint not null default 0, e bigint not null default 0, f bigint not null default 0, g bigint not null default 0, h bigint not null default 0, i bigint not null default 0, j bigint not null default 0, primary key (a)); 
[cases/dtype/bigint.test]:insert into t1 (a) values (2),(4),(6),(8),(10),(12),(14),(16),(18),(20),(22),(24),(26),(23); 
[cases/dtype/bigint.test]:delete from t1 where a=2+2; 
[cases/dtype/bigint.test]:select a,b from t1; 
[cases/dtype/bigint.test]:delete from t1 where  a=24; 
[cases/dtype/bigint.test]:select a,b from t1; 
[cases/dtype/bigint.test]:delete from t1 where  3 < 2; 
[cases/dtype/bigint.test]:select a,b from t1; 
[cases/dtype/bigint.test]:delete from t1 where  1 < 2; 
[cases/dtype/bigint.test]:select a,b from t1; 
[cases/dtype/bigint.test]:drop table t1; 
[cases/dtype/bigint.test]:create table t1 (a bigint not null primary key, b char(32)); 
[cases/dtype/bigint.test]:insert into t1 values (1,'apple'), (2,'apple'); 
[cases/dtype/bigint.test]:select * from t1; 
[cases/dtype/bool.test]:DROP TABLE IF EXISTS t1; 
[cases/dtype/bool.test]:create table t1 (a boolean,b bool); 
[cases/dtype/bool.test]:insert into t1 values (0,1),(true,false),(true,1),(0,false),(NULL,NULL); 
[cases/dtype/bool.test]:SELECT * FROM t1 where NOT(a AND 1); 
[cases/dtype/bool.test]:SELECT * FROM t1 where NOT(1 AND a); 
[cases/dtype/bool.test]:SELECT * FROM t1 where (a AND 1)=0; 
[cases/dtype/bool.test]:SELECT * FROM t1 where (1 AND a)=0; 
[cases/dtype/bool.test]:SELECT * FROM t1 where (1 AND a)=1; 
[cases/dtype/bool.test]:SELECT * FROM t1 where (1 AND a) IS NULL; 
[cases/dtype/bool.test]:select not a,a and b,a or b,a xor b from t1; 
[cases/dtype/bool.test]:select not a and not b from t1; 
[cases/dtype/bool.test]:select not a or b xor b from t1; 
[cases/dtype/bool.test]:drop table if exists t2; 
[cases/dtype/bool.test]:create table t2(a int,b int); 
[cases/dtype/bool.test]:insert into t2 values(1,2),(3,4); 
[cases/dtype/bool.test]:select a,count(a) from t1 group by a; 
[cases/dtype/bool.test]:select max(b) from t1; 
[cases/dtype/bool.test]:select min(a) from t1; 
[cases/dtype/bool.test]:select distinct a from t1 where a=true; 
[cases/dtype/bool.test]:select * from t1 where a IS NULL; 
[cases/dtype/bool.test]:select * from t1 where b is NOT NULL; 
[cases/dtype/bool.test]:select * from t1 where a IS NULL and b is NOT NULL; 
[cases/dtype/bool.test]:select * from t1 where a>b order by a asc; 
[cases/dtype/bool.test]:select b,max(b) from t1 where b is not NULL group by b order by b; 
[cases/dtype/bool.test]:select * from t1 where a<=b and a is not NULL; 
[cases/dtype/bool.test]:select a,count(a) from t1 group by a having count(a)>1; 
[cases/dtype/bool.test]:select a,b from t1 where a in (0,1); 
[cases/dtype/bool.test]:delete from t1 where a=false; 
[cases/dtype/bool.test]:delete from t1 where b=true; 
[cases/dtype/char.test]:select 'test',"test"; 
[cases/dtype/char.test]:select 'aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa'; 
[cases/dtype/char.test]:SELECT 38.8, CAST(38.8 AS CHAR); 
[cases/dtype/char.test]:SELECT CAST(150 AS CHAR); 
[cases/dtype/char.test]:drop table if exists t1; 
[cases/dtype/char.test]:create table t1 (a char(10)); 
[cases/dtype/char.test]:insert into t1 values('abcdef'); 
[cases/dtype/char.test]:insert into t1 values('_bcdef'); 
[cases/dtype/char.test]:insert into t1 values('a_cdef'); 
[cases/dtype/char.test]:insert into t1 values('ab_def'); 
[cases/dtype/char.test]:insert into t1 values('abc_ef'); 
[cases/dtype/char.test]:insert into t1 values('abcd_f'); 
[cases/dtype/char.test]:insert into t1 values('abcde_'); 
[cases/dtype/char.test]:select * from t1 where a like 'ab\_def'; 
[cases/dtype/char.test]:select * from t1 where a not like 'a%'; 
[cases/dtype/char.test]:select * from t1 where a like "\__cdef"; 
[cases/dtype/char.test]:select * from t1 where a not like "%d_\_"; 
[cases/dtype/char.test]:CREATE TABLE Demochar ( LastName char(10) primary key, FirstName char(10), Gender char(1), DepartmentName char(20), Age int ); 
[cases/dtype/char.test]:INSERT INTO Demochar VALUES('Gilbert', 'Kevin','M','Tool Design',33); 
[cases/dtype/char.test]:INSERT INTO Demochar VALUES('Tamburello', 'Andrea','F','Marketing',45); 
[cases/dtype/char.test]:INSERT INTO Demochar VALUES('Johnson', 'David','M','Engineering',66); 
[cases/dtype/char.test]:INSERT INTO Demochar VALUES('Sharma', 'Bradley','M','Production',27); 
[cases/dtype/char.test]:INSERT INTO Demochar VALUES('Rapier', 'Abigail','F',	'Human Resources',38); 
[cases/dtype/char.test]:INSERT INTO Demochar VALUES('Martin', 'Kelly','F','Information Services',54); 
[cases/dtype/char.test]:INSERT INTO Demochar VALUES('Poland', 'Carole','F','Production Control',29); 
[cases/dtype/char.test]:SELECT * FROM Demochar; 
[cases/dtype/char.test]:select cast(Age as char) as cAge from Demochar where cast(Age as char) like '2_'; 
[cases/dtype/char.test]:CREATE TABLE employees ( employeeNumber int(11) NOT NULL, lastName char(50) NOT NULL, firstName char(50) NOT NULL, extension char(10) NOT NULL, email char(100) NOT NULL, officeCode char(10) NOT NULL, reportsTo int(11) DEFAULT NULL, jobTitle char(50) NOT NULL, PRIMARY KEY (employeeNumber) ); 
[cases/dtype/char.test]:insert  into employees(employeeNumber,lastName,firstName,extension,email,officeCode,reportsTo,jobTitle) values (1002,'Murphy','Diane','x5800','dmurphy@classicmodelcars.com','1',NULL,'President'), (1056,'Patterson','Mary','x4611','mpatterso@classicmodelcars.com','1',1002,'VP Sales'), (1076,'Firrelli','Jeff','x9273','jfirrelli@classicmodelcars.com','1',1002,'VP Marketing'), (1088,'Patterson','William','x4871','wpatterson@classicmodelcars.com','6',1056,'Sales Manager (APAC)'), (1102,'Bondur','Gerard','x5408','gbondur@classicmodelcars.com','4',1056,'Sale Manager (EMEA)'), (1143,'Bow','Anthony','x5428','abow@classicmodelcars.com','1',1056,'Sales Manager (NA)'), (1165,'Jennings','Leslie','x3291','ljennings@classicmodelcars.com','1',1143,'Sales Rep'), (1166,'Thompson','Leslie','x4065','lthompson@classicmodelcars.com','1',1143,'Sales Rep'), (1188,'Firrelli','Julie','x2173','jfirrelli@classicmodelcars.com','2',1143,'Sales Rep'), (1216,'Patterson','Steve','x4334','spatterson@classicmodelcars.com','2',1143,'Sales Rep'), (1286,'Tseng','Foon Yue','x2248','ftseng@classicmodelcars.com','3',1143,'Sales Rep'), (1323,'Vanauf','George','x4102','gvanauf@classicmodelcars.com','3',1143,'Sales Rep'), (1337,'Bondur','Loui','x6493','lbondur@classicmodelcars.com','4',1102,'Sales Rep'), (1370,'Hernandez','Gerard','x2028','ghernande@classicmodelcars.com','4',1102,'Sales Rep'), (1401,'Castillo','Pamela','x2759','pcastillo@classicmodelcars.com','4',1102,'Sales Rep'), (1501,'Bott','Larry','x2311','lbott@classicmodelcars.com','7',1102,'Sales Rep'), (1504,'Jones','Barry','x102','bjones@classicmodelcars.com','7',1102,'Sales Rep'), (1611,'Fixter','Andy','x101','afixter@classicmodelcars.com','6',1088,'Sales Rep'); 
[cases/dtype/char.test]:select officeCode,count(officeCode) from employees group by officeCode having count(officeCode)>2; 
[cases/dtype/char.test]:select lastName,firstName from employees where cast(officeCode as unsigned)>5 limit 2 offset 1; 
[cases/dtype/char.test]:select max(lastName),min(lastName),JobTitle from employees group by JobTitle; 
[cases/dtype/char.test]:select lastName,firstName from employees where lastName>=firstName; 
[cases/dtype/char.test]:select lastName,firstName from employees where lastName between firstName and JobTitle; 
[cases/dtype/char.test]:select * from employees where officeCode in ('2','3','4') order by 1 asc,3 desc limit 1,2; 
[cases/dtype/char.test]:select * from employees where officeCode not in ('5','7','1'); 
[cases/dtype/char.test]:create table job( jobid int primary key, jobTitle char(50) ); 
[cases/dtype/char.test]:insert into job values (1,'President'), (2,'VP Sales'), (3,'VP Marketing'), (4,'Sales Manager (APAC)'), (5,'Sale Manager (EMEA)'), (6,'Sales Manager (NA)'), (7,'Sales Rep'), (8,'Marketing'); 
[cases/dtype/char.test]:select employeeNumber,e.jobTitle,j.jobid from employees e join job j on e.jobTitle=j.jobTitle; 
[cases/dtype/char.test]:select distinct e.jobTitle,j.jobid from employees e join job j on e.jobTitle=j.jobTitle; 
[cases/dtype/char.test]:drop table if exists t1; 
[cases/dtype/char.test]:drop table if exists t2; 
[cases/dtype/char.test]:drop table if exists t3; 
[cases/dtype/char.test]:drop table if exists t11; 
[cases/dtype/char.test]:drop table if exists t12; 
[cases/dtype/char.test]:CREATE TABLE t1 (a char(3), b int primary key); 
[cases/dtype/char.test]:INSERT INTO t1 VALUES ('1',1),('1',2); 
[cases/dtype/char.test]:update t1 set a=2 where a='1' limit 1; 
[cases/dtype/char.test]:select * from t1; 
[cases/dtype/char.test]:INSERT INTO t1 VALUES ('1',3); 
[cases/dtype/char.test]:update t1 set a='a' where a='1'; 
[cases/dtype/char.test]:select * from t1; 
[cases/dtype/char.test]:drop table t1; 
[cases/dtype/char.test]:create table t1 ( a char(10) not null, b char(10) not null default '0', c char(10) not null default '0', d char(10) not null default '0', e char(10) not null default '0', f char(10) not null default '0', g char(10) not null default '0', h char(10) not null default '0', i char(10) not null default '0', j char(10) not null default '0', primary key (a)); 
[cases/dtype/char.test]:insert into t1 (a) values ('2'),('4'),('6'),('8'),('10'),('12'),('14'),('16'),('18'),('20'),('22'),('24'),('26'),('23'); 
[cases/dtype/char.test]:update t1 set a='127' where a='25'; 
[cases/dtype/char.test]:select a,b from t1; 
[cases/dtype/char.test]:select a,b from t1; 
[cases/dtype/char.test]:select a,b from t1; 
[cases/dtype/char.test]:drop table t1; 
[cases/dtype/char.test]:create table t1 (a char(10) primary key, b char(32)); 
[cases/dtype/char.test]:insert into t1 values ('abc','apple'), ('ab','apple'); 
[cases/dtype/char.test]:select * from t1; 
[cases/dtype/char.test]:drop table if exists t1; 
[cases/dtype/char.test]:drop table if exists t2; 
[cases/dtype/char.test]:drop table if exists t3; 
[cases/dtype/char.test]:drop table if exists t11; 
[cases/dtype/char.test]:drop table if exists t12; 
[cases/dtype/char.test]:CREATE TABLE t1 (a char(3), b char(5) primary key); 
[cases/dtype/char.test]:INSERT INTO t1 VALUES ('1','1'),('1','2'); 
[cases/dtype/char.test]:drop table t1; 
[cases/dtype/char.test]:create table t1 ( a char(10) not null, b char(10) not null default '0', c char(10) not null default '0', d char(10) not null default '0', e char(10) not null default '0', f char(10) not null default '0', g char(10) not null default '0', h char(10) not null default '0', i char(10) not null default '0', j char(10) not null default '0', primary key (a)); 
[cases/dtype/char.test]:insert into t1 (a) values ('2'),('4'),('6'),('8'),('10'),('12'),('14'),('16'),('18'),('20'),('22'),('24'),('26'),('23'); 
[cases/dtype/char.test]:delete from t1 where  3 < 2; 
[cases/dtype/char.test]:delete from t1 where  1 < 2; 
[cases/dtype/char.test]:select a,b from t1; 
[cases/dtype/char.test]:drop table t1; 
[cases/dtype/char.test]:create table t1 (a char(10) primary key, b char(32)); 
[cases/dtype/char.test]:insert into t1 values ('abc','apple'), ('ab','apple'); 
[cases/dtype/char.test]:select * from t1; 
[cases/dtype/datatype.test]:drop table if exists numtable; 
[cases/dtype/datatype.test]:create table numtable(id int,fl float, dl double); 
[cases/dtype/datatype.test]:insert into numtable values(1,123456,123456); 
[cases/dtype/datatype.test]:insert into numtable values(2,123.456,123.456); 
[cases/dtype/datatype.test]:insert into numtable values(3,1.234567,1.234567); 
[cases/dtype/datatype.test]:insert into numtable values(4,1.234567891,1.234567891); 
[cases/dtype/datatype.test]:insert into numtable values(5,1.2345678912345678912,1.2345678912345678912); 
[cases/dtype/datatype.test]:select id,fl,dl from numtable order by id; 
[cases/dtype/datatype.test]:drop table if exists numtable; 
[cases/dtype/datatype.test]:create table numtable(id int,fl float(5,3)); 
[cases/dtype/datatype.test]:insert into numtable values(2,99); 
[cases/dtype/datatype.test]:insert into numtable values(3,99.123); 
[cases/dtype/datatype.test]:insert into numtable values(4,99.1236); 
[cases/dtype/datatype.test]:select id,fl from numtable; 
[cases/dtype/datatype.test]:drop table if exists numtable; 
[cases/dtype/datatype.test]:create table numtable(id int,fl float(23)); 
[cases/dtype/datatype.test]:insert into numtable values(1,1.2345678901234567890123456789); 
[cases/dtype/datatype.test]:select id,fl from numtable; 
[cases/dtype/datatype.test]:drop table if exists numtable; 
[cases/dtype/datatype.test]:create table numtable(id int,dl double); 
[cases/dtype/datatype.test]:insert into numtable values(1,1.2345678901234567890123456789); 
[cases/dtype/datatype.test]:select id,dl from numtable; 
[cases/dtype/datatype.test]:drop table if exists numtable; 
[cases/dtype/datatype.test]:create table numtable(a tinyint unsigned, b smallint unsigned, c int unsigned, d bigint unsigned); 
[cases/dtype/datatype.test]:insert into numtable values(255,65535,4294967295,18446744073709551615); 
[cases/dtype/datatype.test]:select a,b,c,d from numtable; 
[cases/dtype/datatype.test]:drop table if exists numtable; 
[cases/dtype/datatype.test]:create table numtable(a tinyint signed, b smallint signed, c int signed, d bigint signed); 
[cases/dtype/datatype.test]:insert into numtable values(127,32767,2147483647,9223372036854775807); 
[cases/dtype/datatype.test]:insert into numtable values(-128,-32768,-2147483648,-9223372036854775808); 
[cases/dtype/datatype.test]:select a,b,c,d from numtable; 
[cases/dtype/datatype.test]:drop table if exists names; 
[cases/dtype/datatype.test]:create table names(name varchar(255),age char(255)); 
[cases/dtype/datatype.test]:insert into names(name, age) values('Abby', '24'); 
[cases/dtype/datatype.test]:insert into names(name, age) values("Bob", '25'); 
[cases/dtype/datatype.test]:insert into names(name, age) values('Carol', "23"); 
[cases/dtype/datatype.test]:insert into names(name, age) values("Dora", "29"); 
[cases/dtype/datatype.test]:select name,age from names; 
[cases/dtype/datatype.test]:drop table if exists t4; 
[cases/dtype/datatype.test]:create table t4(a int, b date, c datetime); 
[cases/dtype/datatype.test]:insert into t4 values(1, '2021-12-13','2021-12-13 13:00:00'); 
[cases/dtype/datatype.test]:insert into t4 values(2, '20211214','20211213'); 
[cases/dtype/datatype.test]:insert into t4 values(3,'2021-12-14','2021-12-14'); 
[cases/dtype/datatype.test]:insert into t4 values(4,'2021-12-15','2021-12-14'); 
[cases/dtype/date.test]:drop table if exists t1; 
[cases/dtype/date.test]:create table t1 (a date not null, primary key(a)); 
[cases/dtype/date.test]:insert into t1 values ('2022-01-01'), ('20220102'),('2022-01-03'),('20220104'); 
[cases/dtype/date.test]:select * from t1; 
[cases/dtype/date.test]:drop table t1; 
[cases/dtype/date.test]:create table t1 ( a int not null default 1, big date primary key); 
[cases/dtype/date.test]:insert into t1 (big) values ('2000-01-01'),('2001-01-01'),('2002-01-01'); 
[cases/dtype/date.test]:select * from t1; 
[cases/dtype/date.test]:select * from t1 order by big limit 1,2; 
[cases/dtype/date.test]:select * from t1 order by big limit 2 offset 1; 
[cases/dtype/date.test]:drop table t1; 
[cases/dtype/date.test]:create table t1 (id date not null default '2022-01-31', a int, primary key (a)); 
[cases/dtype/date.test]:insert into t1(a) values (1); 
[cases/dtype/date.test]:select * from t1; 
[cases/dtype/date.test]:drop table if exists t1; 
[cases/dtype/date.test]:drop table if exists t2; 
[cases/dtype/date.test]:create table t1 ( dvalue  date not null, value32  integer not null, primary key(dvalue) ); 
[cases/dtype/date.test]:create table t2 ( dvalue  date not null, value32  integer not null, primary key(dvalue) ); 
[cases/dtype/date.test]:insert into t1 values('2022-01-01', 1); 
[cases/dtype/date.test]:insert into t1 values('2022-01-02', 2); 
[cases/dtype/date.test]:insert into t2 values('2022-01-03', 3); 
[cases/dtype/date.test]:insert into t2 values('2022-01-02', 4); 
[cases/dtype/date.test]:insert into t2 values('2022-01-01', 5); 
[cases/dtype/date.test]:select * from t1; 
[cases/dtype/date.test]:select * from t2; 
[cases/dtype/date.test]:select * from t1 join t2 on t1.dvalue=t2.dvalue order by 1 desc,t2.value32 asc; 
[cases/dtype/date.test]:drop table if exists t1; 
[cases/dtype/date.test]:drop table if exists t2; 
[cases/dtype/date.test]:CREATE TABLE t_date(id date); 
[cases/dtype/date.test]:insert INTO t_date VALUES ('2020-01-01'), ('2022-01-02'); 
[cases/dtype/date.test]:drop table if exists t1; 
[cases/dtype/date.test]:CREATE TABLE t1 (a date); 
[cases/dtype/date.test]:insert INTO t1 VALUES ('2022-03-01'); 
[cases/dtype/date.test]:drop table t1; 
[cases/dtype/date.test]:drop table if exists t1; 
[cases/dtype/date.test]:drop table if exists t2; 
[cases/dtype/date.test]:drop table if exists t3; 
[cases/dtype/date.test]:drop table if exists t21; 
[cases/dtype/date.test]:drop table if exists t12; 
[cases/dtype/date.test]:CREATE TABLE t1 (a date, b int primary key); 
[cases/dtype/date.test]:insert INTO t1 VALUES ('2022-01-01',1),('2022-01-01',2); 
[cases/dtype/date.test]:insert INTO t1 VALUES ('2022-01-01',3); 
[cases/dtype/date.test]:drop table t1; 
[cases/dtype/date.test]:create table t1 ( a date not null, b date not null default '2000-01-01' ); 
[cases/dtype/date.test]:insert into t1 (a) values ('2022-01-02'),('2022-01-04'),('2022-01-06'),('2022-01-08'),('2022-01-10'),('2022-01-12'); 
[cases/dtype/date.test]:drop table t1; 
[cases/dtype/date.test]:create table t1 (a date primary key, b char(32)); 
[cases/dtype/date.test]:insert into t1 values ('20220101','apple'),('2022-01-02','apple'); 
[cases/dtype/date.test]:select * from t1; 
[cases/dtype/date.test]:drop table if exists t1; 
[cases/dtype/date.test]:drop table if exists t2; 
[cases/dtype/date.test]:drop table if exists t3; 
[cases/dtype/date.test]:drop table if exists t11; 
[cases/dtype/date.test]:drop table if exists t12; 
[cases/dtype/date.test]:CREATE TABLE t1 (a date, b int primary key); 
[cases/dtype/date.test]:insert INTO t1 VALUES ('2022-01-01',1),('2022-01-01',2); 
[cases/dtype/date.test]:insert INTO t1 VALUES ('2022-01-01',3); 
[cases/dtype/date.test]:drop table t1; 
[cases/dtype/date.test]:create table t1 ( a date not null, b date not null default '2000-01-01'); 
[cases/dtype/date.test]:insert into t1 (a) values ('2022-01-02'),('2022-01-04'),('2022-01-06'),('2022-01-08'),('2022-01-10'),('2022-01-12'); 
[cases/dtype/date.test]:delete from t1 where  3 < 2; 
[cases/dtype/date.test]:delete from t1 where  1 < 2; 
[cases/dtype/date.test]:select a,b from t1; 
[cases/dtype/date.test]:drop table t1; 
[cases/dtype/date.test]:create table t1 (a date primary key, b char(32)); 
[cases/dtype/date.test]:insert into t1 values ('20220101','apple'),('2022-01-02','apple'); 
[cases/dtype/date.test]:select * from t1; 
[cases/dtype/datetime.test]:select cast('2000-01-01 00:00:00' as datetime(0)); 
[cases/dtype/datetime.test]:select cast('2000-01-01 00:00:00.0011' as datetime(0)); 
[cases/dtype/datetime.test]:select cast('2000-01-01 00:00:00.501109' as datetime(0)); 
[cases/dtype/datetime.test]:select cast('2000-01-01 00:00:00.49999' as datetime(0)); 
[cases/dtype/datetime.test]:select cast(cast('2000-12-31' as date) as datetime(0)); 
[cases/dtype/datetime.test]:drop table if exists t1; 
[cases/dtype/datetime.test]:create table t1 (a datetime(0) not null, primary key(a)); 
[cases/dtype/datetime.test]:insert into t1 values ('20200101000000'), ('2022-01-02'), ('2022-01-02 00:00:01'), ('2022-01-02 00:00:01.512345'); 
[cases/dtype/datetime.test]:select * from t1; 
[cases/dtype/datetime.test]:select * from t1; 
[cases/dtype/datetime.test]:drop table t1; 
[cases/dtype/datetime.test]:create table t1 ( a int not null default 1, big datetime(4) primary key); 
[cases/dtype/datetime.test]:select * from t1; 
[cases/dtype/datetime.test]:select * from t1 order by big limit 1,3; 
[cases/dtype/datetime.test]:select * from t1 order by big limit 3 offset 1; 
[cases/dtype/datetime.test]:select big,count(big) from t1 group by big having count(big)>1 order by 2; 
[cases/dtype/datetime.test]:drop table t1; 
[cases/dtype/datetime.test]:create table t1 (id datetime(6) not null default "2022-01-31 00:00:00.0000006", a int, primary key (a)); 
[cases/dtype/datetime.test]:insert into t1(a) values(1); 
[cases/dtype/datetime.test]:drop table if exists t1; 
[cases/dtype/datetime.test]:drop table if exists t2; 
[cases/dtype/datetime.test]:create table t1 ( dt  datetime(6) not null, value32  integer not null, primary key(value32) ); 
[cases/dtype/datetime.test]:create table t2 ( dt  datetime(3) not null, value32  integer not null, primary key(value32) ); 
[cases/dtype/datetime.test]:insert into t1 values('2022-01-01 00:00:00.000050', 1); 
[cases/dtype/datetime.test]:insert into t1 values('2022-01-01 00:00:00.000500', 2); 
[cases/dtype/datetime.test]:insert into t1 values('2022-01-01 00:00:00.005000', 3); 
[cases/dtype/datetime.test]:insert into t2 values('2022-01-01 00:00:00.005', 4); 
[cases/dtype/datetime.test]:insert into t2 values('2022-01-01 00:00:00.001', 5); 
[cases/dtype/datetime.test]:drop table if exists t1; 
[cases/dtype/datetime.test]:drop table if exists t2; 
[cases/dtype/datetime.test]:CREATE TABLE t_datetime(id datetime(6)); 
[cases/dtype/datetime.test]:INSERT INTO t_datetime VALUES ('2020-01-01 23:59:59.999999'), ('2022-01-02 00:00:00'); 
[cases/dtype/datetime.test]:drop table if exists t1; 
[cases/dtype/datetime.test]:CREATE TABLE t1 (a datetime(6)); 
[cases/dtype/datetime.test]:INSERT INTO t1 VALUES ('2022-03-01 00:00:01.0001'); 
[cases/dtype/datetime.test]:drop table t1; 
[cases/dtype/datetime.test]:drop table if exists t1; 
[cases/dtype/datetime.test]:drop table if exists t2; 
[cases/dtype/datetime.test]:drop table if exists t3; 
[cases/dtype/datetime.test]:drop table if exists t21; 
[cases/dtype/datetime.test]:drop table if exists t12; 
[cases/dtype/datetime.test]:CREATE TABLE t1 (a datetime(0), b int primary key); 
[cases/dtype/datetime.test]:INSERT INTO t1 VALUES ('2022-01-01 00:00:00',1),('2022-01-01 00:00:00',2); 
[cases/dtype/datetime.test]:INSERT INTO t1 VALUES ('2022-01-01 00:00:00',3); 
[cases/dtype/datetime.test]:drop table t1; 
[cases/dtype/datetime.test]:create table t1 ( a datetime(0) primary key, b datetime(4) not null default '2000-01-01 00:00:00' ); 
[cases/dtype/datetime.test]:insert into t1 (a) values ('2022-01-02'),('2022-01-04'),('2022-01-06'),('2022-01-08'),('2022-01-10 01:01:01.000'),('2022-01-12'); 
[cases/dtype/datetime.test]:drop table t1; 
[cases/dtype/datetime.test]:create table t1 (a datetime(0) primary key, b char(32)); 
[cases/dtype/datetime.test]:insert into t1 values ('20220101','apple'),('2022-01-02','apple'); 
[cases/dtype/datetime.test]:select * from t1; 
[cases/dtype/datetime.test]:drop table if exists t1; 
[cases/dtype/datetime.test]:drop table if exists t2; 
[cases/dtype/datetime.test]:drop table if exists t3; 
[cases/dtype/datetime.test]:drop table if exists t11; 
[cases/dtype/datetime.test]:drop table if exists t12; 
[cases/dtype/datetime.test]:CREATE TABLE t1 (a datetime(0), b int primary key); 
[cases/dtype/datetime.test]:INSERT INTO t1 VALUES ('2022-01-01 00:00:00',1),('2022-01-01 00:00:00',2); 
[cases/dtype/datetime.test]:INSERT INTO t1 VALUES ('2022-01-01 00:00:00',3); 
[cases/dtype/datetime.test]:drop table t1; 
[cases/dtype/datetime.test]:create table t1 ( a datetime(0) primary key, b datetime(4) not null default '2000-01-01 00:00:00'); 
[cases/dtype/datetime.test]:insert into t1 (a) values ('2022-01-02'),('2022-01-04'),('2022-01-06'),('2022-01-08'),('2022-01-10 01:01:01.000'),('2022-01-12'); 
[cases/dtype/datetime.test]:delete from t1 where  3 < 2; 
[cases/dtype/datetime.test]:delete from t1 where  1 < 2; 
[cases/dtype/datetime.test]:select a,b from t1; 
[cases/dtype/datetime.test]:drop table t1; 
[cases/dtype/datetime.test]:create table t1 (a datetime(0) primary key, b char(32)); 
[cases/dtype/datetime.test]:insert into t1 values ('20220101','apple'),('2022-01-02 00:00:00','apple'); 
[cases/dtype/datetime.test]:select * from t1; 
[cases/dtype/decimal.test]:select 0.00,1.11,1234567890.1234567890123456789; 
[cases/dtype/decimal.test]:drop table if exists t1; 
[cases/dtype/decimal.test]:create table t1 (a decimal(29,0) not null, primary key(a)); 
[cases/dtype/decimal.test]:drop table t1; 
[cases/dtype/decimal.test]:create table t1 ( a int not null default 1, big decimal(29,11) ); 
[cases/dtype/decimal.test]:insert into t1 (big) values (-1),(12.34567891234567),(92.23372036854775807); 
[cases/dtype/decimal.test]:select * from t1; 
[cases/dtype/decimal.test]:drop table t1; 
[cases/dtype/decimal.test]:create table t1 ( a int not null default 1, big decimal(20,4) primary key); 
[cases/dtype/decimal.test]:drop table if exists t1; 
[cases/dtype/decimal.test]:drop table if exists t2; 
[cases/dtype/decimal.test]:create table t1 ( decimald  decimal(6,5) not null, value32  integer          not null, primary key(value32) ); 
[cases/dtype/decimal.test]:create table t2 ( decimald  decimal(5,4)  not null, value32  integer          not null, primary key(value32) ); 
[cases/dtype/decimal.test]:insert into t1 values(0.1715600000, 1); 
[cases/dtype/decimal.test]:insert into t1 values(9.2234, 2); 
[cases/dtype/decimal.test]:insert into t2 values(1.7156e-1, 3); 
[cases/dtype/decimal.test]:insert into t2 values(9.2233720368547758070000000000, 4); 
[cases/dtype/decimal.test]:select * from t1; 
[cases/dtype/decimal.test]:select * from t2; 
[cases/dtype/decimal.test]:select * from t1 join t2 on t1.decimald=t2.decimald order by 1 asc, 2 desc; 
[cases/dtype/decimal.test]:select * from t1 join t2 on t1.decimald=t2.decimald where t1.decimald!=0; 
[cases/dtype/decimal.test]:select * from t1 join t2 on t1.decimald=t2.decimald order by 1,2 desc; 
[cases/dtype/decimal.test]:drop table if exists t1; 
[cases/dtype/decimal.test]:drop table if exists t2; 
[cases/dtype/decimal.test]:create table t1 (decimal20 decimal(20,18) not null); 
[cases/dtype/decimal.test]:insert into t1 values (1.4e-19),(1.4e-18); 
[cases/dtype/decimal.test]:select * from t1; 
[cases/dtype/decimal.test]:drop table t1; 
[cases/dtype/decimal.test]:create table t1 (decimal_col decimal(29,0)); 
[cases/dtype/decimal.test]:insert into t1 values (-17666000000000000000); 
[cases/dtype/decimal.test]:drop table t1; 
[cases/dtype/decimal.test]:CREATE TABLE t1 (id INT PRIMARY KEY, a decimal(20), b VARCHAR(20)); 
[cases/dtype/decimal.test]:UPDATE t1 SET b = a; 
[cases/dtype/decimal.test]:CREATE TABLE t_decimal(id decimal(10,5)); 
[cases/dtype/decimal.test]:INSERT INTO t_decimal VALUES (1), (2),(1.099999999),(2.20000000001); 
[cases/dtype/decimal.test]:select * from t_decimal; 
[cases/dtype/decimal.test]:drop table t1; 
[cases/dtype/decimal.test]:CREATE TABLE t1 (a decimal(2,1)); 
[cases/dtype/decimal.test]:INSERT INTO t1 VALUES (1),(0.8999),(0.9); 
[cases/dtype/decimal.test]:drop table t1; 
[cases/dtype/decimal.test]:create table t (id decimal(23,3) unsigned, b int); 
[cases/dtype/decimal.test]:insert into t values(889475494977969.3574,1); 
[cases/dtype/decimal.test]:insert into t values(889475494977969.3579,2); 
[cases/dtype/decimal.test]:insert into t values(889475494977969.357,3); 
[cases/dtype/decimal.test]:drop table t; 
[cases/dtype/decimal.test]:drop table if exists t1; 
[cases/dtype/decimal.test]:drop table if exists t2; 
[cases/dtype/decimal.test]:drop table if exists t3; 
[cases/dtype/decimal.test]:drop table if exists t11; 
[cases/dtype/decimal.test]:drop table if exists t12; 
[cases/dtype/decimal.test]:CREATE TABLE t1 (a decimal(3,2), b decimal(5,2) primary key); 
[cases/dtype/decimal.test]:INSERT INTO t1 VALUES (1.00,1.0000),(1.00,2.0000); 
[cases/dtype/decimal.test]:update t1 set a=2.00 where a=1 limit 1; 
[cases/dtype/decimal.test]:select * from t1; 
[cases/dtype/decimal.test]:INSERT INTO t1 VALUES (1,3); 
[cases/dtype/decimal.test]:drop table t1; 
[cases/dtype/decimal.test]:create table t1 ( a decimal(10,5) not null, b int not null default 12345.67890, c decimal(10,5) not null default 12345.67890, d decimal(10,5) not null default 12345.67890, e decimal(10,5) not null default 12345.67890, f decimal(10,5) not null default 12345.67890, g decimal(10,5) not null default 12345.67890, h decimal(10,5) not null default 12345.67890, i decimal(10,5) not null default 12345.67890, j decimal(10,5) not null default 12345.67890, primary key (a)); 
[cases/dtype/decimal.test]:insert into t1 (a) values (2),(4),(6),(8),(10),(12),(14),(16),(18),(20),(22),(24),(26),(23); 
[cases/dtype/decimal.test]:update t1 set a=a+101; 
[cases/dtype/decimal.test]:select a,b from t1; 
[cases/dtype/decimal.test]:update t1 set a=27 where a=125; 
[cases/dtype/decimal.test]:update t1 set a=a-1 where 1 > 2; 
[cases/dtype/decimal.test]:update t1 set a=a-1 where 3 > 2; 
[cases/dtype/decimal.test]:drop table t1; 
[cases/dtype/decimal.test]:create table t1 (a decimal(10,5) primary key, b char(32)); 
[cases/dtype/decimal.test]:insert into t1 values (1.000000,'apple'), (2.00,'apple'); 
[cases/dtype/decimal.test]:select * from t1; 
[cases/dtype/decimal.test]:drop table if exists t1; 
[cases/dtype/decimal.test]:drop table if exists t2; 
[cases/dtype/decimal.test]:drop table if exists t3; 
[cases/dtype/decimal.test]:drop table if exists t11; 
[cases/dtype/decimal.test]:drop table if exists t12; 
[cases/dtype/decimal.test]:CREATE TABLE t1 (a decimal(3,2), b decimal(5,4) primary key); 
[cases/dtype/decimal.test]:INSERT INTO t1 VALUES (1,1),(1,2); 
[cases/dtype/decimal.test]:delete from t1 where a=1 limit 1; 
[cases/dtype/decimal.test]:INSERT INTO t1 VALUES (1,3); 
[cases/dtype/decimal.test]:delete from t1 where a=1; 
[cases/dtype/decimal.test]:drop table t1; 
[cases/dtype/decimal.test]:create table t1 ( a decimal(10,5) not null, b int not null default 12345.67890, c decimal(10,5) not null default 12345.67890, d decimal(10,5) not null default 12345.67890, e decimal(10,5) not null default 12345.67890, f decimal(10,5) not null default 12345.67890, g decimal(10,5) not null default 12345.67890, h decimal(10,5) not null default 12345.67890, i decimal(10,5) not null default 12345.67890, j decimal(10,5) not null default 12345.67890, primary key (a)); 
[cases/dtype/decimal.test]:insert into t1 (a) values (2.1111),(4),(00006.12311),(8.41231),(24.0000); 
[cases/dtype/decimal.test]:delete from t1 where  3 < 2; 
[cases/dtype/decimal.test]:delete from t1 where  1 < 2; 
[cases/dtype/decimal.test]:select a,b from t1; 
[cases/dtype/decimal.test]:drop table t1; 
[cases/dtype/decimal.test]:create table t1 (a decimal(10,5) primary key, b char(32)); 
[cases/dtype/decimal.test]:insert into t1 values (1.000000,'apple'), (2.00,'apple'); 
[cases/dtype/decimal.test]:select * from t1; 
[cases/dtype/double.test]:select -1.7976931348623157E+308,-2.2250738585072014E-308,0,2.2250738585072014E-308,1.7976931348623157E+308; 
[cases/dtype/double.test]:select 1.7976931348623158E+308,-2.2250738585072015E-308,2.2250738585072015E-308,1.7976931348623158E+308; 
[cases/dtype/double.test]:drop table if exists t1; 
[cases/dtype/double.test]:create table t1 (a double not null, primary key(a)); 
[cases/dtype/double.test]:insert into t1 values(-1.7976931348623157E+308),(-2.2250738585072014E-308),(0),(2.2250738585072014E-308),(1.7976931348623157E+308); 
[cases/dtype/double.test]:select * from t1; 
[cases/dtype/double.test]:delete from t1 where a>0; 
[cases/dtype/double.test]:drop table if exists t1; 
[cases/dtype/double.test]:create table t1(a double(53,30)); 
[cases/dtype/double.test]:insert into t1 values(-1.7976931348623157),(2.2250738585072014),(0),(2.2250738585072014),(1.7976931348623157); 
[cases/dtype/double.test]:select * from t1; 
[cases/dtype/double.test]:drop table if exists t1; 
[cases/dtype/double.test]:create table t1(a double(53,5)); 
[cases/dtype/double.test]:insert into t1 values(-1.7976931348623157),(2.2250738585072014),(0),(2.2250738585072014),(1.7976931348623157); 
[cases/dtype/double.test]:select * from t1; 
[cases/dtype/double.test]:drop table t1; 
[cases/dtype/double.test]:create table t1(a float(34)); 
[cases/dtype/double.test]:drop table t1; 
[cases/dtype/double.test]:create table t1 ( a double not null default 1, big double(30,5) ); 
[cases/dtype/double.test]:insert into t1 (big) values (-1),(12345678.901234567),(92233720368547.75807); 
[cases/dtype/double.test]:select * from t1; 
[cases/dtype/double.test]:select min(big),max(big),max(big)-1 from t1; 
[cases/dtype/double.test]:select min(big),max(big),max(big)-1 from t1 group by a; 
[cases/dtype/double.test]:drop table t1; 
[cases/dtype/double.test]:create table t1 ( a double not null default 1, big double); 
[cases/dtype/double.test]:insert into t1 (big) values (-1),(12345678.901234567),(92233720368547.75807); 
[cases/dtype/double.test]:select * from t1; 
[cases/dtype/double.test]:select * from t1 order by big limit 1,2; 
[cases/dtype/double.test]:select * from t1 order by big limit 2 offset 1; 
[cases/dtype/double.test]:select min(big),max(big),max(big)-1 from t1; 
[cases/dtype/double.test]:select min(big),max(big),max(big)+1 from t1 group by a; 
[cases/dtype/double.test]:drop table t1; 
[cases/dtype/double.test]:create table t1 (id double primary key, a int); 
[cases/dtype/double.test]:insert into t1 values (1.1,1); 
[cases/dtype/double.test]:insert into t1 values (2.22,2); 
[cases/dtype/double.test]:insert into t1 values (3.333,3); 
[cases/dtype/double.test]:insert into t1 values (4.4444,4); 
[cases/dtype/double.test]:select * from t1 order by id desc; 
[cases/dtype/double.test]:drop table if exists t1; 
[cases/dtype/double.test]:drop table if exists t2; 
[cases/dtype/double.test]:create table t1 ( a double not null, b double not null, primary key(a) ); 
[cases/dtype/double.test]:create table t2 ( a  double  not null, b  integer  not null, primary key(a) ); 
[cases/dtype/double.test]:insert into t1 values(0.123456, 1); 
[cases/dtype/double.test]:insert into t1 values(1.23456, 2); 
[cases/dtype/double.test]:insert into t2 values(1.23456e-1, 3); 
[cases/dtype/double.test]:insert into t2 values(1.23456e1, 4); 
[cases/dtype/double.test]:insert into t1 values(3,5); 
[cases/dtype/double.test]:select * from t1; 
[cases/dtype/double.test]:select * from t2; 
[cases/dtype/double.test]:select * from t1 join t2 on t1.a=t2.a order by 1 asc, 2 desc; 
[cases/dtype/double.test]:select * from t1 join t2 on t1.a=t2.a where t1.a>=0.123456; 
[cases/dtype/double.test]:select * from t1 join t2 on t2.b=t1.a order by t1.a, t2.b asc; 
[cases/dtype/double.test]:drop table if exists t1; 
[cases/dtype/double.test]:drop table if exists t2; 
[cases/dtype/double.test]:create table t1 (a double); 
[cases/dtype/double.test]:insert into t1 values (17.666); 
[cases/dtype/double.test]:select * from t1 where a>=17.6660; 
[cases/dtype/double.test]:drop table t1; 
[cases/dtype/double.test]:CREATE TABLE t1 (id INT PRIMARY KEY, a double(20), b VARCHAR(20)); 
[cases/dtype/double.test]:UPDATE t1 SET b = a; 
[cases/dtype/double.test]:select distinct a,b from t1 where ((a = 1.844674407370955e19) and (b != '9.223372036854776e18')) order by 1; 
[cases/dtype/double.test]:CREATE TABLE t_double(id double(30,1)); 
[cases/dtype/double.test]:INSERT INTO t_double VALUES (1.19),(1.11), (2); 
[cases/dtype/double.test]:SELECT id, id >= 1.1 FROM t_double; 
[cases/dtype/double.test]:SELECT id, 1.1 <= id FROM t_double; 
[cases/dtype/double.test]:SELECT * from t_double WHERE id BETWEEN 1.1 AND 1.9; 
[cases/dtype/double.test]:SELECT * from t_double WHERE id BETWEEN 1.1e0 AND 1.9e0; 
[cases/dtype/double.test]:drop table t1; 
[cases/dtype/double.test]:CREATE TABLE t1 (a double(5,4)); 
[cases/dtype/double.test]:INSERT INTO t1 VALUES (1),(0.8999),(0.800000); 
[cases/dtype/double.test]:SELECT * FROM t1 WHERE a=0.9; 
[cases/dtype/double.test]:SELECT * FROM t1 WHERE a in (0.8,0.9); 
[cases/dtype/double.test]:SELECT * FROM t1 WHERE a BETWEEN 0 AND 0.9; 
[cases/dtype/double.test]:drop table t1; 
[cases/dtype/double.test]:create table t1 (id double, b int); 
[cases/dtype/double.test]:insert into t1 values(4.571231231231233534314,1); 
[cases/dtype/double.test]:insert into t1 values(5.31110909092103910293012,2); 
[cases/dtype/double.test]:insert into t1 values(177.1715012301203103111,3); 
[cases/dtype/double.test]:select count(*) from t1 where id>=5.3111 and id <=177.171 order by 1; 
[cases/dtype/double.test]:select count(*) from t1 where id between 5.3111 and 177.171; 
[cases/dtype/double.test]:drop table t1; 
[cases/dtype/double.test]:drop table if exists t1; 
[cases/dtype/double.test]:drop table if exists t2; 
[cases/dtype/double.test]:drop table if exists t3; 
[cases/dtype/double.test]:drop table if exists t11; 
[cases/dtype/double.test]:drop table if exists t12; 
[cases/dtype/double.test]:CREATE TABLE t1 (a double(3,2), b double(5,2) primary key); 
[cases/dtype/double.test]:INSERT INTO t1 VALUES (1.00,1.0000),(1.00,2.0000); 
[cases/dtype/double.test]:update t1 set a=2.00 where a=1 limit 1; 
[cases/dtype/double.test]:select * from t1; 
[cases/dtype/double.test]:INSERT INTO t1 VALUES (1,3); 
[cases/dtype/double.test]:update t1 set a=2 where a=1.00; 
[cases/dtype/double.test]:select * from t1; 
[cases/dtype/double.test]:drop table t1; 
[cases/dtype/double.test]:create table t1 ( a double(10,5) not null, b int not null default 12345.67890, c double(10,5) not null default 12345.67890, d double(10,5) not null default 12345.67890, e double(10,5) not null default 12345.67890, f double(10,5) not null default 12345.67890, g double(10,5) not null default 12345.67890, h double(10,5) not null default 12345.67890, i double(10,5) not null default 12345.67890, j double(10,5) not null default 12345.67890, primary key (a)); 
[cases/dtype/double.test]:insert into t1 (a) values (2),(4),(6),(8),(10),(12),(14),(16),(18),(20),(22),(24),(26),(23); 
[cases/dtype/double.test]:update t1 set a=a+101; 
[cases/dtype/double.test]:select a,b from t1; 
[cases/dtype/double.test]:update t1 set a=27 where a=125; 
[cases/dtype/double.test]:select a,b from t1; 
[cases/dtype/double.test]:update t1 set a=a-1 where 1 > 2; 
[cases/dtype/double.test]:select a,b from t1; 
[cases/dtype/double.test]:update t1 set a=a-1 where 3 > 2; 
[cases/dtype/double.test]:select a,b from t1; 
[cases/dtype/double.test]:drop table t1; 
[cases/dtype/double.test]:create table t1 (a double(10,5) primary key, b char(32)); 
[cases/dtype/double.test]:insert into t1 values (1,'apple'), (2,'apple'); 
[cases/dtype/double.test]:select * from t1; 
[cases/dtype/double.test]:drop table if exists t1; 
[cases/dtype/double.test]:drop table if exists t2; 
[cases/dtype/double.test]:drop table if exists t3; 
[cases/dtype/double.test]:drop table if exists t11; 
[cases/dtype/double.test]:drop table if exists t12; 
[cases/dtype/double.test]:CREATE TABLE t1 (a double(3,2), b double(5,4) primary key); 
[cases/dtype/double.test]:INSERT INTO t1 VALUES (1,1),(1,2); 
[cases/dtype/double.test]:delete from t1 where a=1 limit 1; 
[cases/dtype/double.test]:select * from t1; 
[cases/dtype/double.test]:INSERT INTO t1 VALUES (1,3); 
[cases/dtype/double.test]:delete from t1 where a=1; 
[cases/dtype/double.test]:select * from t1; 
[cases/dtype/double.test]:drop table t1; 
[cases/dtype/double.test]:create table t1 ( a double(10,5) not null, b int not null default 12345.67890, c double(10,5) not null default 12345.67890, d double(10,5) not null default 12345.67890, e double(10,5) not null default 12345.67890, f double(10,5) not null default 12345.67890, g double(10,5) not null default 12345.67890, h double(10,5) not null default 12345.67890, i double(10,5) not null default 12345.67890, j double(10,5) not null default 12345.67890, primary key (a)); 
[cases/dtype/double.test]:insert into t1 (a) values (2.1111),(4),(00006.12311),(8.41231),(24.0000); 
[cases/dtype/double.test]:delete from t1 where a=2+2.0000; 
[cases/dtype/double.test]:select a,b from t1; 
[cases/dtype/double.test]:delete from t1 where  a=24.0000; 
[cases/dtype/double.test]:select a,b from t1; 
[cases/dtype/double.test]:delete from t1 where  3 < 2; 
[cases/dtype/double.test]:select a,b from t1; 
[cases/dtype/double.test]:delete from t1 where  1 < 2; 
[cases/dtype/double.test]:select a,b from t1; 
[cases/dtype/double.test]:drop table t1; 
[cases/dtype/double.test]:create table t1 (a double(10,5) primary key, b char(32)); 
[cases/dtype/double.test]:insert into t1 values (1,'apple'), (2,'apple'); 
[cases/dtype/double.test]:select * from t1; 
[cases/dtype/float.test]:select -3.402823466E+38,-3.402823467E+38,-1.175494351E-38,-1.175494352E-38; 
[cases/dtype/float.test]:select 1.175494351E-38,1.175494352E-38,3.402823467E+38,3.402823467E+38; 
[cases/dtype/float.test]:drop table if exists t1; 
[cases/dtype/float.test]:create table t1 (a float not null, primary key(a)); 
[cases/dtype/float.test]:insert into t1 values(-3.402823466E+38),(-1.175494351E-38),(0),(1.175494351E-38),(3.402823466E+38); 
[cases/dtype/float.test]:delete from t1 where a>0; 
[cases/dtype/float.test]:drop table if exists t1; 
[cases/dtype/float.test]:create table t1(a float(23,22)); 
[cases/dtype/float.test]:insert into t1 values(-3.402823466),(-1.175494351),(0),(1.175494351),(3.402823466); 
[cases/dtype/float.test]:select * from t1; 
[cases/dtype/float.test]:drop table if exists t1; 
[cases/dtype/float.test]:create table t1(a float(23)); 
[cases/dtype/float.test]:insert into t1 values(-3.402823466),(-1.175494351),(0),(1.175494351),(3.402823466); 
[cases/dtype/float.test]:select * from t1; 
[cases/dtype/float.test]:drop table t1; 
[cases/dtype/float.test]:create table t1 ( a float not null default 1, big float(20,5) primary key); 
[cases/dtype/float.test]:insert into t1 (big) values (-1),(12345678.901234567),(92233720368547.75807); 
[cases/dtype/float.test]:drop table t1; 
[cases/dtype/float.test]:create table t1 ( a float not null default 1, big float); 
[cases/dtype/float.test]:insert into t1 (big) values (-1),(12345678.901234567),(92233720368547.75807); 
[cases/dtype/float.test]:drop table t1; 
[cases/dtype/float.test]:create table t1 (id float primary key, a int); 
[cases/dtype/float.test]:insert into t1 values (1.1,1); 
[cases/dtype/float.test]:insert into t1 values (2.22,2); 
[cases/dtype/float.test]:insert into t1 values (3.333,3); 
[cases/dtype/float.test]:insert into t1 values (4.4444,4); 
[cases/dtype/float.test]:select * from t1 order by id desc; 
[cases/dtype/float.test]:drop table if exists t1; 
[cases/dtype/float.test]:drop table if exists t2; 
[cases/dtype/float.test]:create table t1 ( a float not null, b float not null, primary key(a) ); 
[cases/dtype/float.test]:create table t2 ( a  float  not null, b  integer  not null, primary key(a) ); 
[cases/dtype/float.test]:insert into t1 values(0.123456, 1); 
[cases/dtype/float.test]:insert into t1 values(1.23456, 2); 
[cases/dtype/float.test]:insert into t2 values(1.23456e-1, 3); 
[cases/dtype/float.test]:insert into t2 values(1.23456e1, 4); 
[cases/dtype/float.test]:insert into t1 values(3,5); 
[cases/dtype/float.test]:select * from t1; 
[cases/dtype/float.test]:select * from t2; 
[cases/dtype/float.test]:select * from t1 join t2 on t1.a=t2.a order by t1.a asc, t2.b desc; 
[cases/dtype/float.test]:select * from t1 join t2 on t1.a=t2.a where t1.a>=0.123456; 
[cases/dtype/float.test]:select * from t1 join t2 on t2.b=t1.a order by 1,2 desc; 
[cases/dtype/float.test]:drop table if exists t1; 
[cases/dtype/float.test]:drop table if exists t2; 
[cases/dtype/float.test]:create table t1 (a float); 
[cases/dtype/float.test]:insert into t1 values (17.666); 
[cases/dtype/float.test]:select * from t1 where a>=17.6660; 
[cases/dtype/float.test]:select cast(a as unsigned) mod 50 as result from t1; 
[cases/dtype/float.test]:drop table t1; 
[cases/dtype/float.test]:CREATE TABLE t1 (id INT PRIMARY KEY, a float(20), b VARCHAR(20)); 
[cases/dtype/float.test]:UPDATE t1 SET b = a; 
[cases/dtype/float.test]:select a,count(a) from t1 where ((a = 9.223372036854776e18) and (b = '9.223372036854776e18')) group by a having count(a)>2 order by count(a); 
[cases/dtype/float.test]:CREATE TABLE t_float(id float(2,1)); 
[cases/dtype/float.test]:INSERT INTO t_float VALUES (1),(1.1), (2); 
[cases/dtype/float.test]:SELECT id, id >= 1.1 FROM t_float; 
[cases/dtype/float.test]:SELECT id, 1.1 <= id FROM t_float; 
[cases/dtype/float.test]:SELECT * from t_float WHERE id IN (1.1, 2.2); 
[cases/dtype/float.test]:SELECT * from t_float WHERE id IN (1.1e0, 2.2e0); 
[cases/dtype/float.test]:SELECT * from t_float WHERE id BETWEEN 1.1 AND 1.9; 
[cases/dtype/float.test]:SELECT * from t_float WHERE id BETWEEN 1.1e0 AND 1.9e0; 
[cases/dtype/float.test]:drop table t1; 
[cases/dtype/float.test]:CREATE TABLE t1 (a float(3)); 
[cases/dtype/float.test]:INSERT INTO t1 VALUES (1),(0.00),(0.8); 
[cases/dtype/float.test]:SELECT * FROM t1 WHERE a BETWEEN 0 AND 0.9; 
[cases/dtype/float.test]:SELECT * FROM t1 WHERE a=0.9; 
[cases/dtype/float.test]:SELECT * FROM t1 WHERE a IN (0.8,0.9); 
[cases/dtype/float.test]:drop table t1; 
[cases/dtype/float.test]:create table t1 (id float, b int); 
[cases/dtype/float.test]:insert into t1 values(4.574,1); 
[cases/dtype/float.test]:insert into t1 values(5.3111,2); 
[cases/dtype/float.test]:insert into t1 values(177.171,3); 
[cases/dtype/float.test]:select count(*) from t1 where id>=5.3111 and id <=177.171; 
[cases/dtype/float.test]:select count(*) from t1 where id between 5.3111 and 177.171; 
[cases/dtype/float.test]:drop table t1; 
[cases/dtype/float.test]:SELECT 0.000 >= 0; 
[cases/dtype/float.test]:SELECT 00.000 <= 0.00001; 
[cases/dtype/float.test]:drop table if exists t1; 
[cases/dtype/float.test]:drop table if exists t2; 
[cases/dtype/float.test]:drop table if exists t3; 
[cases/dtype/float.test]:drop table if exists t11; 
[cases/dtype/float.test]:drop table if exists t12; 
[cases/dtype/float.test]:CREATE TABLE t1 (a float(3), b float(5) primary key); 
[cases/dtype/float.test]:INSERT INTO t1 VALUES (1.00,1.0000),(1.00,2.0000); 
[cases/dtype/float.test]:update t1 set a=2.00 where a=1 limit 1; 
[cases/dtype/float.test]:select * from t1; 
[cases/dtype/float.test]:INSERT INTO t1 VALUES (1,3); 
[cases/dtype/float.test]:update t1 set a=2 where a=1.00; 
[cases/dtype/float.test]:select * from t1; 
[cases/dtype/float.test]:drop table t1; 
[cases/dtype/float.test]:create table t1 ( a float(10,5) not null, b int not null default 12345.67890, c float(10,5) not null default 12345.67890, d float(10,5) not null default 12345.67890, e float(10,5) not null default 12345.67890, f float(10,5) not null default 12345.67890, g float(10,5) not null default 12345.67890, h float(10,5) not null default 12345.67890, i float(10,5) not null default 12345.67890, j float(10,5) not null default 12345.67890, primary key (a)); 
[cases/dtype/float.test]:insert into t1 (a) values (2),(4),(6),(8),(10),(12),(14),(16),(18),(20),(22),(24),(26),(23); 
[cases/dtype/float.test]:update t1 set a=a+101; 
[cases/dtype/float.test]:select a,b from t1; 
[cases/dtype/float.test]:update t1 set a=27 where a=125; 
[cases/dtype/float.test]:select a,b from t1; 
[cases/dtype/float.test]:update t1 set a=a-1 where 1 > 2; 
[cases/dtype/float.test]:select a,b from t1; 
[cases/dtype/float.test]:update t1 set a=a-1 where 3 > 2; 
[cases/dtype/float.test]:select a,b from t1; 
[cases/dtype/float.test]:drop table t1; 
[cases/dtype/float.test]:create table t1 (a float(10,5) primary key, b char(32)); 
[cases/dtype/float.test]:insert into t1 values (1,'apple'), (2,'apple'); 
[cases/dtype/float.test]:select * from t1; 
[cases/dtype/float.test]:drop table if exists t1; 
[cases/dtype/float.test]:drop table if exists t2; 
[cases/dtype/float.test]:drop table if exists t3; 
[cases/dtype/float.test]:drop table if exists t11; 
[cases/dtype/float.test]:drop table if exists t12; 
[cases/dtype/float.test]:CREATE TABLE t1 (a float(3), b float(5) primary key); 
[cases/dtype/float.test]:INSERT INTO t1 VALUES (1,1),(1,2); 
[cases/dtype/float.test]:delete from t1 where a=1 limit 1; 
[cases/dtype/float.test]:select * from t1; 
[cases/dtype/float.test]:INSERT INTO t1 VALUES (1,3); 
[cases/dtype/float.test]:delete from t1 where a=1; 
[cases/dtype/float.test]:select * from t1; 
[cases/dtype/float.test]:drop table t1; 
[cases/dtype/float.test]:create table t1 ( a float(10,5) not null, b int not null default 12345.67890, c float(10,5) not null default 12345.67890, d float(10,5) not null default 12345.67890, e float(10,5) not null default 12345.67890, f float(10,5) not null default 12345.67890, g float(10,5) not null default 12345.67890, h float(10,5) not null default 12345.67890, i float(10,5) not null default 12345.67890, j float(10,5) not null default 12345.67890, primary key (a)); 
[cases/dtype/float.test]:insert into t1 (a) values (2.1111),(4),(00006.12311),(8.41231),(24.0000); 
[cases/dtype/float.test]:delete from t1 where a=2+2.0000; 
[cases/dtype/float.test]:select a,b from t1; 
[cases/dtype/float.test]:delete from t1 where  a=24.0000; 
[cases/dtype/float.test]:select a,b from t1; 
[cases/dtype/float.test]:delete from t1 where  3 < 2; 
[cases/dtype/float.test]:select a,b from t1; 
[cases/dtype/float.test]:delete from t1 where  1 < 2; 
[cases/dtype/float.test]:select a,b from t1; 
[cases/dtype/float.test]:drop table t1; 
[cases/dtype/float.test]:create table t1 (a float(10,5) primary key, b char(32)); 
[cases/dtype/float.test]:insert into t1 values (1,'apple'), (2,'apple'); 
[cases/dtype/float.test]:select * from t1; 
[cases/dtype/int.test]:create table t1 (a int unsigned not null, primary key(a)); 
[cases/dtype/int.test]:insert into t1 values (4294967295), (0xFFFFFFFE), (4294967293), (4294967291); 
[cases/dtype/int.test]:select * from t1; 
[cases/dtype/int.test]:select * from t1 where a=4294967295; 
[cases/dtype/int.test]:delete from t1 where a=4294967295; 
[cases/dtype/int.test]:select * from t1; 
[cases/dtype/int.test]:drop table t1; 
[cases/dtype/int.test]:create table t1 ( a int not null default 1, int32 int primary key); 
[cases/dtype/int.test]:insert into t1 (int32) values (-1),(1234567890),(2147483647); 
[cases/dtype/int.test]:select * from t1; 
[cases/dtype/int.test]:drop table t1; 
[cases/dtype/int.test]:create table t1 ( a int not null default 1, int32 int unsigned primary key); 
[cases/dtype/int.test]:insert into t1 (int32) values (0),(4294967295), (0xFFFFFFFE), (4294967293), (4294967291); 
[cases/dtype/int.test]:select * from t1; 
[cases/dtype/int.test]:select * from t1 order by int32 limit 1,3; 
[cases/dtype/int.test]:select * from t1 order by int32 limit 3 offset 1; 
[cases/dtype/int.test]:drop table t1; 
[cases/dtype/int.test]:create table t1 (id int primary key, a int); 
[cases/dtype/int.test]:insert into t1 values (1,1); 
[cases/dtype/int.test]:select * from t1; 
[cases/dtype/int.test]:select * from t1 limit 9999999999; 
[cases/dtype/int.test]:drop table if exists t1; 
[cases/dtype/int.test]:drop table if exists t2; 
[cases/dtype/int.test]:create table t1 ( valueu32  int unsigned  not null, value32  integer          not null, primary key(value32) ); 
[cases/dtype/int.test]:create table t2 ( valueu32  int unsigned  not null, value32  integer          not null, primary key(value32) ); 
[cases/dtype/int.test]:insert into t1 values(4294967295, 1); 
[cases/dtype/int.test]:insert into t1 values( 2147483647, 2); 
[cases/dtype/int.test]:insert into t2 values(4294967295, 3); 
[cases/dtype/int.test]:insert into t2 values( 2147483647, 4); 
[cases/dtype/int.test]:insert into t1 values(5,-2147483648); 
[cases/dtype/int.test]:insert into t2 values(5,-2147483648); 
[cases/dtype/int.test]:select * from t1; 
[cases/dtype/int.test]:select * from t2; 
[cases/dtype/int.test]:select * from t1 join t2 on t1.valueu32=t2.valueu32 order by 1 asc, t2.value32 desc; 
[cases/dtype/int.test]:select * from t1 join t2 on t1.valueu32=t2.valueu32 where t1.valueu32=4294967295; 
[cases/dtype/int.test]:select * from t1 join t2 on t1.value32=t2.value32 order by 2 desc; 
[cases/dtype/int.test]:drop table if exists t1; 
[cases/dtype/int.test]:drop table if exists t2; 
[cases/dtype/int.test]:create table t1 (sint32 int not null); 
[cases/dtype/int.test]:insert into t1 values (-2147483648); 
[cases/dtype/int.test]:select * from t1; 
[cases/dtype/int.test]:drop table t1; 
[cases/dtype/int.test]:create table t1 (int_col int unsigned); 
[cases/dtype/int.test]:insert into t1 values (4294960000); 
[cases/dtype/int.test]:select * from t1 where int_col=4294960000; 
[cases/dtype/int.test]:drop table t1; 
[cases/dtype/int.test]:select cast(4294960000 as unsigned) mod 50 as result; 
[cases/dtype/int.test]:select cast(2147399999 as signed); 
[cases/dtype/int.test]:select cast(-2147399999 as signed); 
[cases/dtype/int.test]:CREATE TABLE t1 (id INT PRIMARY KEY, a INT(10) UNSIGNED, b VARCHAR(10)); 
[cases/dtype/int.test]:UPDATE t1 SET b = a; 
[cases/dtype/int.test]:CREATE TABLE t_int(id INT); 
[cases/dtype/int.test]:INSERT INTO t_int VALUES (1), (2); 
[cases/dtype/int.test]:SELECT id, id >= 1.1 FROM t_int; 
[cases/dtype/int.test]:SELECT id, 1.1 <= id FROM t_int; 
[cases/dtype/int.test]:SELECT id, id = 1.1 FROM t_int; 
[cases/dtype/int.test]:SELECT id, 1.1 = id FROM t_int; 
[cases/dtype/int.test]:SELECT * from t_int WHERE id = 1.1; 
[cases/dtype/int.test]:SELECT * from t_int WHERE id = 1.1e0; 
[cases/dtype/int.test]:SELECT * from t_int WHERE id IN (1.1, 2.2); 
[cases/dtype/int.test]:SELECT * from t_int WHERE id IN (1.1e0, 2.2e0); 
[cases/dtype/int.test]:SELECT * from t_int WHERE id BETWEEN 1.1 AND 1.9; 
[cases/dtype/int.test]:SELECT * from t_int WHERE id BETWEEN 1.1e0 AND 1.9e0; 
[cases/dtype/int.test]:drop table t1; 
[cases/dtype/int.test]:CREATE TABLE t1 (a INT); 
[cases/dtype/int.test]:INSERT INTO t1 VALUES (1); 
[cases/dtype/int.test]:SELECT * FROM t1 WHERE a BETWEEN 0 AND 0.9; 
[cases/dtype/int.test]:SELECT * FROM t1 WHERE a=0.9; 
[cases/dtype/int.test]:SELECT * FROM t1 WHERE a IN (0.8,0.9) order by 1; 
[cases/dtype/int.test]:drop table t1; 
[cases/dtype/int.test]:create table t (id int unsigned, b int); 
[cases/dtype/int.test]:insert into t values(2147483647,1); 
[cases/dtype/int.test]:insert into t values(4294967295,2); 
[cases/dtype/int.test]:insert into t values(2147483643,3); 
[cases/dtype/int.test]:select count(*) from t where id>=2147483647 and id <=4294967295 order by 1; 
[cases/dtype/int.test]:select count(*) from t where id between 2147483647 and 4294967295; 
[cases/dtype/int.test]:drop table t; 
[cases/dtype/int.test]:SELECT  -2147483600 <= 0; 
[cases/dtype/int.test]:SELECT 0 <= 2147483647; 
[cases/dtype/int.test]:drop table if exists t1; 
[cases/dtype/int.test]:drop table if exists t2; 
[cases/dtype/int.test]:drop table if exists t3; 
[cases/dtype/int.test]:drop table if exists t11; 
[cases/dtype/int.test]:drop table if exists t12; 
[cases/dtype/int.test]:CREATE TABLE t1 (a int(3), b int(5) primary key); 
[cases/dtype/int.test]:INSERT INTO t1 VALUES (1,1),(1,2); 
[cases/dtype/int.test]:update t1 set a=2 where a=1 limit 1; 
[cases/dtype/int.test]:select * from t1; 
[cases/dtype/int.test]:INSERT INTO t1 VALUES (1,3); 
[cases/dtype/int.test]:update t1 set a=2 where a=1; 
[cases/dtype/int.test]:select * from t1; 
[cases/dtype/int.test]:drop table t1; 
[cases/dtype/int.test]:create table t1 ( a int not null, b int not null default 0, c int not null default 0, d int not null default 0, e int not null default 0, f int not null default 0, g int not null default 0, h int not null default 0, i int not null default 0, j int not null default 0, primary key (a)); 
[cases/dtype/int.test]:insert into t1 (a) values (2),(4),(6),(8),(10),(12),(14),(16),(18),(20),(22),(24),(26),(23); 
[cases/dtype/int.test]:update t1 set a=a+101; 
[cases/dtype/int.test]:select a,b from t1; 
[cases/dtype/int.test]:update t1 set a=127 where a=25; 
[cases/dtype/int.test]:select a,b from t1; 
[cases/dtype/int.test]:update t1 set a=a-1 where 1 > 2; 
[cases/dtype/int.test]:select a,b from t1; 
[cases/dtype/int.test]:update t1 set a=a-1 where 3 > 2; 
[cases/dtype/int.test]:select a,b from t1; 
[cases/dtype/int.test]:drop table t1; 
[cases/dtype/int.test]:create table t1 (a int primary key, b char(32)); 
[cases/dtype/int.test]:insert into t1 values (1,'apple'), (2,'apple'); 
[cases/dtype/int.test]:select * from t1; 
[cases/dtype/int.test]:drop table if exists t1; 
[cases/dtype/int.test]:drop table if exists t2; 
[cases/dtype/int.test]:drop table if exists t3; 
[cases/dtype/int.test]:drop table if exists t11; 
[cases/dtype/int.test]:drop table if exists t12; 
[cases/dtype/int.test]:CREATE TABLE t1 (a int(3), b int(5) primary key); 
[cases/dtype/int.test]:INSERT INTO t1 VALUES (1,1),(1,2); 
[cases/dtype/int.test]:delete from t1 where a=1 limit 1; 
[cases/dtype/int.test]:select * from t1; 
[cases/dtype/int.test]:INSERT INTO t1 VALUES (1,3); 
[cases/dtype/int.test]:delete from t1 where a=1; 
[cases/dtype/int.test]:select * from t1; 
[cases/dtype/int.test]:drop table t1; 
[cases/dtype/int.test]:create table t1 ( a int not null, b int not null default 0, c int not null default 0, d int not null default 0, e int not null default 0, f int not null default 0, g int not null default 0, h int not null default 0, i int not null default 0, j int not null default 0, primary key (a)); 
[cases/dtype/int.test]:insert into t1 (a) values (2),(4),(6),(8),(10),(12),(14),(16),(18),(20),(22),(24),(26),(23); 
[cases/dtype/int.test]:delete from t1 where a=2+2; 
[cases/dtype/int.test]:select a,b from t1; 
[cases/dtype/int.test]:delete from t1 where  a=24; 
[cases/dtype/int.test]:select a,b from t1; 
[cases/dtype/int.test]:delete from t1 where  3 < 2; 
[cases/dtype/int.test]:select a,b from t1; 
[cases/dtype/int.test]:delete from t1 where  1 < 2; 
[cases/dtype/int.test]:select a,b from t1; 
[cases/dtype/int.test]:drop table t1; 
[cases/dtype/int.test]:create table t1 (a int primary key, b char(32)); 
[cases/dtype/int.test]:insert into t1 values (1,'apple'), (2,'apple'); 
[cases/dtype/int.test]:select * from t1; 
[cases/dtype/smallint.test]:create table t1 (a smallint unsigned not null, primary key(a)); 
[cases/dtype/smallint.test]:insert into t1 values (65535), (0xFFFC), (65534), (65533); 
[cases/dtype/smallint.test]:select * from t1; 
[cases/dtype/smallint.test]:select * from t1 where a=65535; 
[cases/dtype/smallint.test]:delete from t1 where a=65535; 
[cases/dtype/smallint.test]:select * from t1; 
[cases/dtype/smallint.test]:drop table t1; 
[cases/dtype/smallint.test]:create table t1 ( a smallint not null default 1, smallint16 smallint primary key); 
[cases/dtype/smallint.test]:insert into t1 (smallint16) values (-1),(32767),(-32768); 
[cases/dtype/smallint.test]:select * from t1; 
[cases/dtype/smallint.test]:drop table t1; 
[cases/dtype/smallint.test]:create table t1 ( a smallint not null default 1, smallint16 smallint unsigned); 
[cases/dtype/smallint.test]:insert into t1 (smallint16) values (0),(65535), (0xFFFE), (65534), (65533); 
[cases/dtype/smallint.test]:select * from t1; 
[cases/dtype/smallint.test]:select * from t1 order by smallint16 limit 1,3; 
[cases/dtype/smallint.test]:select * from t1 order by smallint16 limit 3 offset 1; 
[cases/dtype/smallint.test]:drop table t1; 
[cases/dtype/smallint.test]:create table t1 (id smallint, a smallint primary key); 
[cases/dtype/smallint.test]:insert into t1 values (1,1); 
[cases/dtype/smallint.test]:select * from t1; 
[cases/dtype/smallint.test]:select * from t1 limit 9999; 
[cases/dtype/smallint.test]:drop table if exists t1; 
[cases/dtype/smallint.test]:drop table if exists t2; 
[cases/dtype/smallint.test]:create table t1 ( valueu16  smallint unsigned  not null, value16  smallint          not null, primary key(value16) ); 
[cases/dtype/smallint.test]:create table t2 ( valueu16  smallint unsigned  not null, value16  smallint          not null, primary key(value16) ); 
[cases/dtype/smallint.test]:insert into t1 values(65535, 1); 
[cases/dtype/smallint.test]:insert into t1 values( 32767, 2); 
[cases/dtype/smallint.test]:insert into t2 values(65535, 3); 
[cases/dtype/smallint.test]:insert into t2 values( 32767, 4); 
[cases/dtype/smallint.test]:insert into t1 values(5,-32768); 
[cases/dtype/smallint.test]:insert into t2 values(5,-32768); 
[cases/dtype/smallint.test]:select * from t1; 
[cases/dtype/smallint.test]:select * from t2; 
[cases/dtype/smallint.test]:select * from t1 join t2 on t1.valueu16=t2.valueu16  order by 1 asc, t2.value16 desc; 
[cases/dtype/smallint.test]:select * from t1 join t2 on t1.valueu16=t2.valueu16 where t1.valueu16=65535; 
[cases/dtype/smallint.test]:select * from t1 join t2 on t1.value16=t2.value16 order by 2; 
[cases/dtype/smallint.test]:drop table if exists t1; 
[cases/dtype/smallint.test]:drop table if exists t2; 
[cases/dtype/smallint.test]:create table t1 (smallint16 smallint not null); 
[cases/dtype/smallint.test]:insert into t1 values (-32768); 
[cases/dtype/smallint.test]:select * from t1; 
[cases/dtype/smallint.test]:drop table t1; 
[cases/dtype/smallint.test]:create table t1 (smallint_col smallint unsigned); 
[cases/dtype/smallint.test]:insert into t1 values (65500); 
[cases/dtype/smallint.test]:select * from t1 where smallint_col=65500; 
[cases/dtype/smallint.test]:drop table t1; 
[cases/dtype/smallint.test]:select cast(65500 as unsigned) mod 50 as result; 
[cases/dtype/smallint.test]:select cast(32767 as signed); 
[cases/dtype/smallint.test]:select cast(-32768 as signed); 
[cases/dtype/smallint.test]:CREATE TABLE t1 (id SMALLINT PRIMARY KEY, a SMALLINT(6) UNSIGNED, b VARCHAR(6)); 
[cases/dtype/smallint.test]:UPDATE t1 SET b = a; 
[cases/dtype/smallint.test]:CREATE TABLE t_smallint(id SMALLINT); 
[cases/dtype/smallint.test]:INSERT INTO t_smallint VALUES (1), (2); 
[cases/dtype/smallint.test]:SELECT id, id >= 1.1 FROM t_smallint; 
[cases/dtype/smallint.test]:SELECT id, 1.1 <= id FROM t_smallint; 
[cases/dtype/smallint.test]:SELECT id, id = 1.1 FROM t_smallint; 
[cases/dtype/smallint.test]:SELECT id, 1.1 = id FROM t_smallint; 
[cases/dtype/smallint.test]:SELECT * from t_smallint WHERE id = 1.1; 
[cases/dtype/smallint.test]:SELECT * from t_smallint WHERE id = 1.1e0; 
[cases/dtype/smallint.test]:SELECT * from t_smallint WHERE id IN (1.1, 2.2); 
[cases/dtype/smallint.test]:SELECT * from t_smallint WHERE id IN (1.1e0, 2.2e0); 
[cases/dtype/smallint.test]:SELECT * from t_smallint WHERE id BETWEEN 1.1 AND 1.9; 
[cases/dtype/smallint.test]:SELECT * from t_smallint WHERE id BETWEEN 1.1e0 AND 1.9e0; 
[cases/dtype/smallint.test]:drop table t1; 
[cases/dtype/smallint.test]:CREATE TABLE t1 (a SMALLINT); 
[cases/dtype/smallint.test]:INSERT INTO t1 VALUES (1); 
[cases/dtype/smallint.test]:SELECT * FROM t1 WHERE a BETWEEN 0 AND 0.9; 
[cases/dtype/smallint.test]:SELECT * FROM t1 WHERE a=0.9; 
[cases/dtype/smallint.test]:SELECT * FROM t1 WHERE a IN (0.8,0.9) order by 1; 
[cases/dtype/smallint.test]:drop table t1; 
[cases/dtype/smallint.test]:create table t (id smallint unsigned, b smallint); 
[cases/dtype/smallint.test]:insert into t values(32767,1); 
[cases/dtype/smallint.test]:insert into t values(65535,2); 
[cases/dtype/smallint.test]:insert into t values(32768,3); 
[cases/dtype/smallint.test]:select count(*) from t where id>=32767 and id <=65535 order by 1; 
[cases/dtype/smallint.test]:select count(*) from t where id between 32767 and 65535; 
[cases/dtype/smallint.test]:drop table t; 
[cases/dtype/smallint.test]:SELECT  -32000 <= 0; 
[cases/dtype/smallint.test]:SELECT 0 <= 32767; 
[cases/dtype/smallint.test]:drop table if exists t1; 
[cases/dtype/smallint.test]:drop table if exists t2; 
[cases/dtype/smallint.test]:drop table if exists t3; 
[cases/dtype/smallint.test]:drop table if exists t11; 
[cases/dtype/smallint.test]:drop table if exists t12; 
[cases/dtype/smallint.test]:CREATE TABLE t1 (a smallint(3), b smallint(5) primary key); 
[cases/dtype/smallint.test]:INSERT INTO t1 VALUES (1,1),(1,2); 
[cases/dtype/smallint.test]:update t1 set a=2 where a=1 limit 1; 
[cases/dtype/smallint.test]:select * from t1; 
[cases/dtype/smallint.test]:INSERT INTO t1 VALUES (1,3); 
[cases/dtype/smallint.test]:update t1 set a=2 where a=1; 
[cases/dtype/smallint.test]:select * from t1; 
[cases/dtype/smallint.test]:drop table t1; 
[cases/dtype/smallint.test]:create table t1 ( a smallint not null, b smallint not null default 0, c smallint not null default 0, d smallint not null default 0, e smallint not null default 0, f smallint not null default 0, g smallint not null default 0, h smallint not null default 0, i smallint not null default 0, j smallint not null default 0, primary key (a)); 
[cases/dtype/smallint.test]:insert into t1 (a) values (2),(4),(6),(8),(10),(12),(14),(16),(18),(20),(22),(24),(26),(23); 
[cases/dtype/smallint.test]:update t1 set a=a+101; 
[cases/dtype/smallint.test]:select a,b from t1; 
[cases/dtype/smallint.test]:update t1 set a=127 where a=25; 
[cases/dtype/smallint.test]:select a,b from t1; 
[cases/dtype/smallint.test]:update t1 set a=a-1 where 1 > 2; 
[cases/dtype/smallint.test]:select a,b from t1; 
[cases/dtype/smallint.test]:update t1 set a=a-1 where 3 > 2; 
[cases/dtype/smallint.test]:select a,b from t1; 
[cases/dtype/smallint.test]:drop table t1; 
[cases/dtype/smallint.test]:create table t1 (a smallint primary key, b char(32)); 
[cases/dtype/smallint.test]:insert into t1 values (1,'apple'), (2,'apple'); 
[cases/dtype/smallint.test]:select * from t1; 
[cases/dtype/smallint.test]:drop table if exists t1; 
[cases/dtype/smallint.test]:drop table if exists t2; 
[cases/dtype/smallint.test]:drop table if exists t3; 
[cases/dtype/smallint.test]:drop table if exists t11; 
[cases/dtype/smallint.test]:drop table if exists t12; 
[cases/dtype/smallint.test]:CREATE TABLE t1 (a smallint(3), b smallint(5) primary key); 
[cases/dtype/smallint.test]:INSERT INTO t1 VALUES (1,1),(1,2); 
[cases/dtype/smallint.test]:delete from t1 where a=1 limit 1; 
[cases/dtype/smallint.test]:select * from t1; 
[cases/dtype/smallint.test]:INSERT INTO t1 VALUES (1,3); 
[cases/dtype/smallint.test]:delete from t1 where a=1; 
[cases/dtype/smallint.test]:select * from t1; 
[cases/dtype/smallint.test]:drop table t1; 
[cases/dtype/smallint.test]:create table t1 ( a smallint not null, b smallint not null default 0, c smallint not null default 0, d smallint not null default 0, e smallint not null default 0, f smallint not null default 0, g smallint not null default 0, h smallint not null default 0, i smallint not null default 0, j smallint not null default 0, primary key (a)); 
[cases/dtype/smallint.test]:insert into t1 (a) values (2),(4),(6),(8),(10),(12),(14),(16),(18),(20),(22),(24),(26),(23); 
[cases/dtype/smallint.test]:delete from t1 where a=2+2; 
[cases/dtype/smallint.test]:select a,b from t1; 
[cases/dtype/smallint.test]:delete from t1 where  a=24; 
[cases/dtype/smallint.test]:select a,b from t1; 
[cases/dtype/smallint.test]:delete from t1 where  3 < 2; 
[cases/dtype/smallint.test]:select a,b from t1; 
[cases/dtype/smallint.test]:delete from t1 where  1 < 2; 
[cases/dtype/smallint.test]:select a,b from t1; 
[cases/dtype/smallint.test]:drop table t1; 
[cases/dtype/smallint.test]:create table t1 (a smallint primary key, b char(32)); 
[cases/dtype/smallint.test]:insert into t1 values (1,'apple'), (2,'apple'); 
[cases/dtype/smallint.test]:select * from t1; 
[cases/dtype/timestamp.test]:drop table if exists t1; 
[cases/dtype/timestamp.test]:create table t1 (a timestamp(0) not null, primary key(a)); 
[cases/dtype/timestamp.test]:insert into t1 values ('20200101000000'), ('2022-01-02'), ('2022-01-02 00:00:01'), ('2022-01-02 00:00:01.512345'); 
[cases/dtype/timestamp.test]:select * from t1; 
[cases/dtype/timestamp.test]:drop table t1; 
[cases/dtype/timestamp.test]:create table t1 ( a int not null default 1, big timestamp(4) primary key); 
[cases/dtype/timestamp.test]:select big,count(big) from t1 group by big having count(big)>1 order by 2; 
[cases/dtype/timestamp.test]:drop table t1; 
[cases/dtype/timestamp.test]:create table t1 (id timestamp(6) not null default "2022-01-31 00:00:00.0000006", a int, primary key (a)); 
[cases/dtype/timestamp.test]:insert into t1(a) values(1); 
[cases/dtype/timestamp.test]:drop table if exists t1; 
[cases/dtype/timestamp.test]:drop table if exists t2; 
[cases/dtype/timestamp.test]:create table t1 ( dt  timestamp(6) not null, value32  integer not null, primary key(value32) ); 
[cases/dtype/timestamp.test]:create table t2 ( dt  timestamp(3) not null, value32  integer not null, primary key(value32) ); 
[cases/dtype/timestamp.test]:insert into t1 values('2022-01-01 00:00:00.000050', 1); 
[cases/dtype/timestamp.test]:insert into t1 values('2022-01-01 00:00:00.000500', 2); 
[cases/dtype/timestamp.test]:insert into t1 values('2022-01-01 00:00:00.005000', 3); 
[cases/dtype/timestamp.test]:insert into t2 values('2022-01-01 00:00:00.005', 4); 
[cases/dtype/timestamp.test]:insert into t2 values('2022-01-01 00:00:00.001', 5); 
[cases/dtype/timestamp.test]:drop table if exists t1; 
[cases/dtype/timestamp.test]:drop table if exists t2; 
[cases/dtype/timestamp.test]:CREATE TABLE t_timestamp(id timestamp(6)); 
[cases/dtype/timestamp.test]:INSERT INTO t_timestamp VALUES ('2020-01-01 23:59:59.999999'), ('2022-01-02 00:00:00'); 
[cases/dtype/timestamp.test]:drop table if exists t1; 
[cases/dtype/timestamp.test]:CREATE TABLE t1 (a timestamp(6)); 
[cases/dtype/timestamp.test]:INSERT INTO t1 VALUES ('2022-03-01 00:00:01.0001'); 
[cases/dtype/timestamp.test]:drop table t1; 
[cases/dtype/timestamp.test]:drop table if exists t1; 
[cases/dtype/timestamp.test]:drop table if exists t2; 
[cases/dtype/timestamp.test]:drop table if exists t3; 
[cases/dtype/timestamp.test]:drop table if exists t21; 
[cases/dtype/timestamp.test]:drop table if exists t12; 
[cases/dtype/timestamp.test]:CREATE TABLE t1 (a timestamp, b int primary key); 
[cases/dtype/timestamp.test]:INSERT INTO t1 VALUES ('2022-01-01 00:00:00',1),('2022-01-01 00:00:00',2); 
[cases/dtype/timestamp.test]:INSERT INTO t1 VALUES ('2022-01-01 00:00:00',3); 
[cases/dtype/timestamp.test]:drop table t1; 
[cases/dtype/timestamp.test]:create table t1 ( a timestamp primary key, b timestamp(4) not null default '2000-01-01 00:00:00' ); 
[cases/dtype/timestamp.test]:insert into t1 (a) values ('2022-01-02'),('2022-01-04'),('2022-01-06'),('2022-01-08'),('2022-01-10 01:01:01.000'),('2022-01-12'); 
[cases/dtype/timestamp.test]:drop table t1; 
[cases/dtype/timestamp.test]:create table t1 (a timestamp primary key, b char(32)); 
[cases/dtype/timestamp.test]:insert into t1 values ('20220101','apple'),('2022-01-02','apple'); 
[cases/dtype/timestamp.test]:select * from t1; 
[cases/dtype/timestamp.test]:drop table if exists t1; 
[cases/dtype/timestamp.test]:drop table if exists t2; 
[cases/dtype/timestamp.test]:drop table if exists t3; 
[cases/dtype/timestamp.test]:drop table if exists t11; 
[cases/dtype/timestamp.test]:drop table if exists t12; 
[cases/dtype/timestamp.test]:CREATE TABLE t1 (a timestamp, b int primary key); 
[cases/dtype/timestamp.test]:INSERT INTO t1 VALUES ('2022-01-01 00:00:00',1),('2022-01-01 00:00:00',2); 
[cases/dtype/timestamp.test]:INSERT INTO t1 VALUES ('2022-01-01 00:00:00',3); 
[cases/dtype/timestamp.test]:drop table t1; 
[cases/dtype/timestamp.test]:create table t1 ( a timestamp primary key, b timestamp(4) not null default '2000-01-01 00:00:00'); 
[cases/dtype/timestamp.test]:insert into t1 (a) values ('2022-01-02'),('2022-01-04'),('2022-01-06'),('2022-01-08'),('2022-01-10 01:01:01.000'),('2022-01-12'); 
[cases/dtype/timestamp.test]:delete from t1 where  3 < 2; 
[cases/dtype/timestamp.test]:delete from t1 where  1 < 2; 
[cases/dtype/timestamp.test]:select a,b from t1; 
[cases/dtype/timestamp.test]:drop table t1; 
[cases/dtype/timestamp.test]:create table t1 (a timestamp primary key, b char(32)); 
[cases/dtype/timestamp.test]:insert into t1 values ('20220101','apple'),('2022-01-02 00:00:00','apple'); 
[cases/dtype/timestamp.test]:select * from t1; 
[cases/dtype/tinyint.test]:create table t1 (a tinyint unsigned not null, primary key(a)); 
[cases/dtype/tinyint.test]:insert into t1 values (255), (0xFC), (254), (253); 
[cases/dtype/tinyint.test]:select * from t1; 
[cases/dtype/tinyint.test]:select * from t1 where a=255; 
[cases/dtype/tinyint.test]:delete from t1 where a=255; 
[cases/dtype/tinyint.test]:select * from t1; 
[cases/dtype/tinyint.test]:drop table t1; 
[cases/dtype/tinyint.test]:create table t1 ( a tinyint not null default 1, tinyint8 tinyint primary key); 
[cases/dtype/tinyint.test]:insert into t1 (tinyint8) values (-1),(127),(-128); 
[cases/dtype/tinyint.test]:select * from t1; 
[cases/dtype/tinyint.test]:drop table t1; 
[cases/dtype/tinyint.test]:create table t1 ( a tinyint not null default 1, tinyint8 tinyint unsigned primary key); 
[cases/dtype/tinyint.test]:insert into t1 (tinyint8) values (0),(255), (0xFE), (253); 
[cases/dtype/tinyint.test]:select * from t1; 
[cases/dtype/tinyint.test]:select * from t1 order by tinyint8 limit 1,3; 
[cases/dtype/tinyint.test]:select * from t1 order by tinyint8 limit 3 offset 1; 
[cases/dtype/tinyint.test]:drop table t1; 
[cases/dtype/tinyint.test]:create table t1 (id tinyint primary key, a tinyint); 
[cases/dtype/tinyint.test]:insert into t1 values (1,1); 
[cases/dtype/tinyint.test]:select * from t1; 
[cases/dtype/tinyint.test]:select * from t1 limit 99; 
[cases/dtype/tinyint.test]:drop table if exists t1; 
[cases/dtype/tinyint.test]:drop table if exists t2; 
[cases/dtype/tinyint.test]:create table t1 ( valueu8  tinyint unsigned  not null, value8  tinyint			 not null, primary key(value8) ); 
[cases/dtype/tinyint.test]:create table t2 ( valueu8  tinyint unsigned  not null, value8  tinyint			 not null, primary key(value8) ); 
[cases/dtype/tinyint.test]:insert into t1 values(255, 1); 
[cases/dtype/tinyint.test]:insert into t1 values( 127, 2); 
[cases/dtype/tinyint.test]:insert into t2 values(255, 3); 
[cases/dtype/tinyint.test]:insert into t2 values( 127, 4); 
[cases/dtype/tinyint.test]:insert into t1 values(5,-128); 
[cases/dtype/tinyint.test]:insert into t2 values(5,-128); 
[cases/dtype/tinyint.test]:select * from t1; 
[cases/dtype/tinyint.test]:select * from t2; 
[cases/dtype/tinyint.test]:select * from t1 join t2 on t1.valueu8=t2.valueu8  order by 1 asc, t2.value8 desc; 
[cases/dtype/tinyint.test]:select * from t1 join t2 on t1.valueu8=t2.valueu8 where t1.valueu8=255; 
[cases/dtype/tinyint.test]:select * from t1 join t2 on t1.value8=t2.value8 order by 2; 
[cases/dtype/tinyint.test]:drop table if exists t1; 
[cases/dtype/tinyint.test]:drop table if exists t2; 
[cases/dtype/tinyint.test]:create table t1 (tinyint8 tinyint not null); 
[cases/dtype/tinyint.test]:insert into t1 values (-128); 
[cases/dtype/tinyint.test]:select * from t1; 
[cases/dtype/tinyint.test]:drop table t1; 
[cases/dtype/tinyint.test]:create table t1 (tinyint_col tinyint unsigned); 
[cases/dtype/tinyint.test]:insert into t1 values (250); 
[cases/dtype/tinyint.test]:select * from t1 where tinyint_col=250; 
[cases/dtype/tinyint.test]:drop table t1; 
[cases/dtype/tinyint.test]:select cast(250 as unsigned) mod 50 as result; 
[cases/dtype/tinyint.test]:select cast(127 as signed); 
[cases/dtype/tinyint.test]:select cast(-128 as signed); 
[cases/dtype/tinyint.test]:CREATE TABLE t1 (id TINYINT PRIMARY KEY, a TINYINT(4) UNSIGNED, b VARCHAR(4)); 
[cases/dtype/tinyint.test]:UPDATE t1 SET b = a; 
[cases/dtype/tinyint.test]:CREATE TABLE t_tinyint(id TINYINT); 
[cases/dtype/tinyint.test]:INSERT INTO t_tinyint VALUES (1), (2); 
[cases/dtype/tinyint.test]:SELECT id, id >= 1.1 FROM t_tinyint; 
[cases/dtype/tinyint.test]:SELECT id, 1.1 <= id FROM t_tinyint; 
[cases/dtype/tinyint.test]:SELECT id, id = 1.1 FROM t_tinyint; 
[cases/dtype/tinyint.test]:SELECT id, 1.1 = id FROM t_tinyint; 
[cases/dtype/tinyint.test]:SELECT * from t_tinyint WHERE id = 1.1; 
[cases/dtype/tinyint.test]:SELECT * from t_tinyint WHERE id = 1.1e0; 
[cases/dtype/tinyint.test]:SELECT * from t_tinyint WHERE id IN (1.1, 2.2); 
[cases/dtype/tinyint.test]:SELECT * from t_tinyint WHERE id IN (1.1e0, 2.2e0); 
[cases/dtype/tinyint.test]:SELECT * from t_tinyint WHERE id BETWEEN 1.1 AND 1.9; 
[cases/dtype/tinyint.test]:SELECT * from t_tinyint WHERE id BETWEEN 1.1e0 AND 1.9e0; 
[cases/dtype/tinyint.test]:drop table t1; 
[cases/dtype/tinyint.test]:CREATE TABLE t1 (a TINYINT); 
[cases/dtype/tinyint.test]:INSERT INTO t1 VALUES (1); 
[cases/dtype/tinyint.test]:SELECT * FROM t1 WHERE a BETWEEN 0 AND 0.9; 
[cases/dtype/tinyint.test]:SELECT * FROM t1 WHERE a=0.9; 
[cases/dtype/tinyint.test]:SELECT * FROM t1 WHERE a IN (0.8,0.9) order by 1; 
[cases/dtype/tinyint.test]:drop table t1; 
[cases/dtype/tinyint.test]:create table t (id tinyint unsigned, b tinyint); 
[cases/dtype/tinyint.test]:insert into t values(127,1); 
[cases/dtype/tinyint.test]:insert into t values(255,2); 
[cases/dtype/tinyint.test]:insert into t values(128,3); 
[cases/dtype/tinyint.test]:select count(*) from t where id>=127 and id <=255 order by 1; 
[cases/dtype/tinyint.test]:select count(*) from t where id between 127 and 255; 
[cases/dtype/tinyint.test]:drop table t; 
[cases/dtype/tinyint.test]:SELECT  -32000 <= 0; 
[cases/dtype/tinyint.test]:drop table if exists t1; 
[cases/dtype/tinyint.test]:drop table if exists t2; 
[cases/dtype/tinyint.test]:drop table if exists t3; 
[cases/dtype/tinyint.test]:drop table if exists t11; 
[cases/dtype/tinyint.test]:drop table if exists t12; 
[cases/dtype/tinyint.test]:CREATE TABLE t1 (a tinyint(3), b tinyint(5) primary key); 
[cases/dtype/tinyint.test]:INSERT INTO t1 VALUES (1,1),(1,2); 
[cases/dtype/tinyint.test]:update t1 set a=2 where a=1 limit 1; 
[cases/dtype/tinyint.test]:select * from t1; 
[cases/dtype/tinyint.test]:INSERT INTO t1 VALUES (1,3); 
[cases/dtype/tinyint.test]:update t1 set a=2 where a=1; 
[cases/dtype/tinyint.test]:select * from t1; 
[cases/dtype/tinyint.test]:drop table t1; 
[cases/dtype/tinyint.test]:create table t1 ( a tinyint not null, b tinyint not null default 0, c tinyint not null default 0, d tinyint not null default 0, e tinyint not null default 0, f tinyint not null default 0, g tinyint not null default 0, h tinyint not null default 0, i tinyint not null default 0, j tinyint not null default 0, primary key (a)); 
[cases/dtype/tinyint.test]:insert into t1 (a) values (2),(4),(6),(8),(10),(12),(14),(16),(18),(20),(22),(24),(26),(23); 
[cases/dtype/tinyint.test]:update t1 set a=a+101; 
[cases/dtype/tinyint.test]:select a,b from t1; 
[cases/dtype/tinyint.test]:update t1 set a=127 where a=25; 
[cases/dtype/tinyint.test]:select a,b from t1; 
[cases/dtype/tinyint.test]:update t1 set a=a-1 where 1 > 2; 
[cases/dtype/tinyint.test]:select a,b from t1; 
[cases/dtype/tinyint.test]:update t1 set a=a-1 where 3 > 2; 
[cases/dtype/tinyint.test]:select a,b from t1; 
[cases/dtype/tinyint.test]:drop table t1; 
[cases/dtype/tinyint.test]:create table t1 (a tinyint primary key, b char(32)); 
[cases/dtype/tinyint.test]:insert into t1 values (1,'apple'), (2,'apple'); 
[cases/dtype/tinyint.test]:select * from t1; 
[cases/dtype/tinyint.test]:drop table if exists t1; 
[cases/dtype/tinyint.test]:drop table if exists t2; 
[cases/dtype/tinyint.test]:drop table if exists t3; 
[cases/dtype/tinyint.test]:drop table if exists t11; 
[cases/dtype/tinyint.test]:drop table if exists t12; 
[cases/dtype/tinyint.test]:CREATE TABLE t1 (a tinyint(3), b tinyint(5) primary key); 
[cases/dtype/tinyint.test]:INSERT INTO t1 VALUES (1,1),(1,2); 
[cases/dtype/tinyint.test]:delete from t1 where a=1 limit 1; 
[cases/dtype/tinyint.test]:select * from t1; 
[cases/dtype/tinyint.test]:INSERT INTO t1 VALUES (1,3); 
[cases/dtype/tinyint.test]:delete from t1 where a=1; 
[cases/dtype/tinyint.test]:select * from t1; 
[cases/dtype/tinyint.test]:drop table t1; 
[cases/dtype/tinyint.test]:create table t1 ( a tinyint not null, b tinyint not null default 0, c tinyint not null default 0, d tinyint not null default 0, e tinyint not null default 0, f tinyint not null default 0, g tinyint not null default 0, h tinyint not null default 0, i tinyint not null default 0, j tinyint not null default 0, primary key (a)); 
[cases/dtype/tinyint.test]:insert into t1 (a) values (2),(4),(6),(8),(10),(12),(14),(16),(18),(20),(22),(24),(26),(23); 
[cases/dtype/tinyint.test]:delete from t1 where a=2+2; 
[cases/dtype/tinyint.test]:select a,b from t1; 
[cases/dtype/tinyint.test]:delete from t1 where  a=24; 
[cases/dtype/tinyint.test]:select a,b from t1; 
[cases/dtype/tinyint.test]:delete from t1 where  3 < 2; 
[cases/dtype/tinyint.test]:select a,b from t1; 
[cases/dtype/tinyint.test]:delete from t1 where  1 < 2; 
[cases/dtype/tinyint.test]:select a,b from t1; 
[cases/dtype/tinyint.test]:drop table t1; 
[cases/dtype/tinyint.test]:create table t1 (a tinyint primary key, b char(32)); 
[cases/dtype/tinyint.test]:insert into t1 values (1,'apple'), (2,'apple'); 
[cases/dtype/tinyint.test]:select * from t1; 
[cases/dtype/varchar.test]:drop table if exists t1; 
[cases/dtype/varchar.test]:create table t1 (a varchar(10)); 
[cases/dtype/varchar.test]:insert into t1 values('abcdef'); 
[cases/dtype/varchar.test]:insert into t1 values('_bcdef'); 
[cases/dtype/varchar.test]:insert into t1 values('a_cdef'); 
[cases/dtype/varchar.test]:insert into t1 values('ab_def'); 
[cases/dtype/varchar.test]:insert into t1 values('abc_ef'); 
[cases/dtype/varchar.test]:insert into t1 values('abcd_f'); 
[cases/dtype/varchar.test]:insert into t1 values('abcde_'); 
[cases/dtype/varchar.test]:select * from t1 where a not like 'a%'; 
[cases/dtype/varchar.test]:CREATE TABLE Demovarchar ( LastName varchar(10) primary key, FirstName varchar(10), Gender varchar(1), DepartmentName varchar(20), Age int ); 
[cases/dtype/varchar.test]:INSERT INTO Demovarchar VALUES('Gilbert', 'Kevin','M','Tool Design',33); 
[cases/dtype/varchar.test]:INSERT INTO Demovarchar VALUES('Tamburello', 'Andrea','F','Marketing',45); 
[cases/dtype/varchar.test]:INSERT INTO Demovarchar VALUES('Johnson', 'David','M','Engineering',66); 
[cases/dtype/varchar.test]:INSERT INTO Demovarchar VALUES('Sharma', 'Bradley','M','Production',27); 
[cases/dtype/varchar.test]:INSERT INTO Demovarchar VALUES('Rapier', 'Abigail','F',	'Human Resources',38); 
[cases/dtype/varchar.test]:INSERT INTO Demovarchar VALUES('Martin', 'Kelly','F','Information Services',54); 
[cases/dtype/varchar.test]:INSERT INTO Demovarchar VALUES('Poland', 'Carole','F','Production Control',29); 
[cases/dtype/varchar.test]:SELECT * FROM Demovarchar; 
[cases/dtype/varchar.test]:CREATE TABLE employees ( employeeNumber int(11) NOT NULL, lastName varchar(50) NOT NULL, firstName varchar(50) NOT NULL, extension varchar(10) NOT NULL, email varchar(100) NOT NULL, officeCode varchar(10) NOT NULL, reportsTo int(11) DEFAULT NULL, jobTitle varchar(50) NOT NULL, PRIMARY KEY (employeeNumber) ); 
[cases/dtype/varchar.test]:insert  into employees(employeeNumber,lastName,firstName,extension,email,officeCode,reportsTo,jobTitle) values (1002,'Murphy','Diane','x5800','dmurphy@classicmodelcars.com','1',NULL,'President'), (1056,'Patterson','Mary','x4611','mpatterso@classicmodelcars.com','1',1002,'VP Sales'), (1076,'Firrelli','Jeff','x9273','jfirrelli@classicmodelcars.com','1',1002,'VP Marketing'), (1088,'Patterson','William','x4871','wpatterson@classicmodelcars.com','6',1056,'Sales Manager (APAC)'), (1102,'Bondur','Gerard','x5408','gbondur@classicmodelcars.com','4',1056,'Sale Manager (EMEA)'), (1143,'Bow','Anthony','x5428','abow@classicmodelcars.com','1',1056,'Sales Manager (NA)'), (1165,'Jennings','Leslie','x3291','ljennings@classicmodelcars.com','1',1143,'Sales Rep'), (1166,'Thompson','Leslie','x4065','lthompson@classicmodelcars.com','1',1143,'Sales Rep'), (1188,'Firrelli','Julie','x2173','jfirrelli@classicmodelcars.com','2',1143,'Sales Rep'), (1216,'Patterson','Steve','x4334','spatterson@classicmodelcars.com','2',1143,'Sales Rep'), (1286,'Tseng','Foon Yue','x2248','ftseng@classicmodelcars.com','3',1143,'Sales Rep'), (1323,'Vanauf','George','x4102','gvanauf@classicmodelcars.com','3',1143,'Sales Rep'), (1337,'Bondur','Loui','x6493','lbondur@classicmodelcars.com','4',1102,'Sales Rep'), (1370,'Hernandez','Gerard','x2028','ghernande@classicmodelcars.com','4',1102,'Sales Rep'), (1401,'Castillo','Pamela','x2759','pcastillo@classicmodelcars.com','4',1102,'Sales Rep'), (1501,'Bott','Larry','x2311','lbott@classicmodelcars.com','7',1102,'Sales Rep'), (1504,'Jones','Barry','x102','bjones@classicmodelcars.com','7',1102,'Sales Rep'), (1611,'Fixter','Andy','x101','afixter@classicmodelcars.com','6',1088,'Sales Rep'); 
[cases/dtype/varchar.test]:select officeCode,count(officeCode) from employees group by officeCode having count(officeCode)>2; 
[cases/dtype/varchar.test]:select lastName,firstName from employees where cast(officeCode as unsigned)>5 limit 2 offset 1; 
[cases/dtype/varchar.test]:select max(lastName),min(lastName),JobTitle from employees group by JobTitle; 
[cases/dtype/varchar.test]:select lastName,firstName from employees where lastName>=firstName; 
[cases/dtype/varchar.test]:select lastName,firstName from employees where lastName between firstName and JobTitle; 
[cases/dtype/varchar.test]:select * from employees where officeCode in ('2','3','4') order by 1 asc,3 desc limit 1,2; 
[cases/dtype/varchar.test]:select * from employees where officeCode not in ('5','7','1'); 
[cases/dtype/varchar.test]:create table job( jobid int primary key, jobTitle varchar(50) ); 
[cases/dtype/varchar.test]:insert into job values (1,'President'), (2,'VP Sales'), (3,'VP Marketing'), (4,'Sales Manager (APAC)'), (5,'Sale Manager (EMEA)'), (6,'Sales Manager (NA)'), (7,'Sales Rep'), (8,'Marketing'); 
[cases/dtype/varchar.test]:select employeeNumber,e.jobTitle,j.jobid from employees e join job j on e.jobTitle=j.jobTitle; 
[cases/dtype/varchar.test]:select distinct e.jobTitle,j.jobid from employees e join job j on e.jobTitle=j.jobTitle; 
[cases/dtype/varchar.test]:drop table if exists t1; 
[cases/dtype/varchar.test]:drop table if exists t2; 
[cases/dtype/varchar.test]:drop table if exists t3; 
[cases/dtype/varchar.test]:drop table if exists t11; 
[cases/dtype/varchar.test]:drop table if exists t12; 
[cases/dtype/varchar.test]:CREATE TABLE t1 (a varchar(3), b int primary key); 
[cases/dtype/varchar.test]:INSERT INTO t1 VALUES ('1',1),('1',2); 
[cases/dtype/varchar.test]:update t1 set a=2 where a='1' limit 1; 
[cases/dtype/varchar.test]:select * from t1; 
[cases/dtype/varchar.test]:INSERT INTO t1 VALUES ('1',3); 
[cases/dtype/varchar.test]:update t1 set a='a' where a='1'; 
[cases/dtype/varchar.test]:select * from t1; 
[cases/dtype/varchar.test]:drop table t1; 
[cases/dtype/varchar.test]:create table t1 ( a varchar(10) not null, b varchar(10) not null default '0', c varchar(10) not null default '0', d varchar(10) not null default '0', e varchar(10) not null default '0', f varchar(10) not null default '0', g varchar(10) not null default '0', h varchar(10) not null default '0', i varchar(10) not null default '0', j varchar(10) not null default '0', primary key (a)); 
[cases/dtype/varchar.test]:insert into t1 (a) values ('2'),('4'),('6'),('8'),('10'),('12'),('14'),('16'),('18'),('20'),('22'),('24'),('26'),('23'); 
[cases/dtype/varchar.test]:update t1 set a='127' where a='25'; 
[cases/dtype/varchar.test]:drop table t1; 
[cases/dtype/varchar.test]:create table t1 (a varchar(10) primary key, b varchar(32)); 
[cases/dtype/varchar.test]:insert into t1 values ('abc','apple'), ('ab','apple'); 
[cases/dtype/varchar.test]:select * from t1; 
[cases/dtype/varchar.test]:drop table if exists t1; 
[cases/dtype/varchar.test]:drop table if exists t2; 
[cases/dtype/varchar.test]:drop table if exists t3; 
[cases/dtype/varchar.test]:drop table if exists t11; 
[cases/dtype/varchar.test]:drop table if exists t12; 
[cases/dtype/varchar.test]:CREATE TABLE t1 (a varchar(3), b varchar(5) primary key); 
[cases/dtype/varchar.test]:INSERT INTO t1 VALUES ('1','1'),('1','2'); 
[cases/dtype/varchar.test]:drop table t1; 
[cases/dtype/varchar.test]:create table t1 ( a varchar(10) not null, b varchar(10) not null default '0', c varchar(10) not null default '0', d varchar(10) not null default '0', e varchar(10) not null default '0', f varchar(10) not null default '0', g varchar(10) not null default '0', h varchar(10) not null default '0', i varchar(10) not null default '0', j varchar(10) not null default '0', primary key (a)); 
[cases/dtype/varchar.test]:insert into t1 (a) values ('2'),('4'),('6'),('8'),('10'),('12'),('14'),('16'),('18'),('20'),('22'),('24'),('26'),('23'); 
[cases/dtype/varchar.test]:delete from t1 where  3 < 2; 
[cases/dtype/varchar.test]:delete from t1 where  1 < 2; 
[cases/dtype/varchar.test]:select a,b from t1; 
[cases/dtype/varchar.test]:drop table t1; 
[cases/dtype/varchar.test]:create table t1 (a varchar(10) primary key, b varchar(32)); 
[cases/dtype/varchar.test]:insert into t1 values ('abc','apple'), ('ab','apple'); 
[cases/dtype/varchar.test]:select * from t1; 
