drop table if exists t1;
select floor(5.5),floor(-5.5);
floor(5.5)	floor(-5.5)
5	-6
select ceiling(5.5),ceiling(-5.5);
ceiling(5.5)	ceiling(-5.5)
6	-5
select truncate(52.64,1),truncate(52.64,2),truncate(52.64,-1),truncate(52.64,-2), truncate(-52.64,1),truncate(-52.64,-1);
truncate(52.64,1)	truncate(52.64,2)	truncate(52.64,-1)	truncate(52.64,-2)	truncate(-52.64,1)	truncate(-52.64,-1)
52.6	52.64	50	0	-52.6	-50
select round(5.5),round(-5.5);
round(5.5)	round(-5.5)
6	-6
select round(5.64,1),round(5.64,2),round(5.64,-1),round(5.64,-2);
round(5.64,1)	round(5.64,2)	round(5.64,-1)	round(5.64,-2)
5.6	5.64	10	0
select abs(-10), sign(-5), sign(5), sign(0);
abs(-10)	sign(-5)	sign(5)	sign(0)
10	-1	1	0
select log(exp(10)),exp(log(sqrt(10))*2),log(-1),log(NULL),log(1,1),log(3,9),log(-1,2),log(NULL,2);
log(exp(10))	exp(log(sqrt(10))*2)	log(-1)	log(NULL)	log(1,1)	log(3,9)	log(-1,2)	log(NULL,2)
10	10.000000000000002	NULL	NULL	NULL	2	NULL	NULL
select ln(exp(10)),exp(ln(sqrt(10))*2),ln(-1),ln(0),ln(NULL);
ln(exp(10))	exp(ln(sqrt(10))*2)	ln(-1)	ln(0)	ln(NULL)
10	10.000000000000002	NULL	NULL	NULL
select log2(8),log2(15),log2(-2),log2(0),log2(NULL);
log2(8)	log2(15)	log2(-2)	log2(0)	log2(NULL)
3	3.9068905956085187	NULL	NULL	NULL
select log10(100),log10(18),log10(-4),log10(0),log10(NULL);
log10(100)	log10(18)	log10(-4)	log10(0)	log10(NULL)
2	1.255272505103306	NULL	NULL	NULL
select pow(10,log10(10)),power(2,4);
pow(10,log10(10))	power(2,4)
10	16
select rand(999999);
rand(999999)
0.014231365187309091
select pi(),format(sin(pi()/2),6),format(cos(pi()/2),6),format(abs(tan(pi())),6),format(cot(1),6),format(asin(1),6),format(acos(0),6),format(atan(1),6);
pi()	format(sin(pi()/2),6)	format(cos(pi()/2),6)	format(abs(tan(pi())),6)	format(cot(1),6)	format(asin(1),6)	format(acos(0),6)	format(atan(1),6)
3.141593	1.000000	0.000000	0.000000	0.642093	1.570796	1.570796	0.785398
select degrees(pi()),radians(360);
degrees(pi())	radians(360)
180	6.283185307179586
select format(atan(-2, 2), 6);
format(atan(-2, 2), 6)
-0.785398
select format(atan(pi(), 0), 6);
format(atan(pi(), 0), 6)
1.570796
select format(atan2(-2, 2), 6);
format(atan2(-2, 2), 6)
-0.785398
select format(atan2(pi(), 0), 6);
format(atan2(pi(), 0), 6)
1.570796
SELECT ACOS(1.0);
ACOS(1.0)
0
SELECT ASIN(1.0);
ASIN(1.0)
1.5707963267948966
SELECT ACOS(0.2*5.0);
ACOS(0.2*5.0)
0
SELECT ACOS(0.5*2.0);
ACOS(0.5*2.0)
0
SELECT ASIN(0.8+0.2);
ASIN(0.8+0.2)
1.5707963267948966
SELECT ASIN(1.2-0.2);
ASIN(1.2-0.2)
1.5707963267948966
select format(4.55, 1), format(4.551, 1);
format(4.55, 1)	format(4.551, 1)
4.6	4.6
create table t1 (col1 int, col2 decimal(60,30));
insert into t1 values(1,1234567890.12345);
select format(col2,7) from t1;
format(col2,7)
1,234,567,890.1234500
select format(col2,8) from t1;
format(col2,8)
1,234,567,890.12345000
insert into t1 values(7,1234567890123456.12345);
select format(col2,6) from t1 where col1=7;
format(col2,6)
1,234,567,890,123,456.123450
drop table t1;
select ceil(0.09);
ceil(0.09)
1
select ceil(0.000000000000000009);
ceil(0.000000000000000009)
1
create table t1 select round(1, 6);
select * from t1;
round(1, 6)
1
drop table t1;
select abs(-2) * -2;
abs(-2) * -2
-4
SET timestamp=UNIX_TIMESTAMP('2001-01-01 00:00:00');
create table t1 (a varchar(90), ts datetime not null, index (a)) engine=innodb default charset=utf8;
insert into t1 values ('http://www.foo.com/', now());
select a from t1 where a='http://www.foo.com/' order by abs(timediff(ts, 0));
a
http://www.foo.com/
drop table t1;
SET timestamp=DEFAULT;
select round(111,-10);
round(111,-10)
0
select round(-5000111000111000155,-1);
round(-5000111000111000155,-1)
-5000111000111000160
select round(15000111000111000155,-1);
round(15000111000111000155,-1)
15000111000111000160
select truncate(-5000111000111000155,-1);
truncate(-5000111000111000155,-1)
-5000111000111000150
select truncate(15000111000111000155,-1);
truncate(15000111000111000155,-1)
15000111000111000150
select cast(-2 as unsigned), 18446744073709551614, -2;
cast(-2 as unsigned)	18446744073709551614	-2
18446744073709551614	18446744073709551614	-2
select abs(cast(-2 as unsigned)), abs(18446744073709551614), abs(-2);
abs(cast(-2 as unsigned))	abs(18446744073709551614)	abs(-2)
18446744073709551614	18446744073709551614	2
select ceiling(cast(-2 as unsigned)), ceiling(18446744073709551614), ceiling(-2);
ceiling(cast(-2 as unsigned))	ceiling(18446744073709551614)	ceiling(-2)
18446744073709551614	18446744073709551614	-2
select floor(cast(-2 as unsigned)), floor(18446744073709551614), floor(-2);
floor(cast(-2 as unsigned))	floor(18446744073709551614)	floor(-2)
18446744073709551614	18446744073709551614	-2
select format(cast(-2 as unsigned), 2), format(18446744073709551614, 2), format(-2, 2);
format(cast(-2 as unsigned), 2)	format(18446744073709551614, 2)	format(-2, 2)
18,446,744,073,709,551,614.00	18,446,744,073,709,551,614.00	-2.00
select sqrt(cast(-2 as unsigned)), sqrt(18446744073709551614), sqrt(-2);
sqrt(cast(-2 as unsigned))	sqrt(18446744073709551614)	sqrt(-2)
4294967296	4294967296	NULL
select round(cast(-2 as unsigned), 1), round(18446744073709551614, 1), round(-2, 1);
round(cast(-2 as unsigned), 1)	round(18446744073709551614, 1)	round(-2, 1)
18446744073709551614	18446744073709551614	-2
select round(4, cast(-2 as unsigned)), round(4, 18446744073709551614), round(4, -2);
round(4, cast(-2 as unsigned))	round(4, 18446744073709551614)	round(4, -2)
4	4	0
select truncate(cast(-2 as unsigned), 1), truncate(18446744073709551614, 1), truncate(-2, 1);
truncate(cast(-2 as unsigned), 1)	truncate(18446744073709551614, 1)	truncate(-2, 1)
18446744073709551614	18446744073709551614	-2
select truncate(4, cast(-2 as unsigned)), truncate(4, 18446744073709551614), truncate(4, -2);
truncate(4, cast(-2 as unsigned))	truncate(4, 18446744073709551614)	truncate(4, -2)
4	4	0
select round(10000000000000000000, -19), truncate(10000000000000000000, -19);
round(10000000000000000000, -19)	truncate(10000000000000000000, -19)
10000000000000000000	10000000000000000000
select round(1e0, -309), truncate(1e0, -309);
round(1e0, -309)	truncate(1e0, -309)
0	0
select round(1e1,308), truncate(1e1, 308);
round(1e1,308)	truncate(1e1, 308)
10	10
select round(1e1, 2147483648), truncate(1e1, 2147483648);
round(1e1, 2147483648)	truncate(1e1, 2147483648)
10	10
select round(1.1e1, 4294967295), truncate(1.1e1, 4294967295);
round(1.1e1, 4294967295)	truncate(1.1e1, 4294967295)
11	11
select round(1.12e1, 4294967296), truncate(1.12e1, 4294967296);
round(1.12e1, 4294967296)	truncate(1.12e1, 4294967296)
11.2	11.2
select round(1.5, 2147483640), truncate(1.5, 2147483640);
round(1.5, 2147483640)	truncate(1.5, 2147483640)
1.5	1.5
select round(1.5, -2147483649), round(1.5, 2147483648);
round(1.5, -2147483649)	round(1.5, 2147483648)
0	1.5
select truncate(1.5, -2147483649), truncate(1.5, 2147483648);
truncate(1.5, -2147483649)	truncate(1.5, 2147483648)
0	1.5
select round(1.5, -4294967296), round(1.5, 4294967296);
round(1.5, -4294967296)	round(1.5, 4294967296)
0	1.5
select truncate(1.5, -4294967296), truncate(1.5, 4294967296);
truncate(1.5, -4294967296)	truncate(1.5, 4294967296)
0	1.5
select round(1.5, -9223372036854775808), round(1.5, 9223372036854775808);
round(1.5, -9223372036854775808)	round(1.5, 9223372036854775808)
0	1.5
select truncate(1.5, -9223372036854775808), truncate(1.5, 9223372036854775808);
truncate(1.5, -9223372036854775808)	truncate(1.5, 9223372036854775808)
0	1.5
select round(1.5, 18446744073709551615), truncate(1.5, 18446744073709551615);
round(1.5, 18446744073709551615)	truncate(1.5, 18446744073709551615)
1.5	1.5
select round(18446744073709551614, -1), truncate(18446744073709551614, -1);
round(18446744073709551614, -1)	truncate(18446744073709551614, -1)
18446744073709551610	18446744073709551610
select round(4, -4294967200), truncate(4, -4294967200);
round(4, -4294967200)	truncate(4, -4294967200)
0	0
select mod(cast(-2 as unsigned), 3), mod(18446744073709551614, 3), mod(-2, 3);
mod(cast(-2 as unsigned), 3)	mod(18446744073709551614, 3)	mod(-2, 3)
2	2	-2
select mod(5, cast(-2 as unsigned)), mod(5, 18446744073709551614), mod(5, -2);
mod(5, cast(-2 as unsigned))	mod(5, 18446744073709551614)	mod(5, -2)
5	5	1
select pow(cast(-2 as unsigned), 5), pow(18446744073709551614, 5), pow(-2, 5);
pow(cast(-2 as unsigned), 5)	pow(18446744073709551614, 5)	pow(-2, 5)
2.13598703592091e96	2.13598703592091e96	-32
CREATE TABLE t1 (a timestamp, b varchar(20), c bit(1));
INSERT INTO t1 VALUES('1998-09-23', 'str1', 1), ('2003-03-25', 'str2', 0);
SELECT a DIV 900 y FROM t1 GROUP BY y;
y
22201025555
22255916666
SELECT DISTINCT a DIV 900 y FROM t1;
y
22201025555
22255916666
SELECT b DIV 900 y FROM t1 GROUP BY y;
y
0
SELECT c DIV 900 y FROM t1 GROUP BY y;
y
0
DROP TABLE t1;
CREATE TABLE t1(a SET('a','b','c'));
INSERT INTO t1 VALUES ('a');
SELECT a DIV 2 FROM t1 UNION SELECT a DIV 2 FROM t1;
a DIV 2
0
DROP TABLE t1;
CREATE TABLE t1 (a DOUBLE);
INSERT INTO t1 VALUES (-1.1), (1.1),
(-1.5), (1.5),
(-1.9), (1.9),
(-2.1), (2.1),
(-2.5), (2.5),
(-2.9), (2.9),
(-1e16 - 0.5), (1e16 + 0.5),
(-1e16 - 1.5), (1e16 + 1.5);
SELECT a, ROUND(a) FROM t1;
a	ROUND(a)
-1.1	-1
1.1	1
-1.5	-2
1.5	2
-1.9	-2
1.9	2
-2.1	-2
2.1	2
-2.5	-2
2.5	2
-2.9	-3
2.9	3
-1e16	-1e16
1e16	1e16
-1.0000000000000002e16	-1.0000000000000002e16
1.0000000000000002e16	1.0000000000000002e16
DROP TABLE t1;
CREATE TABLE t1(f1 LONGTEXT);
INSERT INTO t1 VALUES ('a');
SELECT 1 FROM (SELECT ROUND(f1) AS a FROM t1) AS s WHERE a LIKE 'a';
1
SELECT 1 FROM (SELECT ROUND(f1, f1) AS a FROM t1) AS s WHERE a LIKE 'a';
1
DROP TABLE t1;
CREATE TABLE t1(f1 DECIMAL(22,1));
INSERT INTO t1 VALUES (0),(1);
SELECT ROUND(f1, f1) FROM t1;
ROUND(f1, f1)
0.0
1.0
SELECT ROUND(f1, f1) FROM t1 GROUP BY 1;
ROUND(f1, f1)
0.0
1.0
DROP TABLE t1;
SELECT ROUND(LEAST(15, -4939092, 0.2704), STDDEV('a'));
ROUND(LEAST(15, -4939092, 0.2704), STDDEV('a'))
-4939092.0000
SELECT SUM(DISTINCT (TRUNCATE((.1), NULL)));
SUM(DISTINCT (TRUNCATE((.1), NULL)))
NULL
SELECT CRC32(NULL), CRC32(''), CRC32('MySQL'), CRC32('mysql');
CRC32(NULL)	CRC32('')	CRC32('MySQL')	CRC32('mysql')
NULL	0	3259397556	2501908538
SELECT CRC32('01234567'), CRC32('012345678');
CRC32('01234567')	CRC32('012345678')
763378421	939184570
SELECT CRC32('~!@$%^*'),  CRC32('-0.0001');
CRC32('~!@$%^*')	CRC32('-0.0001')
1533935548	324352530
SELECT CRC32(99999999999999999999999999999999);
CRC32(99999999999999999999999999999999)
3035957051
SELECT CRC32(-99999999999999999999999999999999);
CRC32(-99999999999999999999999999999999)
1052326872
DROP TABLE IF EXISTS t;
CREATE TABLE t(a INT, b VARCHAR(2));
INSERT INTO t VALUES (1,'a'), (2,'qw'), (1,'t'), (3,'t');
SELECT crc32(SUM(a)) FROM t;
crc32(SUM(a))
1790921346
SELECT crc32(AVG(a)) FROM t GROUP BY b;
crc32(AVG(a))
768278432
2875100430
2875100430
SELECT crc32(MAX(b)) FROM t GROUP BY a;
crc32(MAX(b))
2238339752
3114057431
2238339752
SELECT a, b, crc32(a) FROM t GROUP BY a,b HAVING crc32(MAX(a))=450215437;
a	b	crc32(a)
2	qw	450215437
SELECT a,b,concat(a,b),crc32(concat(a,b)) FROM t ORDER BY crc32(concat(a,b));
a	b	concat(a,b)	crc32(concat(a,b))
2	qw	2qw	552289476
1	a	1a	3174122627
1	t	1t	3505168488
3	t	3t	3805987562
DROP TABLE t;
SELECT CRC32(4+2);
CRC32(4+2)
498629140
SELECT CRC32(4/2);
CRC32(4/2)
2875100430
SELECT CRC32(4-2);
CRC32(4-2)
450215437
SELECT CRC32(4*2);
CRC32(4*2)
4194326291
SELECT CRC32(ABS(-6));
CRC32(ABS(-6))
498629140
SELECT CRC32(CEILING(1.23));
CRC32(CEILING(1.23))
450215437
SELECT CRC32(FLOOR(1.23));
CRC32(FLOOR(1.23))
2212294583
SELECT CRC32(LOG(10,100));
CRC32(LOG(10,100))
450215437
SELECT CRC32(PI());
CRC32(PI())
2969982827
SELECT CRC32(POWER(2,2));
CRC32(POWER(2,2))
4088798008
SELECT CRC32(ROUND(1.58));
CRC32(ROUND(1.58))
450215437
SELECT CRC32(SIGN(0));
CRC32(SIGN(0))
4108050209
SELECT CRC32(SQRT(4));
CRC32(SQRT(4))
450215437
SELECT CRC32(2 > 4);
CRC32(2 > 4)
4108050209
SELECT CRC32(2 < 4);
CRC32(2 < 4)
2212294583
SELECT CRC32(2 >= 4);
CRC32(2 >= 4)
4108050209
SELECT CRC32(2 <= 4);
CRC32(2 <= 4)
2212294583
SELECT CRC32(2 != 4);
CRC32(2 != 4)
2212294583
SELECT CRC32(NOT 1);
CRC32(NOT 1)
4108050209
SELECT CRC32(1 AND 1);
CRC32(1 AND 1)
2212294583
SELECT CRC32(1 OR 1);
CRC32(1 OR 1)
2212294583
SELECT CRC32(1 XOR 1);
CRC32(1 XOR 1)
4108050209
SELECT CRC32(ASCII('2'));
CRC32(ASCII('2'))
3308380389
SELECT CRC32(BIT_LENGTH('text'));
CRC32(BIT_LENGTH('text'))
2103780943
SELECT CRC32(CHAR('77','121','83','81','76'));
CRC32(CHAR('77','121','83','81','76'))
3259397556
SELECT CRC32(CONCAT('good','year'));
CRC32(CONCAT('good','year'))
3441724142
SELECT CRC32(INSERT('foodyear', 1, 4, 'good'));
CRC32(INSERT('foodyear', 1, 4, 'good'))
3441724142
SELECT CRC32(LEFT('goodyear', 4));
CRC32(LEFT('goodyear', 4))
1820610194
SELECT CRC32(LENGTH('text'));
CRC32(LENGTH('text'))
4088798008
SELECT CRC32(LOWER('GOODYEAR'));
CRC32(LOWER('GOODYEAR'))
3441724142
SELECT CRC32(UPPER('goodyear'));
CRC32(UPPER('goodyear'))
186062498
SELECT CRC32(LTRIM('  goodyear'));
CRC32(LTRIM('  goodyear'))
3441724142
SELECT CRC32(RTRIM('goodyear  '));
CRC32(RTRIM('goodyear  '))
3441724142
SELECT CRC32(REPLACE('godyear','o','oo'));
CRC32(REPLACE('godyear','o','oo'))
3441724142
SELECT CRC32(REVERSE('goodyear'));
CRC32(REVERSE('goodyear'))
3423698264
SELECT CRC32(true);
CRC32(true)
2212294583
SELECT CRC32(false);
CRC32(false)
4108050209
DROP TABLE IF EXISTS t1;
CREATE TABLE t1 (c1 BIT(5),
c2 TINYINT,
c3 MEDIUMINT,
c4 INTEGER,
c5 BIGINT,
c6 DECIMAL(7,5),
c7 FLOAT(7,5),
c8 DOUBLE(7,5));
INSERT INTO t1 VALUES (B'10101', 127, 8388607, 2147483647,
9223372036854775807, 10.5, 11.5, 12.5);
SELECT CRC32(c1) FROM t1;
CRC32(c1)
3219065702
SELECT CRC32(c2) FROM t1;
CRC32(c2)
2401609675
SELECT CRC32(c3) FROM t1;
CRC32(c3)
1742563487
SELECT CRC32(c4) FROM t1;
CRC32(c4)
365954768
SELECT CRC32(c5) FROM t1;
CRC32(c5)
1122634462
SELECT CRC32(c6) FROM t1;
CRC32(c6)
4255015174
SELECT CRC32(c7) FROM t1;
CRC32(c7)
1542023858
SELECT CRC32(c8) FROM t1;
CRC32(c8)
1778479151
DROP TABLE IF EXISTS t1;
CREATE TABLE t1 (c1 DATE,
c2 DATETIME,
c3 TIMESTAMP,
c4 TIME,
c5 YEAR);
INSERT INTO t1 VALUES ('2007-01-01', '2007-01-01 12:00:01',
'2007-01-01 00:00:01.000000',
'12:00:01.000000', '2007');
SELECT CRC32(c1) FROM t1;
CRC32(c1)
2772295888
SELECT CRC32(c2) FROM t1;
CRC32(c2)
1449026401
SELECT CRC32(c3) FROM t1;
CRC32(c3)
225145558
SELECT CRC32(c4) FROM t1;
CRC32(c4)
1077283474
SELECT CRC32(c5) FROM t1;
CRC32(c5)
955685210
DROP TABLE IF EXISTS t1;
CREATE TABLE t1 (c1 CHAR,
c2 VARCHAR(10),
c3 BINARY(1),
c4 VARBINARY(10),
c5 TINYBLOB,
c6 TINYTEXT,
c7 BLOB,
c8 TEXT,
c9 MEDIUMBLOB,
c10 MEDIUMTEXT,
c11 LONGBLOB,
c12 LONGTEXT);
INSERT INTO t1 VALUES ('a', 'a', 0x61, 0x61, 'a', 'a',
'a', 'a', 'a', 'a', 'a', 'a');
SELECT CRC32(c1) FROM t1;
CRC32(c1)
3904355907
SELECT CRC32(c2) FROM t1;
CRC32(c2)
3904355907
SELECT CRC32(c3) FROM t1;
CRC32(c3)
3904355907
SELECT CRC32(c4) FROM t1;
CRC32(c4)
3904355907
SELECT CRC32(c5) FROM t1;
CRC32(c5)
3904355907
SELECT CRC32(c6) FROM t1;
CRC32(c6)
3904355907
SELECT CRC32(c7) FROM t1;
CRC32(c7)
3904355907
SELECT CRC32(c8) FROM t1;
CRC32(c8)
3904355907
SELECT CRC32(c9) FROM t1;
CRC32(c9)
3904355907
SELECT CRC32(c10) FROM t1;
CRC32(c10)
3904355907
SELECT CRC32(c11) FROM t1;
CRC32(c11)
3904355907
SELECT CRC32(c12) FROM t1;
CRC32(c12)
3904355907
SELECT CRC32(ST_GeomFromText('POINT(1 1)'));
CRC32(ST_GeomFromText('POINT(1 1)'))
1349318989
DROP TABLE IF EXISTS t1;
CREATE TABLE t1 (e1 ENUM ('a','b'), s1 SET('a','b'));
INSERT INTO t1 VALUES(2,'a,b'),('a','b,a');
SELECT e1, CRC32(e1) FROM t1;
e1	CRC32(e1)
b	1908338681
a	3904355907
SELECT s1, CRC32(s1) FROM t1;
s1	CRC32(s1)
a,b	752423903
a,b	752423903
DROP TABLE IF EXISTS t1;
CREATE TABLE t1 (a JSON);
INSERT INTO t1 VALUES ('{"name" : "goodyear"}'),
('{"name" : "verygood-year"}');
SELECT a->>'$.name', CRC32(a) FROM t1;
a->>'$.name'	CRC32(a)
goodyear	3664432072
verygood-year	922278888
SELECT CRC32(a->>'$.name') FROM t1 WHERE a->>'$.name' = 'goodyear';
CRC32(a->>'$.name')
3441724142
SELECT CRC32(REPLACE(JSON_EXTRACT(a, "$.name"),'\"',''))
FROM t1 WHERE JSON_EXTRACT(a, "$.name") = 'goodyear';
CRC32(REPLACE(JSON_EXTRACT(a, "$.name"),'\"',''))
3441724142
DROP TABLE t1;

