SELECT SINH(PI());
FUNCTION func_math_sinh.SINH does not exist
SELECT ROUND(SINH(PI()));
FUNCTION func_math_sinh.SINH does not exist
SELECT SINH(PI());
FUNCTION func_math_sinh.SINH does not exist
SELECT SINH(12);
FUNCTION func_math_sinh.SINH does not exist
SELECT SINH(PI());
FUNCTION func_math_sinh.SINH does not exist
SELECT SINH(PI()+1);
FUNCTION func_math_sinh.SINH does not exist
SELECT SINH(1);
FUNCTION func_math_sinh.SINH does not exist
SELECT SINH(1.0001);
FUNCTION func_math_sinh.SINH does not exist
SELECT SINH(0);
FUNCTION func_math_sinh.SINH does not exist
SELECT SINH(2);
FUNCTION func_math_sinh.SINH does not exist
SELECT SINH(-2);
FUNCTION func_math_sinh.SINH does not exist
SELECT SINH(13413);
FUNCTION func_math_sinh.SINH does not exist
SELECT SINH(-3114);
FUNCTION func_math_sinh.SINH does not exist
SELECT SINH(1);
FUNCTION func_math_sinh.SINH does not exist
SELECT SINH(-1);
FUNCTION func_math_sinh.SINH does not exist
SELECT SINH(0);
FUNCTION func_math_sinh.SINH does not exist
SELECT SINH(0.001);
FUNCTION func_math_sinh.SINH does not exist
SELECT SINH(-0.001);
FUNCTION func_math_sinh.SINH does not exist
SELECT SINH("ABC");
FUNCTION func_math_sinh.SINH does not exist
SELECT SINH(NULL);
FUNCTION func_math_sinh.SINH does not exist
create table t1(a tinyint, b SMALLINT, c bigint, d INT, e BIGINT, f FLOAT, g DOUBLE, h decimal(38,19), i DATE, k datetime, l TIMESTAMP, m char(255), n varchar(255));
insert into t1 values(1, 1, 2, 43, 5, 35.5, 31.133, 14.314, "2012-03-10", "2012-03-12 10:03:12", "2022-03-12 13:03:12", "ab23c", "d5cf");
insert into t1 values(71, 1, 2, 34, 5, 5.5, 341.13, 15.314, "2012-03-22", "2013-03-12 10:03:12", "2032-03-12 13:04:12", "abr23c", "3dcf");
insert into t1 values(1, 1, 21, 4, 54, 53.5, 431.13, 14.394, "2011-03-12", "2015-03-12 10:03:12", "2002-03-12 13:03:12", "afbc", "dct5f");
insert into t1 values(1, 71, 2, 34, 5, 5.5, 31.313, 124.314, "2012-01-12", "2019-03-12 10:03:12", "2013-03-12 13:03:12", "3abd1c", "dcvf");
select SINH(a), SINH(b), SINH(c), SINH(d), SINH(e), SINH(f), SINH(g), SINH(h), SINH(i), SINH(j), SINH(k), SINH(l) from t1;
FUNCTION func_math_sinh.SINH does not exist
drop table t1;
Create table t1(a float);
insert into t1 values(SINH(1)), (SINH(0)), (SINH(1)),(SINH(0)),(acos(1)),(atan(1));
FUNCTION func_math_sinh.SINH does not exist
select distinct a from t1;
a
drop table t1;
drop table if exists t1;
create table t1(a INT,  b float);
insert into t1 values(1, 0),(0, 1),(1,1),(0,0);
select * from t1 where SINH(a)<>SINH(b);
FUNCTION func_math_sinh.SINH does not exist
drop table t1;
create table t1(a INT,  b float);
create table t2(a INT,  b float);
insert into t1 values(1, 0),(0, 1),(1,1),(0,0);
insert into t2 values(0, 1),(1, 0),(1,1),(0,0);
SELECT t1.a, t2.a FROM t1 JOIN t2 ON (SINH(t1.a)==SINH(t2.b));
You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '==SINH(t2.b))' at line 1
drop table t1;
drop table t2;
drop table if exists t1;
create table t1(a INT,  b float);
insert into t1 values(1, 0),(0, 1),(1,1),(0,0);
SELECT a FROM t1 group by a having SINH(a)>0;
FUNCTION func_math_sinh.SINH does not exist
drop table t1;
SELECT SINH(0.745e5);
FUNCTION func_math_sinh.SINH does not exist
