SELECT avg(null);
avg(null)
null
create table t1(a tinyint, b SMALLINT, c MEDIUMINT, d INT, e BIGINT, f FLOAT, g DOUBLE, h decimal(38,19), i DATE, j time, k datetime, l TIMESTAMP, m char(255), n varchar(255));
insert into t1 values(1, 1, 2, 4, 5, 5.5, 31.13, 14.314, "2012-03-12", "10:03:12", "2012-03-12 10:03:12", "2012-03-12 13:03:12", "abc", "dcf");
insert into t1 values(1, 1, 2, 4, 5, 5.5, 31.13, 14.314, "2012-03-12", "10:03:12", "2012-03-12 10:03:12", "2012-03-12 13:03:12", "abc", "dcf");
insert into t1 values(1, 1, 2, 4, 5, 5.5, 31.13, 14.314, "2012-03-12", "10:03:12", "2012-03-12 10:03:12", "2012-03-12 13:03:12", "abc", "dcf");
insert into t1 values(1, 1, 2, 4, 5, 5.5, 31.13, 14.314, "2012-03-12", "10:03:12", "2012-03-12 10:03:12", "2012-03-12 13:03:12", "abc", "dcf");
select avg(a),avg(b),avg(c),avg(d),avg(e),avg(f),avg(g),avg(h),avg(i),avg(j),avg(k),avg(l),avg(m),avg(n) from t1;
avg(a)	avg(b)	avg(c)	avg(d)	avg(e)	avg(f)	avg(g)	avg(h)	avg(i)	avg(j)	avg(k)	avg(l)	avg(m)	avg(n)
1.0000	1.0000	2.0000	4.0000	5.0000	5.5	31.13	14.31400000000000000000000	20120312.0000	100312.0000	20120312100312.0000	20120312130312.0000	0.0	0.0
drop table t1;
create table t1(a bigint);
select avg(a) from t1;
avg(a)
null
insert into t1 values(null),(null),(null),(null);
select avg(a) from t1;
avg(a)
null
insert into t1 values(12417249128419),(124124125124151),(5124125151415),(124125152651515);
select avg(a) from t1;
avg(a)
66447663013875.0000
drop table t1;
CREATE TABLE t1 (
bug_id mediumint(9) NOT NULL,
groupset bigint(20) DEFAULT '0' NOT NULL,
assigned_to mediumint(9) DEFAULT '0' NOT NULL,
bug_file_loc text
);
CREATE TABLE t2 (
value tinytext,
program varchar(64),
initialowner tinytext NOT NULL,
initialqacontact tinytext NOT NULL,
description mediumtext NOT NULL,
id int not null
);
INSERT INTO t1 VALUES (1,0,0,'TestComponent');
INSERT INTO t1 VALUES (2,0,0,'BBBBBBBBBBBBB');
INSERT INTO t1 VALUES (3,0,0,'TestComponent2');
INSERT INTO t1 VALUES (4,0,0,'TestComponent2');
INSERT INTO t2 VALUES ('TestComponent','TestProduct','id0001','','',2);
INSERT INTO t2 VALUES ('BBBBBBBBBBBBB - conversion','AAAAA','id0001','','',2);
INSERT INTO t2 VALUES ('BBBBBBBBBBBBB - generic','AAAAA','id0001','','',3);
INSERT INTO t2 VALUES ('TestComponent2','TestProduct','id0001','','',3);
select any_value(value),any_value(description),avg(bug_id) from t2 left join t1 on t2.value=t1.bug_file_loc group by value having avg(bug_id)>0;
any_value(value)	any_value(description)	avg(bug_id)
TestComponent		1.0000
TestComponent2		3.5000
SELECT avg(t1.bug_id) >= avg(t2.id) from t1 join t2 on t1.bug_file_loc = t2.value;
avg(t1.bug_id) >= avg(t2.id)
1
drop table t1, t2;
create table t1 (a int);
insert t1 values (1),(2);
select if(1>2,any_value(a),avg(a)) from t1;
if(1>2,any_value(a),avg(a))
1.5000
drop table t1;
CREATE TABLE t1(c0 INTEGER, c1 INTEGER, c2 INTEGER);
INSERT INTO t1 VALUES(1, 1, 1), (1, 1, 1);
SELECT CASE AVG (c0) WHEN any_value(c1) * any_value(c2) THEN 1 END FROM t1;
CASE AVG (c0) WHEN any_value(c1) * any_value(c2) THEN 1 END
1
SELECT CASE any_value(c1) * any_value(c2) WHEN SUM(c0) THEN 1 WHEN AVG(c0) THEN 2 END FROM t1;
CASE any_value(c1) * any_value(c2) WHEN SUM(c0) THEN 1 WHEN AVG(c0) THEN 2 END
2
SELECT CASE any_value(c1) WHEN any_value(c1) + 1 THEN 1 END, ABS(AVG(c0)) FROM t1;
CASE any_value(c1) WHEN any_value(c1) + 1 THEN 1 END	ABS(AVG(c0))
null	1.0000
DROP TABLE t1;
CREATE TABLE t1(a TEXT, b INT, c INT UNSIGNED, d DECIMAL(12,2), e REAL);
INSERT INTO t1 VALUES('iynfj', 1, 1, 1, 1);
INSERT INTO t1 VALUES('innfj', 2, 2, 2, 2);
SELECT SUM( DISTINCT a ) FROM t1 GROUP BY a HAVING a IN ( AVG( 1 ), 1 + a);
SUM( DISTINCT a )
SELECT SUM( DISTINCT b ) FROM t1 GROUP BY b HAVING b IN ( AVG( 1 ), 1 + b);
SUM( DISTINCT b )
1
SELECT SUM( DISTINCT c ) FROM t1 GROUP BY c HAVING c IN ( AVG( 1 ), 1 + c);
SUM( DISTINCT c )
1
SELECT SUM( DISTINCT d ) FROM t1 GROUP BY d HAVING d IN ( AVG( 1 ), 1 + d);
SUM( DISTINCT d )
1.00
SELECT SUM( DISTINCT e ) FROM t1 GROUP BY e HAVING e IN ( AVG( 1 ), 1 + e);
SUM( DISTINCT e )
1.0
DROP TABLE t1;
CREATE TABLE t1 (
a INT,
b INT,
c INT,
KEY (a, b)
);
INSERT INTO t1 VALUES
( 1, 1,  1 ),
( 1, 2,  2 ),
( 1, 3,  3 ),
( 1, 4,  6 ),
( 1, 5,  5 ),
( 1, 9, 13 ),
( 2, 1,  6 ),
( 2, 2,  7 ),
( 2, 3,  8 );
SELECT a, AVG(t1.b),
(SELECT t11.c FROM t1 t11 WHERE t11.a = t1.a AND t11.b = AVG(t1.b)) AS t11c,
(SELECT t12.c FROM t1 t12 WHERE t12.a = t1.a AND t12.b = AVG(t1.b)) AS t12c
FROM t1 GROUP BY a;
a	AVG(t1.b)	t11c	t12c
1	4.0000	6	6
2	2.0000	7	7
DROP TABLE t1;
