select now()-now(),weekday("2022-06-02")-weekday(now()),unix_timestamp()-unix_timestamp(now());
now()-now()	weekday("2022-06-02")-weekday(now())	unix_timestamp()-unix_timestamp(now())
0	2	0
select now()-current_timestamp();
now()-current_timestamp()
0
CREATE TABLE t1 (a TIMESTAMP);
INSERT INTO t1 VALUES (now()), (now());
SELECT 1 FROM t1 ORDER BY 1;
1
1
1
DROP TABLE t1;
DROP TABLE if exists t1;
create table t1 (a int primary key auto_increment, b int, c int, d timestamp default current_timestamp);
insert into t1 values(null,1,1,now());
insert into t1 values(null,0,0,null);
select a,b,c,year(d) from t1;
a	b	c	year(d)
1	1	1	2022
2	0	0	null
DROP TABLE t1;
CREATE TABLE t1 (a TIMESTAMP);
INSERT INTO t1 VALUES (NOW()),(NOW()),(NOW());
SELECT year(a) FROM t1 WHERE a > '2008-01-01';
year(a)
2022
2022
2022
DROP TABLE t1;
DROP TABLE IF EXISTS t1;
DROP TABLE IF EXISTS t2;
SET TIMESTAMP=1558818549;
CREATE TABLE t1 (i INT PRIMARY KEY, no_default DATETIME);
CREATE TABLE t2(i INT, alter_date DATETIME);
INSERT INTO t2 VALUES (0, now()), (1, now()), (2, now());
SET TIMESTAMP=1558818554;
INSERT INTO t1 (i, no_default) VALUES (0, now()), (1, now()), (2, now());
SELECT (t1.no_default > t2.alter_date) AS no_default_newer_than_alter,(t1.no_default > t2.alter_date) AS alter_default_newer_than_alter FROM t1 NATURAL JOIN t2;
no_default_newer_than_alter	alter_default_newer_than_alter
1	1
1	1
1	1
DROP TABLE t2;
DROP TABLE t1;
DROP TABLE if exists t1;
create table t1 (a int primary key auto_increment, b int, c int, d timestamp default current_timestamp);
insert into t1 values(null,1,1,now());
insert into t1 values(null,0,0,null);
select a, b, c, year(d) from t1;
a	b	c	year(d)
1	1	1	2019
2	0	0	null
drop table t1;
create table t1 (a int primary key auto_increment, b int, c int, e int, d timestamp default current_timestamp);
insert into t1 values(null,1,1,1,now());
insert into t1 values(null,0,0,0,null);
select a, b, c, year(d) from t1;
a	b	c	year(d)
1	1	1	2019
2	0	0	null
drop table t1;
