create table t1 (a double, b double, c double generated always as (format(atan(a,b),6)) virtual) charset latin1;
insert into t1 values (-2,2,default);
insert into t1 values (format(PI(),6),0,default);
select * from t1;
a	b	c
-2	2	-0.785398
3.141593	0	1.570796
drop table t1;
create table t1 (a double, b double, c double );
insert into t1 values (-2,2,0.6);
insert into t1 values (PI(),6,0);
select * from t1;
a	b	c
-2	2	0.6
3.141592653589793	6	0
drop table t1;
SELECT PI() AS DefaultPiValue;
DefaultPiValue
3.141593
SELECT PI()+0.000000000000000000 AS PiValue;
PiValue
3.141592653589793000
CREATE TABLE Circle(Circle_id INT AUTO_INCREMENT,  Radius DECIMAL(10, 3) NOT NULL,PRIMARY KEY(Circle_id ));
INSERT INTO Circle(Radius )
VALUES
(2 ),(3),(10 ),(12.5 ),(6.80),
(4.60 ),(6),(20),(25) ;
SELECT * FROM Circle;
Circle_id	Radius
1	2.000
2	3.000
3	10.000
4	12.500
5	6.800
6	4.600
7	6.000
8	20.000
9	25.000
SELECT Circle_id, Radius,
PI() * Radius * Radius  AS Area,
2 * PI() * Radius AS Perimeter
FROM Circle;
Circle_id	Radius	Area	Perimeter
1	2.000	12.566371	12.566371
2	3.000	28.274334	18.849556
3	10.000	314.159265	62.831853
4	12.500	490.873852	78.539816
5	6.800	145.267244	42.725660
6	4.600	66.476101	28.902652
7	6.000	113.097336	37.699112
8	20.000	1256.637061	125.663706
9	25.000	1963.495408	157.079633
drop table Circle;
SELECT distinct PI();
PI()
3.141593
SELECT PI()-3.1415;
PI()-3.1415
0.000093
drop table if exists t1;
create table t1(a INT,  b float);
insert into t1 values(1,3.1415), (2, 4.14);
select * from t1 where pi()-b<0.1;
a	b
1	3.1415
2	4.14
drop table t1;
drop table if exists t1;
create table t1(a INT,  b float);
insert into t1 values(1, 1.1), (2,2.2);
select b from t1 group by b having b<pi();
b
1.1
2.2
drop table t1;
select pi(),sin(pi()/2);
pi()	sin(pi()/2)
3.141593	1
drop table if exists t1, t2;
create table t1(a INT,  b float);
create table t2(a INT,  b float);
insert into t1 values(12124.413, -4213.413), (12124.123, -42413.409);
insert into t2 values(14124.413, -4213.413), (984798.123, -980.409);
SELECT t1.a, t2.a FROM t1 JOIN t2 ON (t1.b+pi() = t2.b+pi());
a	a
12124	14124
drop table t1, t2;
select pi()-1.04e5;
pi()-1.04e5
-103996.85840734642
