SELECT DATE(0.0124);
DATE(0.0124)
null
SELECT DATE("2112123");
DATE("2112123")
2021-12-12
SELECT DATE(1231241.4513);
DATE(1231241.4513)
null
SELECT DATE("2017-06-15");
DATE("2017-06-15")
2017-06-15
SELECT DATE("2017-06-15 09:34:21");
DATE("2017-06-15 09:34:21")
2017-06-15
SELECT DATE("The date is 2017-06-15");
DATE("The date is 2017-06-15")
null
SELECT DATE('2008-05-17 11:31:31') as required_DATE;
required_DATE
2008-05-17
select isnull(date(NULL)), isnull(cast(NULL as DATE));
isnull(date(NULL))	isnull(cast(NULL as DATE))
1	1
select date(NULL);
date(NULL)
null
CREATE TABLE t1 (d1 datetime);
INSERT INTO t1(d1) VALUES ('2007-07-19 08:30:00'), (NULL),
('2007-07-19 08:34:00'), (NULL), ('2007-07-19 08:36:00');
SELECT cast(date(d1) as signed) FROM t1;
cast(date(d1) as signed)
20070719
null
20070719
null
20070719
drop table t1;
CREATE TABLE t1 (d1 datetime);
INSERT INTO t1(d1) VALUES ('2007-07-19 08:30:00'), (NULL),
('2007-07-19 08:34:00'), (NULL), ('2007-07-19 08:36:00');
SELECT sum(date(d1)) FROM t1;
sum(date(d1))
60212157
drop table t1;
CREATE TABLE t1 AS
SELECT
DATE_SUB('2007-08-03', INTERVAL 1 MINUTE) AS field_str1,
DATE_SUB('2007-08-03 17:33:00', INTERVAL 1 MINUTE) AS field1_str2,
DATE_SUB(DATE('2007-08-03'), INTERVAL 1 DAY) AS field_date,
DATE_SUB(CAST('2007-08-03 17:33:00' AS DATETIME), INTERVAL 1 MINUTE) AS field_datetime;
SELECT * FROM t1;
field_str1	field1_str2	field_date	field_datetime
2007-08-02 23:59:00	2007-08-03 17:32:00	2007-08-02	2007-08-03 17:32:00
DROP TABLE t1;
select date("1997-12-31 23:59:59.000001");
date("1997-12-31 23:59:59.000001")
1997-12-31
select date("1997-13-31 23:59:59.000001");
date("1997-13-31 23:59:59.000001")
null
SELECT DATE(20110512154559.6 + 0e0);
DATE(20110512154559.6 + 0e0)
2011-05-12
SELECT DATE(concat_ws('a', 0));
DATE(concat_ws('a', 0))
null
SET timestamp=UNIX_TIMESTAMP('2011-11-24');
CREATE TABLE t1 (a TIME);
INSERT INTO t1 VALUES (0);
SELECT DATE(MIN(a)) FROM t1;
DATE(MIN(a))
2011-11-24
DROP TABLE t1;
SET timestamp=DEFAULT;
CREATE TABLE t1
(first_usage DATE, last_recharge DATETIME, life_time SMALLINT(4) UNSIGNED);
INSERT INTO t1 VALUES ('2011-04-27', null, 900);
SELECT
DATE_ADD(GREATEST(first_usage, IFNULL(last_recharge, first_usage)), INTERVAL life_time DAY ) as dt,
DATE_ADD(GREATEST(first_usage, IFNULL(last_recharge, first_usage)), INTERVAL life_time DAY ) <
DATE('2011-04-28') as exp FROM t1;
Can not issue SELECT via executeUpdate() or executeLargeUpdate().
DROP TABLE t1;
SELECT DATE(20110512154559.616), DATE(FLOOR(20110512154559.616));
DATE(20110512154559.616)	DATE(FLOOR(20110512154559.616))
2011-05-12	2011-05-12
DROP TABLE IF EXISTS t3;
SET sql_mode='NO_ENGINE_SUBSTITUTION';
CREATE TABLE t3(c1 DATE NOT NULL);
INSERT INTO t3 VALUES('1000-01-01');
INSERT INTO t3 VALUES('1999-12-31');
INSERT INTO t3 VALUES('2000-01-01');
INSERT INTO t3 VALUES('2006-12-25');
INSERT INTO t3 VALUES('2008-02-29');
SELECT DATE(c1) FROM t3;
DATE(c1)
1000-01-01
1999-12-31
2000-01-01
2006-12-25
2008-02-29
DROP TABLE t3;
CREATE TABLE t3(c1 DATETIME NOT NULL);
INSERT INTO t3 VALUES('1000-01-01');
INSERT INTO t3 VALUES('1999-12-31');
INSERT INTO t3 VALUES('2000-01-01');
INSERT INTO t3 VALUES('2006-12-25');
INSERT INTO t3 VALUES('2008-02-29');
SELECT DATE(c1) FROM t3;
DATE(c1)
1000-01-01
1999-12-31
2000-01-01
2006-12-25
2008-02-29
DROP TABLE t3;
CREATE TABLE t3(c1 TIMESTAMP NOT NULL);
INSERT INTO t3 VALUES('1000-01-01');
INSERT INTO t3 VALUES('1999-12-31');
INSERT INTO t3 VALUES('2000-01-01');
INSERT INTO t3 VALUES('2006-12-25');
INSERT INTO t3 VALUES('2008-02-29');
SELECT DATE(c1) FROM t3;
DATE(c1)
0000-00-00
1999-12-31
2000-01-01
2006-12-25
2008-02-29
DROP TABLE t3;
CREATE TABLE t3(c1 DATE NOT NULL);
INSERT INTO t3 VALUES('1000-01-01');
INSERT INTO t3 VALUES('1999-12-31');
INSERT INTO t3 VALUES('2000-01-01');
INSERT INTO t3 VALUES('2006-12-25');
INSERT INTO t3 VALUES('2008-02-29');
SELECT DAYNAME(c1) FROM t3;
DAYNAME(c1)
Wednesday
Friday
Saturday
Monday
Friday
DROP TABLE t3;
CREATE TABLE t3(c1 DATETIME NOT NULL);
INSERT INTO t3 VALUES('1000-01-01');
INSERT INTO t3 VALUES('1999-12-31');
INSERT INTO t3 VALUES('2000-01-01');
INSERT INTO t3 VALUES('2006-12-25');
INSERT INTO t3 VALUES('2008-02-29');
SELECT DAYNAME(c1) FROM t3;
DAYNAME(c1)
Wednesday
Friday
Saturday
Monday
Friday
DROP TABLE t3;
CREATE TABLE t3(c1 TIMESTAMP NOT NULL);
INSERT INTO t3 VALUES('1000-01-01');
INSERT INTO t3 VALUES('1999-12-31');
INSERT INTO t3 VALUES('2000-01-01');
INSERT INTO t3 VALUES('2006-12-25');
INSERT INTO t3 VALUES('2008-02-29');
SELECT DAYNAME(c1) FROM t3;
DAYNAME(c1)
null
Friday
Saturday
Monday
Friday
DROP TABLE t3;
CREATE TABLE t3(c1 DATE NOT NULL);
INSERT INTO t3 VALUES('1000-01-01');
INSERT INTO t3 VALUES('1999-12-31');
INSERT INTO t3 VALUES('2000-01-01');
INSERT INTO t3 VALUES('2006-12-25');
INSERT INTO t3 VALUES('2008-02-29');
SELECT DAYOFMONTH(c1) FROM t3;
DAYOFMONTH(c1)
1
31
1
25
29
DROP TABLE t3;
CREATE TABLE t3(c1 DATETIME NOT NULL);
INSERT INTO t3 VALUES('1000-01-01');
INSERT INTO t3 VALUES('1999-12-31');
INSERT INTO t3 VALUES('2000-01-01');
INSERT INTO t3 VALUES('2006-12-25');
INSERT INTO t3 VALUES('2008-02-29');
SELECT DAYOFMONTH(c1) FROM t3;
DAYOFMONTH(c1)
1
31
1
25
29
DROP TABLE t3;
CREATE TABLE t3(c1 TIMESTAMP NOT NULL);
INSERT INTO t3 VALUES('1000-01-01');
INSERT INTO t3 VALUES('1999-12-31');
INSERT INTO t3 VALUES('2000-01-01');
INSERT INTO t3 VALUES('2006-12-25');
INSERT INTO t3 VALUES('2008-02-29');
SELECT DAYOFMONTH(c1) FROM t3;
DAYOFMONTH(c1)
0
31
1
25
29
DROP TABLE t3;
CREATE TABLE t3(c1 DATE NOT NULL);
INSERT INTO t3 VALUES('1000-01-01');
INSERT INTO t3 VALUES('1999-12-31');
INSERT INTO t3 VALUES('2000-01-01');
INSERT INTO t3 VALUES('2006-12-25');
INSERT INTO t3 VALUES('2008-02-29');
SELECT DAYOFWEEK(c1) FROM t3;
DAYOFWEEK(c1)
4
6
7
2
6
DROP TABLE t3;
CREATE TABLE t3(c1 DATETIME NOT NULL);
INSERT INTO t3 VALUES('1000-01-01');
INSERT INTO t3 VALUES('1999-12-31');
INSERT INTO t3 VALUES('2000-01-01');
INSERT INTO t3 VALUES('2006-12-25');
INSERT INTO t3 VALUES('2008-02-29');
SELECT DAYOFWEEK(c1) FROM t3;
DAYOFWEEK(c1)
4
6
7
2
6
DROP TABLE t3;
CREATE TABLE t3(c1 TIMESTAMP NOT NULL);
INSERT INTO t3 VALUES('1000-01-01');
INSERT INTO t3 VALUES('1999-12-31');
INSERT INTO t3 VALUES('2000-01-01');
INSERT INTO t3 VALUES('2006-12-25');
INSERT INTO t3 VALUES('2008-02-29');
SELECT DAYOFWEEK(c1) FROM t3;
DAYOFWEEK(c1)
null
6
7
2
6
DROP TABLE t3;
CREATE TABLE t3(c1 DATE NOT NULL);
INSERT INTO t3 VALUES('1000-01-01');
INSERT INTO t3 VALUES('1999-12-31');
INSERT INTO t3 VALUES('2000-01-01');
INSERT INTO t3 VALUES('2006-12-25');
INSERT INTO t3 VALUES('2008-02-29');
SELECT DAYOFYEAR(c1) FROM t3;
DAYOFYEAR(c1)
1
365
1
359
60
DROP TABLE t3;
CREATE TABLE t3(c1 DATETIME NOT NULL);
INSERT INTO t3 VALUES('1000-01-01');
INSERT INTO t3 VALUES('1999-12-31');
INSERT INTO t3 VALUES('2000-01-01');
INSERT INTO t3 VALUES('2006-12-25');
INSERT INTO t3 VALUES('2008-02-29');
SELECT DAYOFYEAR(c1) FROM t3;
DAYOFYEAR(c1)
1
365
1
359
60
DROP TABLE t3;
CREATE TABLE t3(c1 TIMESTAMP NOT NULL);
INSERT INTO t3 VALUES('1000-01-01');
INSERT INTO t3 VALUES('1999-12-31');
INSERT INTO t3 VALUES('2000-01-01');
INSERT INTO t3 VALUES('2006-12-25');
INSERT INTO t3 VALUES('2008-02-29');
SELECT DAYOFYEAR(c1) FROM t3;
DAYOFYEAR(c1)
null
365
1
359
60
DROP TABLE t3;
CREATE TABLE t3(c1 DATE NOT NULL);
INSERT INTO t3 VALUES('1000-01-01');
INSERT INTO t3 VALUES('1999-12-31');
INSERT INTO t3 VALUES('2000-01-01');
INSERT INTO t3 VALUES('2006-12-25');
INSERT INTO t3 VALUES('2008-02-29');
SELECT FROM_DAYS(c1) FROM t3;
FROM_DAYS(c1)
0000-00-00
0000-00-00
0000-00-00
0000-00-00
0000-00-00
DROP TABLE t3;
CREATE TABLE t3(c1 DATETIME NOT NULL);
INSERT INTO t3 VALUES('1000-01-01');
INSERT INTO t3 VALUES('1999-12-31');
INSERT INTO t3 VALUES('2000-01-01');
INSERT INTO t3 VALUES('2006-12-25');
INSERT INTO t3 VALUES('2008-02-29');
SELECT FROM_DAYS(c1) FROM t3;
FROM_DAYS(c1)
0000-00-00
0000-00-00
0000-00-00
0000-00-00
0000-00-00
DROP TABLE t3;
CREATE TABLE t3(c1 TIMESTAMP NOT NULL);
INSERT INTO t3 VALUES('1000-01-01');
INSERT INTO t3 VALUES('1999-12-31');
INSERT INTO t3 VALUES('2000-01-01');
INSERT INTO t3 VALUES('2006-12-25');
INSERT INTO t3 VALUES('2008-02-29');
SELECT FROM_DAYS(c1) FROM t3;
FROM_DAYS(c1)
0000-00-00
0000-00-00
0000-00-00
0000-00-00
0000-00-00
DROP TABLE t3;
CREATE TABLE t3(c1 DATE NOT NULL);
INSERT INTO t3 VALUES('1000-01-01');
INSERT INTO t3 VALUES('1999-12-31');
INSERT INTO t3 VALUES('2000-01-01');
INSERT INTO t3 VALUES('2006-12-25');
INSERT INTO t3 VALUES('2008-02-29');
SELECT LAST_DAY(c1) FROM t3;
LAST_DAY(c1)
1000-01-31
1999-12-31
2000-01-31
2006-12-31
2008-02-29
DROP TABLE t3;
CREATE TABLE t3(c1 DATETIME NOT NULL);
INSERT INTO t3 VALUES('1000-01-01');
INSERT INTO t3 VALUES('1999-12-31');
INSERT INTO t3 VALUES('2000-01-01');
INSERT INTO t3 VALUES('2006-12-25');
INSERT INTO t3 VALUES('2008-02-29');
SELECT LAST_DAY(c1) FROM t3;
LAST_DAY(c1)
1000-01-31
1999-12-31
2000-01-31
2006-12-31
2008-02-29
DROP TABLE t3;
CREATE TABLE t3(c1 DATE NOT NULL);
INSERT INTO t3 VALUES('1000-01-01');
INSERT INTO t3 VALUES('1999-12-31');
INSERT INTO t3 VALUES('2000-01-01');
INSERT INTO t3 VALUES('2006-12-25');
INSERT INTO t3 VALUES('2008-02-29');
SELECT MONTH(c1) FROM t3;
MONTH(c1)
1
12
1
12
2
DROP TABLE t3;
CREATE TABLE t3(c1 DATETIME NOT NULL);
INSERT INTO t3 VALUES('1000-01-01');
INSERT INTO t3 VALUES('1999-12-31');
INSERT INTO t3 VALUES('2000-01-01');
INSERT INTO t3 VALUES('2006-12-25');
INSERT INTO t3 VALUES('2008-02-29');
SELECT MONTH(c1) FROM t3;
MONTH(c1)
1
12
1
12
2
DROP TABLE t3;
CREATE TABLE t3(c1 TIMESTAMP NOT NULL);
INSERT INTO t3 VALUES('1000-01-01');
INSERT INTO t3 VALUES('1999-12-31');
INSERT INTO t3 VALUES('2000-01-01');
INSERT INTO t3 VALUES('2006-12-25');
INSERT INTO t3 VALUES('2008-02-29');
SELECT MONTH(c1) FROM t3;
MONTH(c1)
0
12
1
12
2
DROP TABLE t3;
CREATE TABLE t3(c1 DATE NOT NULL);
INSERT INTO t3 VALUES('1000-01-01');
INSERT INTO t3 VALUES('1999-12-31');
INSERT INTO t3 VALUES('2000-01-01');
INSERT INTO t3 VALUES('2006-12-25');
INSERT INTO t3 VALUES('2008-02-29');
SELECT MONTHNAME(c1) FROM t3;
MONTHNAME(c1)
January
December
January
December
February
DROP TABLE t3;
CREATE TABLE t3(c1 DATETIME NOT NULL);
INSERT INTO t3 VALUES('1000-01-01');
INSERT INTO t3 VALUES('1999-12-31');
INSERT INTO t3 VALUES('2000-01-01');
INSERT INTO t3 VALUES('2006-12-25');
INSERT INTO t3 VALUES('2008-02-29');
SELECT MONTHNAME(c1) FROM t3;
MONTHNAME(c1)
January
December
January
December
February
DROP TABLE t3;
CREATE TABLE t3(c1 TIMESTAMP NOT NULL);
INSERT INTO t3 VALUES('1000-01-01');
INSERT INTO t3 VALUES('1999-12-31');
INSERT INTO t3 VALUES('2000-01-01');
INSERT INTO t3 VALUES('2006-12-25');
INSERT INTO t3 VALUES('2008-02-29');
SELECT MONTHNAME(c1) FROM t3;
MONTHNAME(c1)
null
December
January
December
February
DROP TABLE t3;
CREATE TABLE t3(c1 DATE NOT NULL);
INSERT INTO t3 VALUES('1000-01-01');
INSERT INTO t3 VALUES('1999-12-31');
INSERT INTO t3 VALUES('2000-01-01');
INSERT INTO t3 VALUES('2006-12-25');
INSERT INTO t3 VALUES('2008-02-29');
SELECT QUARTER(c1) FROM t3;
QUARTER(c1)
1
4
1
4
1
DROP TABLE t3;
CREATE TABLE t3(c1 DATETIME NOT NULL);
INSERT INTO t3 VALUES('1000-01-01');
INSERT INTO t3 VALUES('1999-12-31');
INSERT INTO t3 VALUES('2000-01-01');
INSERT INTO t3 VALUES('2006-12-25');
INSERT INTO t3 VALUES('2008-02-29');
SELECT QUARTER(c1) FROM t3;
QUARTER(c1)
1
4
1
4
1
DROP TABLE t3;
CREATE TABLE t3(c1 TIMESTAMP NOT NULL);
INSERT INTO t3 VALUES('1000-01-01');
INSERT INTO t3 VALUES('1999-12-31');
INSERT INTO t3 VALUES('2000-01-01');
INSERT INTO t3 VALUES('2006-12-25');
INSERT INTO t3 VALUES('2008-02-29');
SELECT QUARTER(c1) FROM t3;
QUARTER(c1)
0
4
1
4
1
DROP TABLE t3;
CREATE TABLE t3(c1 DATE NOT NULL);
INSERT INTO t3 VALUES('1000-01-01');
INSERT INTO t3 VALUES('1999-12-31');
INSERT INTO t3 VALUES('2000-01-01');
INSERT INTO t3 VALUES('2006-12-25');
INSERT INTO t3 VALUES('2008-02-29');
SELECT TIMESTAMP(c1) FROM t3;
TIMESTAMP(c1)
1000-01-01 00:00:00
1999-12-31 00:00:00
2000-01-01 00:00:00
2006-12-25 00:00:00
2008-02-29 00:00:00
DROP TABLE t3;
CREATE TABLE t3(c1 DATETIME NOT NULL);
INSERT INTO t3 VALUES('1000-01-01');
INSERT INTO t3 VALUES('1999-12-31');
INSERT INTO t3 VALUES('2000-01-01');
INSERT INTO t3 VALUES('2006-12-25');
INSERT INTO t3 VALUES('2008-02-29');
SELECT TIMESTAMP(c1) FROM t3;
TIMESTAMP(c1)
1000-01-01 00:00:00
1999-12-31 00:00:00
2000-01-01 00:00:00
2006-12-25 00:00:00
2008-02-29 00:00:00
DROP TABLE t3;
CREATE TABLE t3(c1 TIMESTAMP NOT NULL);
INSERT INTO t3 VALUES('1000-01-01');
INSERT INTO t3 VALUES('1999-12-31');
INSERT INTO t3 VALUES('2000-01-01');
INSERT INTO t3 VALUES('2006-12-25');
INSERT INTO t3 VALUES('2008-02-29');
SELECT TIMESTAMP(c1) FROM t3;
TIMESTAMP(c1)
0000-00-00 00:00:00
1999-12-31 00:00:00
2000-01-01 00:00:00
2006-12-25 00:00:00
2008-02-29 00:00:00
DROP TABLE t3;
CREATE TABLE t3(c1 DATE NOT NULL);
INSERT INTO t3 VALUES('1000-01-01');
INSERT INTO t3 VALUES('1999-12-31');
INSERT INTO t3 VALUES('2000-01-01');
INSERT INTO t3 VALUES('2006-12-25');
INSERT INTO t3 VALUES('2008-02-29');
SELECT TO_DAYS(c1) FROM t3;
TO_DAYS(c1)
365243
730484
730485
733035
733466
DROP TABLE t3;
CREATE TABLE t3(c1 DATETIME NOT NULL);
INSERT INTO t3 VALUES('1000-01-01');
INSERT INTO t3 VALUES('1999-12-31');
INSERT INTO t3 VALUES('2000-01-01');
INSERT INTO t3 VALUES('2006-12-25');
INSERT INTO t3 VALUES('2008-02-29');
SELECT TO_DAYS(c1) FROM t3;
TO_DAYS(c1)
365243
730484
730485
733035
733466
DROP TABLE t3;
CREATE TABLE t3(c1 TIMESTAMP NOT NULL);
INSERT INTO t3 VALUES('1000-01-01');
INSERT INTO t3 VALUES('1999-12-31');
INSERT INTO t3 VALUES('2000-01-01');
INSERT INTO t3 VALUES('2006-12-25');
INSERT INTO t3 VALUES('2008-02-29');
SELECT TO_DAYS(c1) FROM t3;
TO_DAYS(c1)
null
730484
730485
733035
733466
DROP TABLE t3;
CREATE TABLE t3(c1 DATE NOT NULL);
INSERT INTO t3 VALUES('1000-01-01');
INSERT INTO t3 VALUES('1999-12-31');
INSERT INTO t3 VALUES('2000-01-01');
INSERT INTO t3 VALUES('2006-12-25');
INSERT INTO t3 VALUES('2008-02-29');
SELECT WEEK(c1) FROM t3;
WEEK(c1)
0
52
0
52
8
DROP TABLE t3;
CREATE TABLE t3(c1 DATETIME NOT NULL);
INSERT INTO t3 VALUES('1000-01-01');
INSERT INTO t3 VALUES('1999-12-31');
INSERT INTO t3 VALUES('2000-01-01');
INSERT INTO t3 VALUES('2006-12-25');
INSERT INTO t3 VALUES('2008-02-29');
SELECT WEEK(c1) FROM t3;
WEEK(c1)
0
52
0
52
8
DROP TABLE t3;
CREATE TABLE t3(c1 TIMESTAMP NOT NULL);
INSERT INTO t3 VALUES('1000-01-01');
INSERT INTO t3 VALUES('1999-12-31');
INSERT INTO t3 VALUES('2000-01-01');
INSERT INTO t3 VALUES('2006-12-25');
INSERT INTO t3 VALUES('2008-02-29');
SELECT WEEK(c1) FROM t3;
WEEK(c1)
null
52
0
52
8
DROP TABLE t3;
CREATE TABLE t3(c1 DATE NOT NULL);
INSERT INTO t3 VALUES('1000-01-01');
INSERT INTO t3 VALUES('1999-12-31');
INSERT INTO t3 VALUES('2000-01-01');
INSERT INTO t3 VALUES('2006-12-25');
INSERT INTO t3 VALUES('2008-02-29');
SELECT WEEKDAY(c1) FROM t3;
WEEKDAY(c1)
2
4
5
0
4
DROP TABLE t3;
CREATE TABLE t3(c1 DATETIME NOT NULL);
INSERT INTO t3 VALUES('1000-01-01');
INSERT INTO t3 VALUES('1999-12-31');
INSERT INTO t3 VALUES('2000-01-01');
INSERT INTO t3 VALUES('2006-12-25');
INSERT INTO t3 VALUES('2008-02-29');
SELECT WEEKDAY(c1) FROM t3;
WEEKDAY(c1)
2
4
5
0
4
DROP TABLE t3;
CREATE TABLE t3(c1 TIMESTAMP NOT NULL);
INSERT INTO t3 VALUES('1000-01-01');
INSERT INTO t3 VALUES('1999-12-31');
INSERT INTO t3 VALUES('2000-01-01');
INSERT INTO t3 VALUES('2006-12-25');
INSERT INTO t3 VALUES('2008-02-29');
SELECT WEEKDAY(c1) FROM t3;
WEEKDAY(c1)
null
4
5
0
4
DROP TABLE t3;
CREATE TABLE t3(c1 DATE NOT NULL);
INSERT INTO t3 VALUES('1000-01-01');
INSERT INTO t3 VALUES('1999-12-31');
INSERT INTO t3 VALUES('2000-01-01');
INSERT INTO t3 VALUES('2006-12-25');
INSERT INTO t3 VALUES('2008-02-29');
SELECT WEEKOFYEAR(c1) FROM t3;
WEEKOFYEAR(c1)
1
52
52
52
9
DROP TABLE t3;
CREATE TABLE t3(c1 DATETIME NOT NULL);
INSERT INTO t3 VALUES('1000-01-01');
INSERT INTO t3 VALUES('1999-12-31');
INSERT INTO t3 VALUES('2000-01-01');
INSERT INTO t3 VALUES('2006-12-25');
INSERT INTO t3 VALUES('2008-02-29');
SELECT WEEKOFYEAR(c1) FROM t3;
WEEKOFYEAR(c1)
1
52
52
52
9
DROP TABLE t3;
CREATE TABLE t3(c1 TIMESTAMP NOT NULL);
INSERT INTO t3 VALUES('1000-01-01');
INSERT INTO t3 VALUES('1999-12-31');
INSERT INTO t3 VALUES('2000-01-01');
INSERT INTO t3 VALUES('2006-12-25');
INSERT INTO t3 VALUES('2008-02-29');
SELECT WEEKOFYEAR(c1) FROM t3;
WEEKOFYEAR(c1)
null
52
52
52
9
DROP TABLE t3;
CREATE TABLE t3(c1 DATE NOT NULL);
INSERT INTO t3 VALUES('1000-01-01');
INSERT INTO t3 VALUES('1999-12-31');
INSERT INTO t3 VALUES('2000-01-01');
INSERT INTO t3 VALUES('2006-12-25');
INSERT INTO t3 VALUES('2008-02-29');
SELECT YEAR(c1) FROM t3;
YEAR(c1)
1000
1999
2000
2006
2008
DROP TABLE t3;
CREATE TABLE t3(c1 DATETIME NOT NULL);
INSERT INTO t3 VALUES('1000-01-01');
INSERT INTO t3 VALUES('1999-12-31');
INSERT INTO t3 VALUES('2000-01-01');
INSERT INTO t3 VALUES('2006-12-25');
INSERT INTO t3 VALUES('2008-02-29');
SELECT YEAR(c1) FROM t3;
YEAR(c1)
1000
1999
2000
2006
2008
DROP TABLE t3;
CREATE TABLE t3(c1 TIMESTAMP NOT NULL);
INSERT INTO t3 VALUES('1000-01-01');
INSERT INTO t3 VALUES('1999-12-31');
INSERT INTO t3 VALUES('2000-01-01');
INSERT INTO t3 VALUES('2006-12-25');
INSERT INTO t3 VALUES('2008-02-29');
SELECT YEAR(c1) FROM t3;
YEAR(c1)
0
1999
2000
2006
2008
DROP TABLE t3;
CREATE TABLE t3(c1 DATE NOT NULL);
INSERT INTO t3 VALUES('1000-01-01');
INSERT INTO t3 VALUES('1999-12-31');
INSERT INTO t3 VALUES('2000-01-01');
INSERT INTO t3 VALUES('2006-12-25');
INSERT INTO t3 VALUES('2008-02-29');
SELECT YEARWEEK(c1) FROM t3;
YEARWEEK(c1)
99952
199952
199952
200652
200808
DROP TABLE t3;
CREATE TABLE t3(c1 DATETIME NOT NULL);
INSERT INTO t3 VALUES('1000-01-01');
INSERT INTO t3 VALUES('1999-12-31');
INSERT INTO t3 VALUES('2000-01-01');
INSERT INTO t3 VALUES('2006-12-25');
INSERT INTO t3 VALUES('2008-02-29');
SELECT YEARWEEK(c1) FROM t3;
YEARWEEK(c1)
99952
199952
199952
200652
200808
DROP TABLE t3;
CREATE TABLE t3(c1 TIMESTAMP NOT NULL);
INSERT INTO t3 VALUES('1000-01-01');
INSERT INTO t3 VALUES('1999-12-31');
INSERT INTO t3 VALUES('2000-01-01');
INSERT INTO t3 VALUES('2006-12-25');
INSERT INTO t3 VALUES('2008-02-29');
SELECT YEARWEEK(c1) FROM t3;
YEARWEEK(c1)
null
199952
199952
200652
200808
DROP TABLE t3;
SET sql_mode=default;
SELECT date(now()) = date(sysdate());
date(now()) = date(sysdate())
1
SET @@session.timestamp = 1100000000;
SELECT date(now()) != date(sysdate());
date(now()) != date(sysdate())
1
SELECT @@session.timestamp != 1100000000;
@@session.timestamp != 1100000000
0
SET @@session.timestamp = 1000000000;
SELECT date(now()) != date(sysdate());
date(now()) != date(sysdate())
1
drop table if exists t1;
create table t1(a date);
insert into t1 values(DATE("2017-06-15 09:34:21")),(DATE("2019-06-25 10:12:21")),(DATE("2019-06-25 18:20:49"));
select distinct a from t1;
a
2017-06-15
2019-06-25
drop table t1;
drop table if exists t1;
create table t1(a INT,  b datetime);
insert into t1 values(1, "2017-06-15 09:34:21"),(1, "2019-06-25 10:12:21"),(2, "2019-06-25 18:20:49"),(3, "2019-06-25 18:20:49");
select b from t1 group by b having date(b)>"2018-01-01";
b
2019-06-25 10:12:21
2019-06-25 18:20:49
drop table t1;
drop table if exists t1;
create table t1(a INT,  b date);
insert into t1 values(1, "2012-10-12"),(2, "2004-04-24"),(3, "2008-12-04"),(4, "2012-03-23");
select * from t1 where date(b)!="2012-10-12";
a	b
2	2004-04-24
3	2008-12-04
4	2012-03-23
drop table t1;
drop table if exists t1, t2;
create table t1(a INT,  b date);
create table t2(a INT,  b date);
insert into t1 values(1, "2012-10-12"),(2, "2004-04-24"),(3, "2008-12-04"),(4, "2012-03-23");
insert into t2 values(1, "2013-04-30"),(2, "1994-10-04"),(3, "2018-06-04"),(4, "2012-10-12");
SELECT t1.a, t2.a FROM t1 JOIN t2 ON (date(t1.b) = date(t2.b));
a	a
1	4
drop table t1, t2;
