select log(exp(10)),log(-1),log(NULL),log(1,1),log(3,9),log(-1,2),log(NULL,2);
log(exp(10))	log(-1)	log(NULL)	log(1,1)	log(3,9)	log(-1,2)	log(NULL,2)
10	NULL	NULL	NULL	2	NULL	NULL
select exp(log(sqrt(10))*2);
exp(log(sqrt(10))*2)
10.000000000000002
SELECT LOG(2);
LOG(2)
0.6931471805599453
SELECT LOG(-2);
LOG(-2)
NULL
SELECT LOG(2,65536);
LOG(2,65536)
16
SELECT LOG(10,100);
LOG(10,100)
2
SELECT LOG(1,100);
LOG(1,100)
NULL
select log(2,-1);
log(2,-1)
NULL
select log(-2,1);
log(-2,1)
NULL
select log(0.00000000000000001);
log(0.00000000000000001)
-39.14394658089878
select log(10e100);
log(10e100)
232.56109439239862
select log(0.141241241241313, 124314124124.12412341);
log(0.141241241241313, 124314124124.12412341)
-13.051786251584149
select log(-0.141241241241313, -124314124124.12412341);
log(-0.141241241241313, -124314124124.12412341)
NULL
select log(null,2);
log(null,2)
NULL
select log(2, null);
log(2, null)
NULL
select log(null,null);
log(null,null)
NULL
CREATE TABLE t1(a DOUBLE);
INSERT INTO t1 values (log(56));
INSERT INTO t1 VALUES (log(10,100));
INSERT INTO t1 VALUES (log(2,4));
SELECT * FROM t1 ORDER BY a;
a
2
2
4.02535169073515
drop table t1;
create table t1(a tinyint, b SMALLINT, c MEDIUMINT, d INT, e BIGINT, f FLOAT, g DOUBLE, h decimal(38,19), i DATE, j time, k datetime, l TIMESTAMP, m char(255), n varchar(255));
insert into t1 values(1, 1, 2, 4, 5, 5.5, 31.13, 14.314, "2012-03-12", "10:03:12", "2012-03-12 10:03:12", "2012-03-12 13:03:12", "abc", "dcf");
select log(a),log(b),log(c),log(d),log(e),log(f),log(g),log(h),log(i),log(j),log(k),log(l),log(m),log(n) from t1;
log(a)	log(b)	log(c)	log(d)	log(e)	log(f)	log(g)	log(h)	log(i)	log(j)	log(k)	log(l)	log(m)	log(n)
0	0	0.6931471805599453	1.3862943611198906	1.6094379124341003	1.7047480922384253	3.4381719844535166	2.661238079316406	16.817240410033833	11.516040607870373	30.632750972983715	30.632750974474746	NULL	NULL
select log(a,b), log(b,c),log(c,d),log(d,e),log(e,f),log(f,g),log(g,h), log(h,i), log(i,j),log(j,k),log(k,l),log(l,m),log(m,n) from t1;
log(a,b)	log(b,c)	log(c,d)	log(d,e)	log(e,f)	log(f,g)	log(g,h)	log(h,i)	log(i,j)	log(j,k)	log(k,l)	log(l,m)	log(m,n)
NULL	NULL	2	1.160964047443681	1.059219544331585	2.0168211362765116	0.7740270385977794	6.319329540915667	0.6847758804113573	2.660007203521709	1.0000000000486744	NULL	NULL
drop table t1;
select log(123.54-123.03);
log(123.54-123.03)
-0.6733445532637656
select log(123.54*0.34, 1203-1200);
log(123.54*0.34, 1203-1200)
0.29392300779426694
select log(134)-log(194);
log(134)-log(194)
-0.3700183591124171
drop table if exists t1;
create table t1(a float,  b float);
insert into t1 values(10, 100), (100, 1000);
select distinct * from t1 where log(a, b)=2;
a	b
10	100
drop table t1;
drop table if exists t1, t2;
create table t1(a INT, b int);
create table t2(a INT, b int);
insert into t1 values(2,4), (100,23);
insert into t2 values(10,100), (4,41);
SELECT t1.a, t2.a FROM t1 JOIN t2 ON (log(t1.a, t1.b) = log(t2.a, t2.b));
a	a
2	10
drop table t1, t2;
drop table if exists t1;
create table t1(a float,  b float);
insert into t1 values(14124.413, 4213.413), (984798.123, 980.409);
select b from t1 group by b having log(b)>0;
b
4213.41
980.409
drop table t1;
