SELECT max(null);
max(null)
null
create table t1(a tinyint, b SMALLINT, c MEDIUMINT, d INT, e BIGINT, f FLOAT, g DOUBLE, h decimal(38,19), i DATE, j time, k datetime, l TIMESTAMP, m char(255), n varchar(255));
insert into t1 values(1, 1, 2, 43, 5, 35.5, 31.133, 14.314, "2012-03-10", "10:03:12", "2012-03-12 10:03:12", "2022-03-12 13:03:12", "ab23c", "d5cf");
insert into t1 values(71, 1, 2, 34, 5, 5.5, 341.13, 15.314, "2012-03-22", "10:03:12", "2013-03-12 10:03:12", "2032-03-12 13:04:12", "abr23c", "3dcf");
insert into t1 values(1, 1, 21, 4, 54, 53.5, 431.13, 14.394, "2011-03-12", "10:03:12", "2015-03-12 10:03:12", "2002-03-12 13:03:12", "afbc", "dct5f");
insert into t1 values(1, 71, 2, 34, 5, 5.5, 31.313, 124.314, "2012-01-12", "10:03:12", "2019-03-12 10:03:12", "2013-03-12 13:03:12", "3abd1c", "dcvf");
select max(a),max(b),max(c),max(d),max(e),max(f),max(g),max(h),max(i),max(j),max(k),max(l),max(m),max(n) from t1;
max(a)	max(b)	max(c)	max(d)	max(e)	max(f)	max(g)	max(h)	max(i)	max(j)	max(k)	max(l)	max(m)	max(n)
71	71	21	43	54	53.5	431.13	124.3140000000000000000	2012-03-22	10:03:12	2019-03-12 10:03:12	2032-03-12 13:04:12	afbc	dcvf
drop table t1;
select max(99999999999999999.99999);
max(99999999999999999.99999)
99999999999999999.99999
select max(999999999999999933193939.99999);
max(999999999999999933193939.99999)
999999999999999933193939.99999
select max(9999999999999999999999999999999999.9999999999999);
max(9999999999999999999999999999999999.9999999999999)
9999999999999999999999999999999999.9999999999999
create table t1(a bigint);
select max(a) from t1;
max(a)
null
insert into t1 values(null),(null),(null),(null);
select max(a) from t1;
max(a)
null
insert into t1 values(12417249128419),(124124125124151),(5124125151415),(124125152651515);
select max(a) from t1;
max(a)
124125152651515
drop table t1;
create table t1 ( a int not null default 1, big bigint );
insert into t1 (big) values (-1),(1234567890167),(92233720368547),(18446744073709515);
select * from t1;
a	big
1	-1
1	1234567890167
1	92233720368547
1	18446744073709515
select min(big),max(big),max(big)-1 from t1;
min(big)	max(big)	max(big)-1
-1	18446744073709515	18446744073709514
select min(big),max(big),max(big)-1 from t1 group by a;
min(big)	max(big)	max(big)-1
-1	18446744073709515	18446744073709514
insert into t1 (big) values (184467440737615);
select * from t1;
a	big
1	-1
1	1234567890167
1	92233720368547
1	18446744073709515
1	184467440737615
select min(big),max(big),max(big)-1 from t1;
min(big)	max(big)	max(big)-1
-1	18446744073709515	18446744073709514
select min(big),max(big),max(big)-1 from t1 group by a;
min(big)	max(big)	max(big)-1
-1	18446744073709515	18446744073709514
alter table t1 add key (big);
select min(big),max(big),max(big)-1 from t1;
min(big)	max(big)	max(big)-1
-1	18446744073709515	18446744073709514
select min(big),max(big),max(big)-1 from t1 group by a;
min(big)	max(big)	max(big)-1
-1	18446744073709515	18446744073709514
drop table t1;
drop table if exists t1,t2;
create table t1 (name char(20) not null);
create table t2 (name char(20) not null);
insert into t1 values ("å");
insert into t1 values ("ä");
insert into t1 values ("ö");
insert into t2 select * from t1;
select * from t1 order by name;
name
å
ä
ö
select concat("*",name,"*") from t1 order by 1;
concat("*",name,"*")
*å*
*ä*
*ö*
select min(name),min(concat("*",name,"*")),max(name),max(concat("*",name,"*")) from t1;
min(name)	min(concat("*",name,"*"))	max(name)	max(concat("*",name,"*"))
å	*å*	ö	*ö*
drop table t1, t2;
CREATE TABLE t1 (Fld1 int(11) default NULL,Fld2 int(11) default NULL);
INSERT INTO t1 VALUES (1,10),(1,20),(2,NULL),(2,NULL),(3,50);
select Fld1, max(distinct Fld2) as q from t1 group by Fld1 having q is not null;
Fld1	q
1	20
3	50
select Fld1, max(Fld2) from t1 group by Fld1 having max(Fld2) is not null;
Fld1	max(Fld2)
1	20
3	50
select Fld1, max(Fld2) from t1 group by Fld1 having avg(Fld2) is not null;
Fld1	max(Fld2)
1	20
3	50
select Fld1, max(Fld2) from t1 group by Fld1 having std(Fld2) is not null;
Fld1	max(Fld2)
1	20
3	50
select Fld1, max(Fld2) from t1 group by Fld1 having variance(Fld2) is not null;
Fld1	max(Fld2)
1	20
3	50
drop table t1;
