select bin(0b11111111);
bin(0b11111111)
11111111
select bin(12);
bin(12)
1100
SELECT bin(1314);
bin(1314)
10100100010
select bin(2e5);
bin(2e5)
110000110101000000
SELECT bin(null);
bin(null)
null
SELECT concat_ws(",", bin(1000), bin(2000));
concat_ws(",", bin(1000), bin(2000))
1111101000,11111010000
select bin(0);
bin(0)
0
select bin(-1);
bin(-1)
1111111111111111111111111111111111111111111111111111111111111111
select bin(10e50);
bin(10e50)
1
select bin(-10e50);
bin(-10e50)
1111111111111111111111111111111111111111111111111111111111111111
select bin(0.00000000000000000000000001);
bin(0.00000000000000000000000001)
0
select bin(-0.00000000000000000000000001);
bin(-0.00000000000000000000000001)
0
select bin("你好");
bin("你好")
0
create table t1(a int);
insert into t1 values();
select bin(a) from t1;
bin(a)
null
drop table t1;
create table t1(a tinyint, b SMALLINT, c BIGINT, d INT, e BIGINT, f FLOAT, g DOUBLE, h decimal(38,19), i DATE, k datetime, l TIMESTAMP, m char(255), n varchar(255));
insert into t1 values(1, 1, 2, 4, 5, 5.5, 31.13, 14.314, "2012-03-12", "2012-03-12 10:03:12", "2012-03-12 13:03:12", "abc", "dcf");
insert into t1 values(1, 1, 2, 4, 5, 5.5, 31.13, 14.314, "2012-03-12", "2012-03-12 10:03:12", "2012-03-12 13:03:12", "abc", "dcf");
insert into t1 values(1, 1, 2, 4, 5, 5.5, 31.13, 14.314, "2012-03-12", "2012-03-12 10:03:12", "2012-03-12 13:03:12", "abc", "dcf");
insert into t1 values(1, 1, 2, 4, 5, 5.5, 31.13, 14.314, "2012-03-12", "2012-03-12 10:03:12", "2012-03-12 13:03:12", "abc", "dcf");
select bin(a),bin(b),bin(c),bin(d),bin(e),bin(f),bin(g),bin(h),bin(i),bin(k),bin(l),bin(m),bin(n) from t1;
bin(a)	bin(b)	bin(c)	bin(d)	bin(e)	bin(f)	bin(g)	bin(h)	bin(i)	bin(k)	bin(l)	bin(m)	bin(n)
1	1	10	100	101	101	11111	1110	11111011100	11111011100	11111011100	0	0
1	1	10	100	101	101	11111	1110	11111011100	11111011100	11111011100	0	0
1	1	10	100	101	101	11111	1110	11111011100	11111011100	11111011100	0	0
1	1	10	100	101	101	11111	1110	11111011100	11111011100	11111011100	0	0
drop table t1;
CREATE TABLE t1(a char(255), b varchar(255));
INSERT INTO t1 select bin(56), bin(234);
INSERT INTO t1 select bin(100), bin(234);
SELECT distinct bin(a), bin(b) FROM t1 ORDER BY bin(a);
bin(a)	bin(b)
100001100100101000100	101010010110001101010010
11011000110011000	101010010110001101010010
drop table t1;
CREATE TABLE t1 (a int);
INSERT INTO t1 VALUES (100), (12);
SELECT a FROM t1
HAVING bin(a) <>0;
a
100
12
DROP TABLE t1;
drop table if exists t1;
create table t1(a INT,  b int);
insert into t1 values(1, 2),(2, 3),(3, 4),(4, 5);
select bin(a)+bin(b) from t1 where bin(a)+bin(b)<>0;
bin(a)+bin(b)
11.0
21.0
111.0
201.0
drop table t1;
CREATE TABLE t1 (a int);
CREATE TABLE t2 (a int);
INSERT INTO t1 VALUES (100), (200), (300), (10);
INSERT INTO t2 VALUES (100), (50), (20), (10), (300);
SELECT t1.a, t2.a FROM t1 JOIN t2 ON (bin(t1.a) = bin(t2.a));
a	a
100	100
10	10
300	300
drop table t1;
drop table t2;
