select floor(5.5),floor(-5.5);
floor(5.5)	floor(-5.5)
5	-6
select floor(1.1e5);
floor(1.1e5)
110000
select floor(cast(-2 as unsigned)), floor(18446744073709551614), floor(-2);
floor(cast(-2 as unsigned))	floor(18446744073709551614)	floor(-2)
18446744073709551614	18446744073709551614	-2
SELECT floor(ceil(12345678901234567890));
floor(ceil(12345678901234567890))
12345678901234567890
SELECT floor(18446744073709551616);
floor(18446744073709551616)
18446744073709551616
SELECT floor(floor(18446744073709551616));
floor(floor(18446744073709551616))
18446744073709551616
SELECT floor(floor(floor(18446744073709551616)));
floor(floor(floor(18446744073709551616)))
18446744073709551616
CREATE TABLE t1(a BIGINT UNSIGNED);
INSERT INTO t1 VALUES(18446744073709551615);
SELECT CEILING(a) AS c, FLOOR(a) AS f FROM t1;
c	f
18446744073709551615	18446744073709551615
DROP TABLE t1;
select floor(999999999999999999);
floor(999999999999999999)
999999999999999999
select floor(9999999999999999999999);
floor(9999999999999999999999)
9999999999999999999999
select floor(9.999999999999999999999);
floor(9.999999999999999999999)
9
select floor(-9.999999999999999999999);
floor(-9.999999999999999999999)
-10
select floor(-999999999999999999999.999);
floor(-999999999999999999999.999)
-1000000000000000000000
CREATE TABLE t1(a BIGINT UNSIGNED);
INSERT INTO t1 VALUES(18446744073709551615);
CREATE TABLE t2 AS
SELECT CEILING(a) AS c, FLOOR(a) AS f FROM t1;
SELECT * FROM t2;
c	f
18446744073709551615	18446744073709551615
DROP TABLE t1, t2;
CREATE TABLE t AS SELECT CEILING(18446744073709551615) AS c, FLOOR(18446744073709551615) AS f;
SELECT * FROM t;
c	f
18446744073709551615	18446744073709551615
DROP TABLE t;
CREATE TABLE t AS
SELECT CEILING(CAST(1844674407370955161 AS DECIMAL(19, 0))) AS c,
FLOOR(CAST(1844674407370955161 AS DECIMAL(19, 0))) AS f;
SELECT * FROM t;
c	f
1844674407370955161	1844674407370955161
DROP TABLE t;
CREATE TABLE t AS
SELECT CEILING(CAST(-9223372036854775808 AS DECIMAL(19, 0))) AS c,
FLOOR(CAST(-9223372036854775808 AS DECIMAL(19, 0))) AS f;
SELECT * FROM t;
c	f
-9223372036854775808	-9223372036854775808
DROP TABLE t;
CREATE TABLE t AS
SELECT CEILING(CAST(184467440737095516 AS DECIMAL(18, 0))) AS c,
FLOOR(CAST(184467440737095516 AS DECIMAL(18, 0))) AS f;
SELECT * FROM t;
c	f
184467440737095516	184467440737095516
DROP TABLE t;
CREATE TABLE t AS
SELECT CEILING(CAST(-922337203685477580 AS DECIMAL(18, 0))) AS c,
FLOOR(CAST(-922337203685477580 AS DECIMAL(18, 0))) AS f;
SELECT * FROM t;
c	f
-922337203685477580	-922337203685477580
DROP TABLE t;
CREATE TABLE t AS
SELECT CEILING(CAST(99999999999999999.9 AS DECIMAL(18, 1))) AS c,
FLOOR(CAST(-99999999999999999.9 AS DECIMAL(18, 1))) AS f;
SELECT * FROM t;
c	f
100000000000000000	-100000000000000000
DROP TABLE t;
CREATE TABLE t AS
SELECT CEILING(CAST(999999999999999999.9 AS DECIMAL(19, 1))) AS c,
FLOOR(CAST(-999999999999999999.9 AS DECIMAL(19, 1))) AS f;
SELECT * FROM t;
c	f
1000000000000000000	-1000000000000000000
DROP TABLE t;
CREATE TABLE t1 (col1 INTEGER);
CREATE TABLE t2 (col1 INTEGER);
INSERT INTO t1 VALUES (1), (2);
INSERT INTO t2 VALUES (1), (2);
SELECT
t1.col1,
t2.col1
FROM
t1,
t2
WHERE
t1.col1 = t2.col1
AND t1.col1 = FLOOR(2);
col1	col1
2	2
DROP TABLE t1, t2;
CREATE TABLE t1 (a VARCHAR(250), b INT auto_increment, PRIMARY KEY (b));
insert into t1 (a) values (FLOOR(0.13 * 100));
insert into t1 (a) select FLOOR(1.32 * 100) from t1;
insert into t1 (a) select FLOOR(0.0044 * 100) from t1;
insert into t1 (a) select FLOOR(124.314 * 100) from t1;
insert into t1 (a) select FLOOR(0.3414 * 100) from t1;
insert into t1 (a) select FLOOR(12.4412 * 100) from t1;
insert into t1 (a) select FLOOR(124131.4123 * 100) from t1;
insert into t1 (a) select FLOOR(0.2314114 * 100) from t1;
insert into t1 (a) select FLOOR(13.45123 * 100) from t1;
insert into t1 (a) select FLOOR(0.44521 * 100) from t1;
insert into t1 (a) select FLOOR(0.577134 * 100) from t1;
insert into t1 (a) select FLOOR(1244.53 * 100) from t1;
insert into t1 (a) select FLOOR(6604.642222 * 100) from t1;
insert into t1 (a) select FLOOR(1415.313 * 100) from t1;
SELECT a,
(SELECT REPEAT(' ',250) FROM t1 i1
WHERE i1.b=t1.a ORDER BY 1 LIMIT 1) AS a
FROM t1 ORDER BY a LIMIT 5;
a	a
141531	NULL
12431	NULL
0	NULL
0	NULL
12431	NULL
DROP TABLE t1;
CREATE TABLE t1(a INT, b INT);
INSERT INTO t1 (a) VALUES (1), (2);
CREATE TABLE t2 SELECT * FROM t1;
SELECT (WITH RECURSIVE dt AS (SELECT t1.a AS a UNION
SELECT a+1 FROM dt WHERE a<10)
SELECT t1.a * CONCAT(COUNT(*), '.', FLOOR(AVG(dt.a)))
FROM dt) AS subq
FROM t1;
subq
10.5
19.2
DROP TABLE t1;
SELECT DATE(FLOOR(20110512154559.616));
DATE(FLOOR(20110512154559.616))
2011-05-12
CREATE table t1(a int, b float);
insert into t1 values(floor(12124.413), floor(-4213.413)), (floor(12124.123), floor(-42413.409));
select distinct floor(a) from t1;
floor(a)
12124
drop table t1;
select floor(null);
floor(null)
NULL
select floor(123.34)-floor(123.03);
floor(123.34)-floor(123.03)
0
drop table if exists t1;
create table t1(a INT,  b float);
insert into t1 values(floor(12124.413), floor(-4213.413)), (floor(12124.123), floor(-42413.409));
select * from t1 where floor(a)=12124;
a	b
12124	-4214
12124	-42414
drop table t1;
drop table if exists t1, t2;
create table t1(a INT,  b float);
create table t2(a INT,  b float);
insert into t1 values(floor(12124.413), floor(-4213.413)), (floor(12124.123), floor(-42413.409));
insert into t2 values(floor(14124.413), floor(-4213.413)), (floor(984798.123), floor(-980.409));
SELECT t1.a, t2.a FROM t1 JOIN t2 ON (floor(t1.b) = floor(t2.b));
a	a
12124	14124
drop table t1, t2;
drop table if exists t1;
create table t1(a INT,  b float);
insert into t1 values(floor(14124.413), floor(-4213.413)), (floor(984798.123), floor(-980.409));
select b from t1 group by b having floor(b)<-1000;
b
-4214
drop table t1;
