create table table01(a TINYINT primary key, b SMALLINT SIGNED, c INT UNSIGNED,d BIGINT not null , e FLOAT unique,f DOUBLE, g CHAR(10), h VARCHAR(20));
create table table15 (a varchar(5) default 'abcde');
create temporary table table05 ( a int, b char(10));
create table table06 (a int primary key, b varchar(10));
create table table10 (a int primary key, b varchar(10));
create table `测试表` (`测试1` int);
create table `a/a` (a int);
create table table16 (1a20 int,1e int);
create table $table18 (a$1 int, $b int, c$ int);
create table table19$ (a int);
create table table17 (`index` int);
show tables;
tables_in_new_table
table01
table15
table05
table06
table10
测试表
a/a
table16
$table18
table19$
table17
drop database if exists motest;
create database motest;
use motest;
create table t1 (b char(0));
insert into t1 values (""),(null);
select * from t1;
b

null
drop table if exists t1;
create table t1 (b char(0) not null);
create table if not exists t1 (b char(0) not null);
insert into t1 values ("");
select * from t1;
b

drop table t1;
create table t1 (ordid int not null default 1, ord  varchar(50) not null);
drop table t1;
create table t1 (a int not null primary key);
drop table t1;
create table t1 (a varchar(5) default 'abcde');
insert into t1 values();
select * from t1;
a
abcde
create table 1ea10 (1a20 int,1e int);
insert into 1ea10 values(1,1);
select 1ea10.1a20,1e+ 1e+10 from 1ea10;
1a20	1e+ 1e+10
1	10000000001
drop table 1ea10;
drop table if exists t1;
create table t1 (`index` int);
drop table t1;
drop table if exists $test1;
create table motest.$test1 (a$1 int, $b int, c$ int);
insert into motest.$test1 values (1,2,3);
select a$1, $b, c$ from motest.$test1;
a$1	$b	c$
1	2	3
create table motest.test2$ (a int);
drop table motest.test2$;
drop table if exists t1;
create table t1 (a int not null primary key, B CHAR(20));
drop table t1;
create table t1 (a int not null, b int, primary key (a));
insert into t1 values (1,1);
select * from t1;
a	b
1	1
drop table t1;
create table t1(a int,b int,c int unsigned,d date,e char,f datetime,g time);
insert into t1(a)values(1);
insert into t1(a,b,c,d,e,f,g)
values(2,-2,2,'1825-12-14','a','2003-1-1 3:2:1','4:3:2');
select * from t1;
a	b	c	d	e	f	g
1	NULL	NULL	NULL	NULL	NULL	NULL
2	-2	2	1825-12-14	a	2003-01-01 03:02:01	04:03:02
drop table t1;
create table t1(str varchar(10) default 'def',strnull varchar(10),intg int default 10,rel double default 3.14);
insert into t1 values ('','',0,0.0);
select * from t1;
str	strnull	intg	rel
		0	0
drop table t1;
create table t1(name varchar(10), age smallint default -1);
drop database if exists motest;
