drop database if exists test01;
drop database if exists test03;
drop database if exists test04;
drop database if exists test05;
drop database if exists `测试数据库`;
drop database if exists t01234567890123456789012345678901234567890123456789012345678901234567890123456789;
create database test01;
create database IF NOT EXISTS test01;
create database `测试数据库`;
create database test03 default character set utf8 collate utf8_general_ci encryption 'Y';
create database test04 character set=utf8 collate=utf8_general_ci encryption='N';
create database t01234567890123456789012345678901234567890123456789012345678901234567890123456789;
show databases;
Database
mo_catalog
information_schema
system_metrics
create_database
test01
测试数据库
test03
test04
t01234567890123456789012345678901234567890123456789012345678901234567890123456789
drop database if exists test01;
drop database if exists test03;
drop database if exists test04;
drop database if exists test05;
drop database if exists `测试数据库`;
drop database if exists t01234567890123456789012345678901234567890123456789012345678901234567890123456789;
