drop table if exists t1;
create table t1(a int,b int);
insert into t1 values(5,-2),(10,3),(100,0),(4,3),(6,-3);
select power(a,b) from t1;
power(a, b)
0.0400
1000.0000
1.0000
64.0000
0.0046
select power(a,2) as a1, power(b,2) as b1 from t1 where power(a,2) > power(b,2) order by a1 asc;
a1	b1
16.0000	9.0000
25.0000	4.0000
36.0000	9.0000
100.0000	9.0000
10000.0000	0.0000
drop table if exists t1;
create table t1(a date,b datetime);
insert into t1 values("2022-06-01","2022-07-01 00:00:00");
insert into t1 values("2022-12-31","2011-01-31 12:00:00");
select month(a),month(b) from t1;
month(a)	month(b)
6	7
12	1
select * from t1 where month(a)>month(b);
a	b
2022-12-31	2011-01-31 12:00:00
select * from t1 where month(a) between 1 and 6;
a	b
2022-06-01	2022-07-01 00:00:00
drop table if exists t1;
create table t1(a varchar(12),c char(30));
insert into t1 values('sdfad  ','2022-02-02 22:22:22');
insert into t1 values('  sdfad  ','2022-02-02 22:22:22');
insert into t1 values('adsf  sdfad','2022-02-02 22:22:22');
insert into t1 values('    sdfad','2022-02-02 22:22:22');
select reverse(a),reverse(c) from t1;
reverse(a)	reverse(c)
  dafds	22:22:22 20-20-2202
  dafds  	22:22:22 20-20-2202
dafds  fsda	22:22:22 20-20-2202
dafds    	22:22:22 20-20-2202
select a from t1 where reverse(a) like 'daf%';
a
adsf  sdfad
    sdfad
select reverse(a) reversea,reverse(reverse(a)) normala from t1;
reversea	normala
  dafds	sdfad  
  dafds  	  sdfad  
dafds  fsda	adsf  sdfad
dafds    	    sdfad
drop table if exists t1;
create table t1(a int,b float);
insert into t1 values(0,0),(-15,-20),(-22,-12.5);
insert into t1 values(0,360),(30,390),(90,450),(180,270),(180,180);
select acos(a*pi()/180) as acosa,acos(b*pi()/180) acosb from t1;
acosa	acosb
1.5708	1.5708
1.8357	1.9274
1.9649	1.7907
1.5708	NULL
1.0197	NULL
NULL	NULL
NULL	NULL
NULL	NULL
select acos(a*pi()/180)*acos(b*pi()/180) as acosab,acos(acos(a*pi()/180)) as c from t1;
acosab	c
2.4674	NULL
3.5380	NULL
3.5186	NULL
NULL	NULL
NULL	NULL
NULL	NULL
NULL	NULL
NULL	NULL
select b from t1 where acos(a*pi()/180)<=acos(b*pi()/180)  order by a;
b
-20.0000
0.0000
drop table if exists t1;
create table t1(a int,b float);
insert into t1 values(0,0),(-15,-20),(-22,-12.5);
insert into t1 values(0,360),(30,390),(90,450),(180,270),(180,180);
select atan(a*pi()/180) as atana,atan(b*pi()/180) atanb from t1;
atana	atanb
0.0000	0.0000
-0.2561	-0.3358
-0.3666	-0.2148
0.0000	1.4130
0.4823	1.4249
1.0039	1.4442
1.2626	1.3617
1.2626	1.2626
select atan(a*pi()/180)*atan(b*pi()/180) as atanab,atan(atan(a*pi()/180)) as c from t1;
atanab	c
0.0000	0.0000
0.0860	-0.2507
0.0787	-0.3514
0.0000	0.0000
0.6873	0.4494
1.4498	0.7873
1.7193	0.9010
1.5942	0.9010
select b from t1 where atan(a*pi()/180)<=atan(b*pi()/180)  order by a;
b
-12.5000
0.0000
360.0000
390.0000
450.0000
270.0000
180.0000
drop table if exists t1;
CREATE TABLE t1(
Employee_Name VARCHAR(100) NOT NULL,
Working_At VARCHAR(20) NOT NULL,
Work_Location  VARCHAR(20) NOT NULL,
Joining_Date DATE NOT NULL,
Annual_Income INT  NOT NULL);
INSERT INTO t1
VALUES
('Amit Khan', 'XYZ Digital', 'Kolkata', '2019-10-06', 350000),
('Shreetama Pal', 'ABC Corp.', 'Kolkata', '2018-12-16', 500000),
('Aniket Sharma', 'PQR Soln.', 'Delhi', '2020-01-11', 300000),
('Maitree Jana', 'XYZ Digital', 'Kolkata', '2019-05-01', 400000),
('Priyanka Ojha', 'ABC Corp.', 'Delhi', '2019-02-13', 350000),
('Sayani Mitra', 'XYZ Digital', 'Kolkata', '2019-09-15', 320000),
('Nitin Dey', 'PQR Soln.', 'Delhi', '2019-10-06', 250000),
('Sujata Samanta', 'PQR Soln.', 'Kolkata', '2020-10-06', 350000),
('Sudip Majhi', 'ABC Corp.', 'Delhi', '2018-10-30', 600000),
('Sanjoy Kohli', 'XYZ Digital', 'Delhi', '2019-04-18', 450000);
SELECT Working_At, BIT_AND(Annual_Income) AS BITORINCOME FROM t1 group by Working_At;
working_at	bitorincome
XYZ Digital	262144
ABC Corp.	65792
PQR Soln.	4096
SELECT Work_Location, BIT_AND(Annual_Income) AS BITORINCOME FROM t1 Group By Work_Location;
work_location	bitorincome
Kolkata	262144
Delhi	0
drop table if exists t1;
CREATE TABLE t1(
Employee_Name VARCHAR(100) NOT NULL,
Working_At VARCHAR(20) NOT NULL,
Work_Location  VARCHAR(20) NOT NULL,
Joining_Date DATE NOT NULL,
Annual_Income INT  NOT NULL);
INSERT INTO t1
VALUES
('Amit Khan', 'XYZ Digital', 'Kolkata', '2019-10-06', 350000),
('Shreetama Pal', 'ABC Corp.', 'Kolkata', '2018-12-16', 500000),
('Aniket Sharma', 'PQR Soln.', 'Delhi', '2020-01-11', 300000),
('Maitree Jana', 'XYZ Digital', 'Kolkata', '2019-05-01', 400000),
('Priyanka Ojha', 'ABC Corp.', 'Delhi', '2019-02-13', 350000),
('Sayani Mitra', 'XYZ Digital', 'Kolkata', '2019-09-15', 320000),
('Nitin Dey', 'PQR Soln.', 'Delhi', '2019-10-06', 250000),
('Sujata Samanta', 'PQR Soln.', 'Kolkata', '2020-10-06', 350000),
('Sudip Majhi', 'ABC Corp.', 'Delhi', '2018-10-30', 600000),
('Sanjoy Kohli', 'XYZ Digital', 'Delhi', '2019-04-18', 450000);
SELECT Work_Location, BIT_AND(Annual_Income) AS BITORINCOME FROM t1 Group By Work_Location;
work_location	bitorincome
Kolkata	262144
Delhi	0
SELECT Working_At, BIT_AND(Annual_Income) AS BITORINCOME FROM t1 group by Working_At;
working_at	bitorincome
XYZ Digital	262144
ABC Corp.	65792
PQR Soln.	4096
drop table if exists t1;
CREATE TABLE t1(
Employee_Name VARCHAR(100) NOT NULL,
Working_At VARCHAR(20) NOT NULL,
Work_Location  VARCHAR(20) NOT NULL,
Joining_Date DATE NOT NULL,
Annual_Income INT  NOT NULL);
INSERT INTO t1
VALUES
('Amit Khan', 'XYZ Digital', 'Kolkata', '2019-10-06', 350000),
('Shreetama Pal', 'ABC Corp.', 'Kolkata', '2018-12-16', 500000),
('Aniket Sharma', 'PQR Soln.', 'Delhi', '2020-01-11', 300000),
('Maitree Jana', 'XYZ Digital', 'Kolkata', '2019-05-01', 400000),
('Priyanka Ojha', 'ABC Corp.', 'Delhi', '2019-02-13', 350000),
('Sayani Mitra', 'XYZ Digital', 'Kolkata', '2019-09-15', 320000),
('Nitin Dey', 'PQR Soln.', 'Delhi', '2019-10-06', 250000),
('Sujata Samanta', 'PQR Soln.', 'Kolkata', '2020-10-06', 350000),
('Sudip Majhi', 'ABC Corp.', 'Delhi', '2018-10-30', 600000),
('Sanjoy Kohli', 'XYZ Digital', 'Delhi', '2019-04-18', 450000);
SELECT Work_Location, BIT_XOR(Annual_Income) AS BITORINCOME FROM t1 Group By Work_Location;
work_location	bitorincome
Kolkata	350624
Delhi	912976
SELECT Working_At, BIT_XOR(Annual_Income) AS BITORINCOME FROM t1 group by Working_At;
working_at	bitorincome
XYZ Digital	94816
ABC Corp.	774608
PQR Soln.	136256
drop table if exists t1;
create table t1(a int,b float);
insert into t1 values(0,0);
insert into t1 values(0,360),(30,390),(90,450),(180,270),(180,180);
select cos(a),cos(b) from t1;
cos(a)	cos(b)
1.0000	1.0000
1.0000	-0.2837
0.1543	0.9037
-0.4481	-0.7302
-0.5985	0.9844
-0.5985	-0.5985
select cos(a)*cos(b),cos(cos(a)) as c from t1;
cos(a) * cos(b)	c
1.0000	0.5403
-0.2837	0.5403
0.1394	0.9881
0.3272	0.9013
-0.5891	0.8262
0.3582	0.8262
select distinct a from t1 where cos(a)<=cos(b) order by a desc;
a
180
30
0
drop table if exists t1;
create table t1(a int,b float);
insert into t1 values(0,0),(-15,-20),(-22,-12.5);
insert into t1 values(0,360),(30,390),(90,450),(180,270),(180,180);
select cot(a*pi()/180) as cota,cot(b*pi()/180) cotb from t1;
cota	cotb
1.0000	1.0000
1.2679	1.3640
1.4040	1.2217
1.0000	1.0000
0.4226	0.4226
-16331239353195392.0000	-3266247870639077.5000
1.0000	-5443746451065130.0000
1.0000	1.0000
select cot(a*pi()/180)*cot(b*pi()/180) as cotab,cot(cot(a*pi()/180)) as c from t1;
cotab	c
1.0000	-0.5574
1.7294	-2.2004
1.7153	-4.9406
1.0000	-0.5574
0.1786	0.5502
53341875762271551926265173770240.0000	4.4834
-5443746451065131.0000	-0.5574
1.0000	-0.5574
select b from t1 where cot(a*pi()/180)<=cot(b*pi()/180)  order by a;
b
-20.0000
0.0000
360.0000
390.0000
450.0000
180.0000
drop table if exists t1;
create table t1(a date, b datetime,c varchar(30));
insert into t1 values('2022-01-01','2022-01-01 01:01:01','2022-01-01 01:01:01');
insert into t1 values('2022-01-01','2022-01-01 01:01:01','2022-01-01 01:01:01');
insert into t1 values(20220101,'2022-01-01 01:01:01','2022-13-13 01:01:01');
insert into t1 values('2022-01-02','2022-01-02 23:01:01','2022-01-01 23:01:01');
insert into t1 values('2021-12-31','2021-12-30 23:59:59','2021-12-30 23:59:59');
insert into t1 values('2022-06-30','2021-12-30 23:59:59','2021-12-30 23:59:59');
select distinct dayofyear(a) as dya from t1;
dya
1
2
365
181
select * from t1 where dayofyear(a)>120;
a	b	c
2021-12-31	2021-12-30 23:59:59	2021-12-30 23:59:59
2022-06-30	2021-12-30 23:59:59	2021-12-30 23:59:59
select * from t1 where dayofyear(a) between 1 and 184;
a	b	c
2022-01-01	2022-01-01 01:01:01	2022-01-01 01:01:01
2022-01-01	2022-01-01 01:01:01	2022-01-01 01:01:01
2022-01-01	2022-01-01 01:01:01	2022-13-13 01:01:01
2022-01-02	2022-01-02 23:01:01	2022-01-01 23:01:01
2022-06-30	2021-12-30 23:59:59	2021-12-30 23:59:59
drop table if exists t1;
CREATE TABLE t1(a INT,b VARCHAR(100),c CHAR(20));
INSERT INTO t1
VALUES
(1,'Ananya Majumdar', 'XI'),
(2,'Anushka Samanta', 'X'),
(3,'Aniket Sharma', 'XI'),
(4,'Anik Das', 'X'),
(5,'Riya Jain', 'IX'),
(6,'Tapan Samanta', 'XI');
select a,endswith(b,'a') from t1;
a	endswith(b, a)
1	0
2	1
3	1
4	0
5	0
6	1
select a,b,c from t1 where endswith(b,'a')=1 and endswith(c,'I')=1;
a	b	c
3	Aniket Sharma	XI
6	Tapan Samanta	XI
drop table if exists t1;
CREATE TABLE t1(Student_id INT,Student_name VARCHAR(100),Student_Class CHAR(20));
INSERT INTO t1
VALUES
(1,'Ananya Majumdar', 'IX'),
(2,'Anushka Samanta', 'X'),
(3,'Aniket Sharma', 'XI'),
(4,'Anik Das', 'X'),
(5,'Riya Jain', 'IX'),
(6,'Tapan Samanta', 'X');
SELECT Student_id, Student_name,LPAD(Student_Class, 10, ' _') AS LeftPaddedString FROM t1;
student_id	student_name	leftpaddedstring
1	Ananya Majumdar	 _ _ _ _IX
2	Anushka Samanta	 _ _ _ _ X
3	Aniket Sharma	 _ _ _ _XI
4	Anik Das	 _ _ _ _ X
5	Riya Jain	 _ _ _ _IX
6	Tapan Samanta	 _ _ _ _ X
SELECT Student_id, lpad(Student_name,4,'new') AS LeftPaddedString FROM t1;
student_id	leftpaddedstring
1	Anan
2	Anus
3	Anik
4	Anik
5	Riya
6	Tapa
SELECT Student_id, lpad(Student_name,-4,'new') AS LeftPaddedString FROM t1;
student_id	leftpaddedstring
1	NULL
2	NULL
3	NULL
4	NULL
5	NULL
6	NULL
SELECT Student_id, lpad(Student_name,0,'new') AS LeftPaddedString FROM t1;
student_id	leftpaddedstring
1	
2	
3	
4	
5	
6	
drop table if exists t1;
CREATE TABLE t1(Student_id INT,Student_name VARCHAR(100),Student_Class CHAR(20));
INSERT INTO t1
VALUES
(1,'Ananya Majumdar', 'IX'),
(2,'Anushka Samanta', 'X'),
(3,'Aniket Sharma', 'XI'),
(4,'Anik Das', 'X'),
(5,'Riya Jain', 'IX'),
(6,'Tapan Samanta', 'X');
SELECT Student_id, Student_name,RPAD(Student_Class, 10, ' _') AS LeftPaddedString FROM t1;
student_id	student_name	leftpaddedstring
1	Ananya Majumdar	IX _ _ _ _
2	Anushka Samanta	X _ _ _ _ 
3	Aniket Sharma	XI _ _ _ _
4	Anik Das	X _ _ _ _ 
5	Riya Jain	IX _ _ _ _
6	Tapan Samanta	X _ _ _ _ 
SELECT Student_id, rpad(Student_name,4,'new') AS LeftPaddedString FROM t1;
student_id	leftpaddedstring
1	Anan
2	Anus
3	Anik
4	Anik
5	Riya
6	Tapa
SELECT Student_id, rpad(Student_name,-4,'new') AS LeftPaddedString FROM t1;
student_id	leftpaddedstring
1	NULL
2	NULL
3	NULL
4	NULL
5	NULL
6	NULL
SELECT Student_id, rpad(Student_name,0,'new') AS LeftPaddedString FROM t1;
student_id	leftpaddedstring
1	
2	
3	
4	
5	
6	
drop table if exists t1;
CREATE TABLE t1
(
Employee_name VARCHAR(100) NOT NULL,
Joining_Date DATE NOT NULL
);
INSERT INTO t1
(Employee_name, Joining_Date )
VALUES
('     Ananya Majumdar', '2000-01-11'),
('   Anushka Samanta', '2002-11-10' ),
('   Aniket Sharma ', '2005-06-11' ),
('   Anik Das', '2008-01-21'  ),
('  Riya Jain', '2008-02-01' ),
('    Tapan Samanta', '2010-01-11' ),
('   Deepak Sharma', '2014-12-01'  ),
('   Ankana Jana', '2018-08-17'),
('  Shreya Ghosh', '2020-09-10') ;
SELECT LTRIM( Employee_name) LTrimName,RTRIM(Employee_name) AS RTrimName FROM t1 order by  RTrimName desc;
ltrimname	rtrimname
Shreya Ghosh	  Shreya Ghosh
Riya Jain	  Riya Jain
Deepak Sharma	   Deepak Sharma
Anushka Samanta	   Anushka Samanta
Ankana Jana	   Ankana Jana
Aniket Sharma 	   Aniket Sharma
Anik Das	   Anik Das
Tapan Samanta	    Tapan Samanta
Ananya Majumdar	     Ananya Majumdar
SELECT LTRIM(RTRIM(Employee_name)) as TrimName from t1 where Employee_name like '%Ani%' order by TrimName asc;
trimname
Anik Das
Aniket Sharma
drop table if exists t1;
create table t1(a int,b float);
insert into t1 values(0,0);
insert into t1 values(0,360),(30,390),(90,450),(180,270),(180,180);
select sin(a),sin(b) from t1;
sin(a)	sin(b)
0.0000	0.0000
0.0000	0.9589
-0.9880	0.4282
0.8940	-0.6833
-0.8012	-0.1760
-0.8012	-0.8012
select sin(a)*sin(b),sin(sin(a)) as c from t1;
sin(a) * sin(b)	c
0.0000	0.0000
0.0000	0.0000
-0.4231	-0.8349
-0.6109	0.7796
0.1410	-0.7182
0.6418	-0.7182
select distinct a from t1 where sin(a)<=sin(b) order by a desc;
a
180
30
0
drop table if exists t1;
create table t1(a int,b float);
insert into t1 values(0,0),(-15,-20),(-22,-12.5);
insert into t1 values(0,360),(30,390),(90,450),(180,270),(180,180);
select sinh(a*pi()/180) as sinha,sinh(b*pi()/180) sinhb from t1;
sinha	sinhb
0.0000	0.0000
-0.2648	-0.3562
-0.3935	-0.2199
0.0000	267.7449
0.5479	451.9790
2.3013	1287.9851
11.5487	55.6544
11.5487	11.5487
select sinh(a*pi()/180)*sinh(b*pi()/180) as sinhab,sinh(sinh(a*pi()/180)) as c from t1;
sinhab	c
0.0000	0.0000
0.0943	-0.2679
0.0865	-0.4037
0.0000	0.0000
247.6183	0.5757
2964.0386	4.9435
642.7381	51823.1467
133.3734	51823.1467
select b from t1 where sinh(a*pi()/180)<=sinh(b*pi()/180)  order by a;
b
-12.5000
0.0000
360.0000
390.0000
450.0000
270.0000
180.0000
drop table if exists t1;
CREATE TABLE t1
(
Employee_name VARCHAR(100) NOT NULL,
Joining_Date DATE NOT NULL
);
INSERT INTO t1
(Employee_name, Joining_Date )
VALUES
('     Ananya Majumdar', '2000-01-11'),
('   Anushka Samanta', '2002-11-10' ),
('   Aniket Sharma ', '2005-06-11' ),
('   Anik Das', '2008-01-21'  ),
('  Riya Jain', '2008-02-01' ),
('    Tapan Samanta', '2010-01-11' ),
('   Deepak Sharma', '2014-12-01'  ),
('   Ankana Jana', '2018-08-17'),
('  Shreya Ghosh', '2020-09-10') ;
INSERT INTO t1
(Employee_name, Joining_Date ) values('     ','2014-12-01');
select * from t1 where Employee_name=space(5);
employee_name	joining_date
     	2014-12-01
drop table if exists t1;
CREATE TABLE t1(a INT,b VARCHAR(100),c CHAR(20));
INSERT INTO t1
VALUES
(1,'Ananya Majumdar', 'IX'),
(2,'Anushka Samanta', 'X'),
(3,'Aniket Sharma', 'XI'),
(4,'Anik Das', 'X'),
(5,'Riya Jain', 'IX'),
(6,'Tapan Samanta', 'X');
select a,startswith(b,'An') from t1;
a	startswith(b, An)
1	1
2	1
3	1
4	1
5	0
6	0
select a,b,c from t1 where startswith(b,'An')=1 and startswith(c,'I')=1;
a	b	c
1	Ananya Majumdar	IX
drop table if exists t1;
CREATE TABLE t1(PlayerName VARCHAR(100) NOT NULL,RunScored INT NOT NULL,WicketsTaken INT NOT NULL);
INSERT INTO t1 VALUES('KL Rahul', 52, 0 ),('Hardik Pandya', 30, 1 ),('Ravindra Jadeja', 18, 2 ),('Washington Sundar', 10, 1),('D Chahar', 11, 2 ),  ('Mitchell Starc', 0, 3);
SELECT STDDEV_POP(RunScored) as Pop_Standard_Deviation FROM t1;
pop_standard_deviation
16.8762
SELECT  STDDEV_POP(WicketsTaken) as Pop_Std_Dev_Wickets FROM t1;
pop_std_dev_wickets
0.9574
drop table if exists t1;
create table t1(a int,b float);
insert into t1 values(0,0),(-15,-20),(-22,-12.5);
insert into t1 values(0,360),(30,390),(90,450),(180,270),(180,180);
select tan(a*pi()/180) as tana,tan(b*pi()/180) tanb from t1;
tana	tanb
0.0000	0.0000
-0.2679	-0.3640
-0.4040	-0.2217
0.0000	-0.0000
0.5774	0.5774
16331239353195392.0000	3266247870639078.5000
-0.0000	5443746451065131.0000
-0.0000	-0.0000
select tan(a*pi()/180)*tan(b*pi()/180) as tanab,tan(tan(a*pi()/180)) as c from t1;
tanab	c
0.0000	0.0000
0.0975	-0.2746
0.0896	-0.4275
-0.0000	0.0000
0.3333	0.6514
53341875762271569940663683252224.0000	3.4834
-0.6667	-0.0000
0.0000	-0.0000
select b from t1 where tan(a*pi()/180)<=tan(b*pi()/180)  order by a;
b
-12.5000
0.0000
270.0000
180.0000
drop table if exists t1;
create table t1(a date,b datetime);
insert into t1 values("2022-06-01","2022-07-01 00:00:00");
insert into t1 values("2022-12-31","2011-01-31 12:00:00");
insert into t1 values("2022-06-12","2022-07-01 00:00:00");
select a,weekday(a),b,weekday(b) from t1;
a	weekday(a)	b	weekday(b)
2022-06-01	2	2022-07-01 00:00:00	4
2022-12-31	5	2011-01-31 12:00:00	0
2022-06-12	6	2022-07-01 00:00:00	4
select * from t1 where weekday(a)>weekday(b);
a	b
2022-12-31	2011-01-31 12:00:00
2022-06-12	2022-07-01 00:00:00
select * from t1 where weekday(a) between 0 and 4;
a	b
2022-06-01	2022-07-01 00:00:00
drop table if exists t1;
create table t1(a date,b datetime);
insert into t1 values("2022-06-01","2022-07-01 00:00:00");
insert into t1 values("2022-12-31","2011-01-31 12:00:00");
insert into t1 values("2022-06-12","2022-07-01 00:00:00");
select a,weekday(a),b,weekday(b) from t1;
a	weekday(a)	b	weekday(b)
2022-06-01	2	2022-07-01 00:00:00	4
2022-12-31	5	2011-01-31 12:00:00	0
2022-06-12	6	2022-07-01 00:00:00	4
select * from t1 where weekday(a)>weekday(b);
a	b
2022-12-31	2011-01-31 12:00:00
2022-06-12	2022-07-01 00:00:00
select * from t1 where weekday(a) between 0 and 4;
a	b
2022-06-01	2022-07-01 00:00:00
drop table if exists t1;
create table t1(a date, b datetime);
insert into t1 values('2022-01-01','2022-01-01 01:01:01');
insert into t1 values('2022-01-01','2022-01-01 01:01:01');
insert into t1 values(20220101,'2022-01-01 01:01:01');
insert into t1 values('2022-01-02','2022-01-02 23:01:01');
insert into t1 values('2021-12-31','2021-12-30 23:59:59');
insert into t1 values('2022-06-30','2021-12-30 23:59:59');
select date(a),date(b) from t1;
date(a)	date(b)
2022-01-01	2022-01-01
2022-01-01	2022-01-01
2022-01-01	2022-01-01
2022-01-02	2022-01-02
2021-12-31	2021-12-30
2022-06-30	2021-12-30
select date(a),date(date(a)) as dda from t1;
date(a)	dda
2022-01-01	2022-01-01
2022-01-01	2022-01-01
2022-01-01	2022-01-01
2022-01-02	2022-01-02
2021-12-31	2021-12-31
2022-06-30	2022-06-30
