drop table if exists tbl1,tbl2;
create table tbl1 (col_1a tinyint, col_1b smallint, col_1c int, col_1d bigint, col_1e char(10) not null);
insert into tbl1 values (0,1,1,7,"a");
insert into tbl1 values (0,1,2,8,"b");
insert into tbl1 values (0,1,3,9,"c");
insert into tbl1 values (0,1,4,10,"D");
insert into tbl1 values (0,1,5,11,"a");
insert into tbl1 values (0,1,6,12,"c");
select sum(col_1a),count(col_1b),avg(col_1c),min(col_1d),max(col_1d) from tbl1;
sum(col_1a)	count(col_1b)	avg(col_1c)	min(col_1d)	max(col_1d)
0	6	3.5000	7	12
select sum(col_1d) as s1,count(col_1d) as c2,avg(col_1d) as a3,min(col_1d) as m4,max(col_1d) as m5 from tbl1 group by col_1e order by s1 desc;
s1	c2	a3	m4	m5
21	2	10.5000	9	12
18	2	9.0000	7	11
10	1	10.0000	10	10
8	1	8.0000	8	8
select sum(col_1d) as c1 from tbl1 where col_1d < 13 group by col_1e order by c1;
c1
8
10
18
21
select sum(col_1d) from tbl1 where col_1d > 10;
sum(col_1d)
23
select sum(col_1c)+count(col_1c)-avg(col_1c)*min(col_1c)/max(col_1c)%min(col_1c)+max(col_1c) as func from tbl1 group by col_1c;
func
3.0000
5.0000
7.0000
9.0000
11.0000
13.0000
CREATE TABLE t1 (spID int,userID int,score smallint);
INSERT INTO t1 VALUES (1,1,1);
INSERT INTO t1 VALUES (2,2,2);
INSERT INTO t1 VALUES (2,1,4);
INSERT INTO t1 VALUES (3,3,3);
INSERT INTO t1 VALUES (1,1,5);
INSERT INTO t1 VALUES (4,6,10);
INSERT INTO t1 VALUES (5,11,99);
select * from t1 where CAST(spID AS CHAR)='1';
spid	userid	score
1	1	1
1	1	5
select CAST(userID AS CHAR) userid_cast from t1 where CAST(spID AS CHAR)='1';
userid_cast
1
1
select spID+score from t1;
spid + score
2
4
6
6
6
14
104
drop table if exists t1;
create table t1(a date);
insert into t1 values('2021-12-23');
insert into t1 values('2021-12-24');
select year(a) from t1;
year(a)
2021
2021
drop table if exists t1;
create table t1(a int ,b float);
insert into t1 values(1,0.5);
insert into t1 values(2,0.499);
insert into t1 values(3,0.501);
insert into t1 values(4,20.5);
insert into t1 values(5,20.499);
insert into t1 values(6,13.500);
insert into t1 values(7,-0.500);
insert into t1 values(8,-0.499);
insert into t1 values(9,-0.501);
insert into t1 values(10,-20.499);
insert into t1 values(11,-20.500);
insert into t1 values(12,-13.500);
select a,round(b) from t1;
a	round(b)
1	0.0000
2	0.0000
3	1.0000
4	20.0000
5	20.0000
6	14.0000
7	-0.0000
8	-0.0000
9	-1.0000
10	-20.0000
11	-20.0000
12	-14.0000
select a,round(b,-1) from t1;
a	round(b, -1)
1	0.0000
2	0.0000
3	0.0000
4	20.0000
5	20.0000
6	10.0000
7	-0.0000
8	-0.0000
9	-0.0000
10	-20.0000
11	-20.0000
12	-10.0000
select round(a*b) from t1;
round(a * b)
0.0000
1.0000
2.0000
82.0000
102.0000
81.0000
-4.0000
-4.0000
-5.0000
-205.0000
-226.0000
-162.0000
select a,floor(b) from t1;
a	floor(b)
1	0.0000
2	0.0000
3	0.0000
4	20.0000
5	20.0000
6	13.0000
7	-1.0000
8	-1.0000
9	-1.0000
10	-21.0000
11	-21.0000
12	-14.0000
select sum(round(b)) from t1;
sum(round(b))
0.0000
select sum(floor(b)) from t1;
sum(floor(b))
-6.0000
select a,sum(floor(b)) from t1 group by a order by a;
a	sum(floor(b))
1	0.0000
2	0.0000
3	0.0000
4	20.0000
5	20.0000
6	13.0000
7	-1.0000
8	-1.0000
9	-1.0000
10	-21.0000
11	-21.0000
12	-14.0000
select a,floor(b) as floorb from t1 order by floorb desc;
a	floorb
5	20.0000
4	20.0000
6	13.0000
3	0.0000
2	0.0000
1	0.0000
9	-1.0000
8	-1.0000
7	-1.0000
12	-14.0000
11	-21.0000
10	-21.0000
select a,avg(round(b)) as roundb from t1 where a>3 group by a order by roundb;
a	roundb
10	-20.0000
11	-20.0000
12	-14.0000
9	-1.0000
7	0.0000
8	0.0000
6	14.0000
4	20.0000
5	20.0000
select a,avg(round(b)) as roundb from t1 where a in (3,5,7) group by a order by roundb;
a	roundb
7	0.0000
3	1.0000
5	20.0000
select a,round(b,2),max(b) from t1 group by b order by a;
a	round(b, 2)	max(b)
1	0.5000	0.5000
2	0.5000	0.4990
3	0.5000	0.5010
4	20.5000	20.5000
5	20.5000	20.4990
6	13.5000	13.5000
7	-0.5000	-0.5000
8	-0.5000	-0.4990
9	-0.5000	-0.5010
10	-20.5000	-20.4990
11	-20.5000	-20.5000
12	-13.5000	-13.5000
drop table if exists t1;
CREATE TABLE IF NOT EXISTS t1 (
pub_id varchar(8) COLLATE latin1_general_ci NOT NULL DEFAULT '',
pub_name varchar(50) COLLATE latin1_general_ci NOT NULL DEFAULT '',
pub_city varchar(25) COLLATE latin1_general_ci NOT NULL DEFAULT '',
country varchar(25) COLLATE latin1_general_ci NOT NULL DEFAULT '',
country_office varchar(25) COLLATE latin1_general_ci NOT NULL DEFAULT '',
no_of_branch int NOT NULL DEFAULT 0,
estd date NOT NULL DEFAULT '2000-01-01'
);
INSERT INTO t1 (pub_id, pub_name, pub_city, country, country_office, no_of_branch, estd) VALUES
('P001', 'Jex Max Publication', 'New York', 'USA', 'New York', 15, '1969-12-25'),
('P002', 'BPP Publication', 'Mumbai', 'India', 'New Delhi', 10, '1985-10-01'),
('P003', 'New Harrold Publication', 'Adelaide', 'Australia', 'Sydney', 6, '1975-09-05'),
('P004', 'Ultra Press Inc.', 'London', 'UK', 'London', 8, '1948-07-10'),
('P005', 'Mountain Publication', 'Houstan', 'USA', 'Sun Diego', 25, '1975-01-01'),
('P006', 'Summer Night Publication', 'New York', 'USA', 'Atlanta', 10, '1990-12-10'),
('P007', 'Pieterson Grp. of Publishers', 'Cambridge', 'UK', 'London', 6, '1950-07-15'),
('P008', 'Novel Publisher Ltd.', 'New Delhi', 'India', 'Bangalore', 10, '2000-01-01');
SELECT pub_name, SUBSTR(pub_name,4,5) FROM t1 WHERE country='USA';
pub_name	substr(pub_name, 4, 5)
Jex Max Publication	 Max 
Mountain Publication	ntain
Summer Night Publication	mer N
SELECT pub_name, SUBSTR(pub_name,5) FROM t1 WHERE country='USA';
pub_name	substr(pub_name, 5)
Jex Max Publication	Max Publication
Mountain Publication	tain Publication
Summer Night Publication	er Night Publication
