drop database if exists d1;
create database d1;
use d1;
drop table if exists t1;
drop table if exists t4;
create table t1(c1 int primary key);
create table t4(c1 bigint primary key, c2 bigint);
insert into t1 select * from generate_series(10000) g;
insert into t4 select c1, c1 from t1;
select mo_ctl('dn', 'flush', 'd1.t4');
mo_ctl(dn, flush, d1.t4)
{\n  "method": "Flush",\n  "result": [\n    {\n      "returnStr": "OK"\n    }\n  ]\n}\n
explain select * from t4 where c1 + 2 = 5;
explain (analyze true) select * from t4 where c1 + 2 = 5;
explain select * from (select * from t1 where c1%3=0 order by c1 desc limit 10) tmpt where c1 % 2 = 0;
explain (analyze true) select * from (select * from t1 where c1%3=0 order by c1 desc limit 10) tmpt where c1 % 2 = 0;
drop database if exists d1;


