create table t1 ( a int not null default 1, int32 int primary key);
insert into t1 (int32) values (-1),(1234567890),(2147483647);
select * from t1 order by a desc, int32 asc;
a    int32
1    -1
1    1234567890
1    2147483647
select min(int32),max(int32),max(int32)-1 from t1;
min(int32)    max(int32)    max(int32) - 1
-1    2147483647    2147483646
select min(int32),max(int32),max(int32)-1 from t1 group by a;
min(int32)    max(int32)    max(int32) - 1
-1    2147483647    2147483646
drop table t1;